# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.000000

-0.000000 0.034393 0.036367
0.999811 -0.019458 -0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.923345 0.000000 0.383972 0.000000
0.000000 0.000000 0.000000

0.923345 0.000000 -0.383972 -0.000000
0.000000 0.000000 0.000000

0.920525 -0.000000 -0.390684 0.000000
0.000000 0.000000 0.000000

0.920525 -0.000000 0.390684 0.000000
0.000000 0.000000 0.000000

0.886708 0.326916 -0.000000 0.326918
0.000000 0.000000 0.000000

0.886708 0.326916 0.000000 -0.326918
0.000000 0.000000 0.000000

0.993144 -0.082661 -0.000000 0.082661
0.000000 0.000000 0.000000

0.993144 -0.082661 0.000000 -0.082661
0.000000 0.000000 0.000000

0.462415 0.626964 -0.000000 0.626967
0.000000 0.000000 0.000000

0.462415 0.626964 0.000000 -0.626967
0.000000 0.000000 0.000000

0.985971 -0.118026 -0.000000 0.118026
0.000000 0.000000 0.000000

0.985971 -0.118026 0.000000 -0.118026
0.000000 0.000000 0.000000

0.999770 0.015163 -0.000000 0.015163
0.000000 0.000000 0.000000

0.999770 0.015163 0.000000 -0.015163
0.000000 0.000000 0.000000

0.315677 -0.670949 -0.000000 0.670951
0.000000 0.000000 0.000000

0.315677 -0.670949 0.000000 -0.670951
0.000000 0.000000 0.000000

