# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.015627 -0.175350
0.984650 -0.174539 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.941895 0.000000 -0.335906 0.000000
0.000000 0.000000 0.000000

0.941895 0.000000 0.335906 -0.000000
0.000000 0.000000 0.000000

0.595901 -0.000000 -0.803058 -0.000000
0.000000 0.000000 0.000000

0.595901 -0.000000 0.803058 0.000000
0.000000 0.000000 0.000000

0.989060 -0.112176 0.000000 0.095795
0.000000 0.000000 0.000000

0.989060 -0.112176 -0.000000 -0.095795
0.000000 0.000000 0.000000

0.911733 0.117948 0.000000 0.393485
0.000000 0.000000 0.000000

0.911733 0.117948 0.000000 -0.393485
0.000000 0.000000 0.000000

0.603924 0.606109 -0.000001 -0.517598
0.000000 0.000000 0.000000

0.603924 0.606109 0.000001 0.517598
0.000000 0.000000 0.000000

0.991375 0.037631 0.000000 0.125540
0.000000 0.000000 0.000000

0.991375 0.037631 -0.000000 -0.125540
0.000000 0.000000 0.000000

