# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 0.077979 0.024309
0.663913 -0.747809 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.959958 -0.003445 0.279968 0.009317
0.000000 0.000000 0.000000

0.959958 -0.003445 -0.279968 -0.009317
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.836386 0.000000 -0.547935 -0.015028
0.000000 0.000000 0.000000

0.836386 0.000000 0.547935 0.015028
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

