# order is:
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading axis
0 1 0

# Heading
0

# Root(body)
0 0.398770 0
1.000000 0 0 0
0 0 0
0 0 0

# rfHipAA
0.999922 0.012503 0.000009 0.000000
0 0 0

# lfHipAA
0.999922 -0.012503 0.000009 0.000000
0 0 0

# rrHipAA
0.999922 0.012503 0.000009 0.000000
0 0 0

# lrHipAA
0.999922 -0.012503 0.000009 0.000000
0 0 0

# rfHipFE
0.954559 0.000141 0.000252 -0.298022
0 0 0

# lfHipFE
0.954559 0.000141 0.000252 -0.298022
0 0 0

# rrHipFE
0.954559 0.000141 0.000252 0.298022
0 0 0

# lrHipFE
0.954559 0.000141 0.000252 0.298022
0 0 0

# rfKneeFE
0.814264 0.000143 0.000145 0.580495
0 0 0

# lfKneeFE
0.814264 0.000143 0.000145 0.580495
0 0 0

# rrKneeFE
0.814264 0.000143 0.000145 -0.580495
0 0 0

# lrKneeFE
0.814264 0.000143 0.000145 -0.580495
0 0 0

