# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

-0.000049 -0.011765 0.082896
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

0.976296 0.216440 0.000000 0.000000
0.000000 0.000000 0.000000

0.976296 0.216440 0.000000 0.000000
0.000000 0.000000 0.000000

0.866025 -0.499999 0.000000 0.001051
0.000000 0.000000 0.000000

0.707107 -0.000000 0.000000 0.707107
0.000000 0.000000 0.000000

0.707107 0.000000 -0.000000 -0.707107
0.000000 0.000000 0.000000

0.887011 -0.461749 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.887011 -0.461749 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.819152 0.573575 -0.000000 -0.001206
0.000000 0.000000 0.000000

0.976296 -0.000000 -0.216440 -0.000000
0.000000 0.000000 0.000000

0.976296 0.000000 0.216440 -0.000000
0.000000 0.000000 0.000000

0.887011 0.000000 0.461749 0.000000
0.000000 0.000000 0.000000

0.887011 -0.000000 -0.461749 0.000000
0.000000 0.000000 0.000000

