16 4 20 1.500000


0.058749 0.152863 -0.021753
0.055416 0.155771 -0.018118
0.045258 0.156258 -0.013927
0.032391 0.158122 -0.004218
0.033007 0.160627 -0.001201
0.044224 0.158305 -0.005689
0.052370 0.157077 -0.008133
0.052652 0.157478 -0.005647
0.042582 0.155455 0.001121
0.030199 0.155863 0.001054
0.028255 0.157295 0.005135
0.037921 0.154175 0.013722
0.045967 0.152974 0.016832
0.051984 0.152198 0.018081
0.056412 0.152025 0.019616
0.059386 0.152860 0.023513


-0.000432 -0.004470 0.000055
0.001869 -0.008898 0.000779
0.002123 -0.009398 0.000216
0.000261 -0.007229 0.000431
-0.002191 -0.003009 0.001421
-0.002203 -0.003516 0.000487
-0.001555 -0.002552 -0.000200
0.000043 -0.000669 -0.000659
0.002956 0.005109 0.000471
0.003766 0.006579 0.000034
0.002830 0.006485 -0.000703
-0.000959 0.001884 -0.000117
-0.002580 0.000654 -0.000169
-0.002968 0.000072 -0.000193
-0.002426 -0.000987 -0.000226
-0.000597 -0.004470 0.000055


-0.116239 0.000000 -0.183037
-0.117938 0.000000 0.115904
0.159807 0.000000 -0.142538
0.164380 0.000000 0.095766
-0.119295 0.020000 -0.166111
-0.117938 0.000000 0.115904
0.159807 0.000000 -0.142538
0.164380 0.000000 0.095766
-0.115563 0.000000 -0.137849
-0.117938 0.000000 0.115904
0.159807 0.000000 -0.142538
0.164380 0.000000 0.095766
-0.115563 0.000000 -0.137849
-0.117938 0.000000 0.115904
0.159807 0.000000 -0.142538
0.164380 0.000000 0.095766
-0.115563 0.000000 -0.137849
-0.117938 0.000000 0.115904
0.160772 0.020000 -0.122486
0.164380 0.000000 0.095766
-0.115563 0.000000 -0.137849
-0.117938 0.000000 0.115904
0.160484 0.000000 -0.097318
0.164380 0.000000 0.095766
-0.115563 0.000000 -0.137849
-0.117938 0.000000 0.115904
0.160484 0.000000 -0.097318
0.164380 0.000000 0.095766
-0.115563 0.000000 -0.137849
-0.120296 0.020000 0.143141
0.160484 0.000000 -0.097318
0.164380 0.000000 0.095766
-0.115563 0.000000 -0.137849
-0.117307 0.000000 0.161081
0.160484 0.000000 -0.097318
0.164380 0.000000 0.095766
-0.115563 0.000000 -0.137849
-0.117307 0.000000 0.161081
0.160484 0.000000 -0.097318
0.164380 0.000000 0.095766
-0.115563 0.000000 -0.137849
-0.117307 0.000000 0.161081
0.160484 0.000000 -0.097318
0.166351 0.020000 0.121396
-0.115563 0.000000 -0.137849
-0.117307 0.000000 0.161081
0.160484 0.000000 -0.097318
0.165007 0.000000 0.140997
-0.115563 0.000000 -0.137849
-0.117307 0.000000 0.161081
0.160484 0.000000 -0.097318
0.165007 0.000000 0.140997
-0.115563 0.000000 -0.137849
-0.117307 0.000000 0.161081
0.160484 0.000000 -0.097318
0.165007 0.000000 0.140997
-0.115563 0.000000 -0.137849
-0.117307 0.000000 0.161081
0.160484 0.000000 -0.097318
0.165007 0.000000 0.140997
-0.115563 0.000000 -0.137849
-0.117307 0.000000 0.161081
0.160484 0.000000 -0.097318
0.165007 0.000000 0.140997


0.153400 0.000000
0.330650 1.000000
0.519349 1.000000
0.150000 1.000000
0.153400 0.000000
0.339730 1.000000
0.510268 1.000000
0.150002 1.000000
0.168490 1.000000
0.234101 1.000000
0.351277 1.000000
0.246132 1.000000
0.395894 1.000000
0.150000 1.000000
0.153400 0.000000
0.454106 1.000000
0.377506 1.000000
0.150000 1.000000
0.153400 0.000000
0.472494 1.000000
0.209787 1.000000
0.196233 1.000000
0.308722 1.000000
0.285258 1.000000
0.353916 1.000000
0.153400 0.000000
0.150000 1.000000
0.496083 1.000000
0.338930 1.000000
0.153400 0.000000
0.150000 1.000000
0.511070 1.000000
0.209902 1.000000
0.207418 1.000000
0.250783 1.000000
0.331897 1.000000
0.150000 1.000000
0.378986 1.000000
0.471014 1.000000
0.153400 0.000000
0.150000 1.000000
0.392608 1.000000
0.457392 1.000000
0.153400 0.000000
0.229253 1.000000
0.209343 1.000000
0.247367 1.000000
0.314037 1.000000
0.211568 1.000000
0.195658 1.000000
0.277692 1.000000
0.315083 1.000000
0.214620 1.000000
0.173715 1.000000
0.281172 1.000000
0.330493 1.000000
0.196393 1.000000
0.176416 1.000000
0.309966 1.000000
0.317225 1.000000
0.153331 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000


0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000


0.030151
0.233095
-0.019018
-0.000431
-0.004470
0.000055
-0.475501
-0.371950
0.330149
-0.295526
-0.626715
-0.760170
-0.400761
-0.415433
1.037459
1.246517
0.020330
0.067856
0.065698
0.104181
0.025122
0.234979
-0.015090
0.001869
-0.008898
0.000779
-0.461140
-0.353241
0.341596
-0.280499
-0.890852
-0.784460
-0.416758
-0.431887
1.397054
1.237977
0.007906
0.080356
0.015199
0.090453
0.013559
0.235950
-0.011447
0.002123
-0.009398
0.000216
-0.335677
-0.337599
0.354721
-0.264715
-0.865056
-0.849495
-0.448994
-0.464784
1.244390
1.243912
0.004355
0.102751
-0.045865
0.060094
-0.001394
0.237256
0.002965
0.000261
-0.007229
0.000431
-0.386685
-0.282249
0.406386
-0.203974
-0.851832
-0.955830
-0.501551
-0.508882
1.124608
1.283635
-0.093570
0.135100
-0.206615
0.031727
-0.001748
0.238522
0.004555
-0.002191
-0.003009
0.001421
-0.389196
-0.277324
0.364524
-0.195219
-0.831881
-0.950218
-0.541751
-0.508914
1.103895
1.278753
0.195551
0.113217
0.197336
0.011662
0.012106
0.239103
-0.006346
-0.002203
-0.003516
0.000487
-0.349222
-0.317634
0.194617
-0.237848
-0.817233
-0.843204
-0.457193
-0.465921
1.180912
1.230630
0.090759
0.069928
0.070047
0.018761
0.021644
0.238370
-0.010022
-0.001555
-0.002552
-0.000200
-0.337586
-0.331617
0.180314
-0.252768
-0.793418
-0.788197
-0.426127
-0.436257
1.217914
1.225152
0.092514
0.051533
0.112840
0.039954
0.021256
0.237219
-0.008766
0.000043
-0.000669
-0.000659
-0.345505
-0.461572
0.185709
-0.249093
-0.804089
-0.882529
-0.426529
-0.436084
1.232120
1.379178
0.101875
0.065204
0.123897
0.058417
0.010100
0.234860
-0.000152
0.002956
0.005109
0.000471
-0.382202
-0.464653
0.219222
-0.218778
-0.850836
-0.723000
-0.456479
-0.467606
1.223283
1.060427
0.117413
0.121709
0.095061
0.086976
-0.004783
0.234225
-0.000264
0.003766
0.006579
0.000034
-0.383504
-0.465660
0.218785
-0.219797
-0.920964
-0.789955
-0.500127
-0.531238
1.214945
1.054010
0.133558
0.112558
0.047365
0.048238
-0.007919
0.233352
0.001593
0.002830
0.006485
-0.000703
-0.392038
-0.460281
0.228537
-0.341570
-0.933768
-0.821713
-0.511157
-0.600942
1.210833
1.075325
0.137763
0.249354
0.041490
0.255347
0.004463
0.232179
0.011521
-0.000959
0.001884
-0.000117
-0.427226
-0.428498
0.272713
-0.352208
-0.848922
-0.840389
-0.474909
-0.494891
1.178531
1.177059
0.124961
0.035948
0.077216
-0.035625
0.013918
0.231362
0.016155
-0.002580
0.000654
-0.000169
-0.444194
-0.413544
0.293425
-0.334806
-0.791122
-0.828162
-0.448184
-0.463565
1.165009
1.224603
0.106763
0.069325
0.101215
0.034321
0.021077
0.231020
0.018030
-0.002968
0.000072
-0.000193
-0.451064
-0.407336
0.301584
-0.327906
-0.749111
-0.803343
-0.428507
-0.440731
1.156509
1.240882
0.089299
0.075115
0.116173
0.068825
0.026549
0.231416
0.020348
-0.002426
-0.000987
-0.000226
-0.458531
-0.397663
0.310144
-0.318816
-0.702981
-0.778721
-0.413289
-0.425337
1.127260
1.245360
0.064253
0.070448
0.110698
0.088331
0.030799
0.233095
0.026198
-0.000598
-0.004470
0.000055
-0.475501
-0.371950
0.330149
-0.295526
-0.626715
-0.760170
-0.400761
-0.415433
1.037459
1.246517
0.020330
0.067856
0.065698
0.104181
