13 4 18 1.500000


0.018332 0.134492 0.101889
0.014592 0.134534 0.106059
0.000254 0.131158 0.119165
-0.010213 0.130521 0.127040
-0.012698 0.133916 0.132646
-0.013695 0.134751 0.137136
-0.016680 0.134621 0.138128
-0.014238 0.134568 0.143907
-0.000759 0.131249 0.157823
0.009675 0.130621 0.166174
0.012402 0.133962 0.172130
0.014100 0.134759 0.177328
0.018159 0.134489 0.179399


0.004998 -0.010046 0.001725
0.010225 -0.005575 0.005723
0.012823 0.007469 0.007767
0.011028 -0.001580 -0.009737
0.006101 0.007920 0.000581
-0.000723 0.013170 0.005568
-0.004954 0.011320 0.005048
-0.010108 0.005967 0.006890
-0.012580 -0.007335 0.007727
-0.010940 0.001830 -0.010361
-0.006040 -0.007479 -0.000678
0.000719 -0.012377 0.003411
0.005002 -0.010048 0.001738


-0.132082 0.000000 0.235965
0.132208 0.000000 0.273868
0.104524 0.000000 -0.067542
-0.104736 0.000000 -0.028555
-0.138142 0.010000 0.282257
0.132212 0.000000 0.273881
0.104512 0.000000 -0.067517
-0.104730 0.000000 -0.028545
-0.132261 0.000000 0.313098
0.132218 0.000000 0.273895
0.104495 0.000000 -0.067489
-0.104724 0.000000 -0.028534
-0.132269 0.000000 0.313118
0.132218 0.000000 0.273905
0.104465 0.000000 -0.067431
-0.104717 0.000000 -0.028517
-0.132272 0.000000 0.313133
0.132217 0.000000 0.273911
0.118573 0.010000 -0.044057
-0.104707 0.000000 -0.028492
-0.132275 0.000000 0.313147
0.132214 0.000000 0.273918
0.104416 0.000000 0.009519
-0.104699 0.000000 -0.028466
-0.132278 0.000000 0.313163
0.132210 0.000000 0.273938
0.104412 0.000000 0.009533
-0.104692 0.000000 -0.028440
-0.132282 0.000000 0.313177
0.137392 0.010000 0.320906
0.104406 0.000000 0.009543
-0.104680 0.000000 -0.028415
-0.132286 0.000000 0.313191
0.131979 0.000000 0.351047
0.104400 0.000000 0.009554
-0.104665 0.000000 -0.028387
-0.132286 0.000000 0.313202
0.131987 0.000000 0.351066
0.104394 0.000000 0.009571
-0.104635 0.000000 -0.028330
-0.132285 0.000000 0.313209
0.131990 0.000000 0.351080
0.104384 0.000000 0.009596
-0.118764 0.010000 -0.004811
-0.132281 0.000000 0.313216
0.131993 0.000000 0.351095
0.104377 0.000000 0.009622
-0.104958 0.000000 0.048688
-0.132276 0.000000 0.313238
0.131996 0.000000 0.351110
0.104370 0.000000 0.009649
-0.104953 0.000000 0.048702


0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000


0.000000 0.000000 0.000000
-0.386925 8.239950 0.111983
-0.283695 2.279410 0.108554
-0.279785 8.177902 0.035112
0.000000 0.000000 0.000000
-0.490858 7.928536 0.386444
-0.400849 2.265763 0.382544
-0.399655 8.048258 0.319978
0.115145 4.904678 -0.161368
0.115532 4.623421 -0.157327
0.120677 4.616585 -0.157776
0.120309 4.848396 -0.160948
0.274218 2.265688 -0.132772
0.273246 7.386109 -0.016746
0.000000 0.000000 0.000000
0.425138 9.498639 -0.126951
0.054071 2.265788 -0.050850
0.052626 7.281686 -0.034808
0.000000 0.000000 0.000000
0.074575 8.799788 -0.050314
-0.064840 5.051397 -0.109950
-0.064347 4.111825 -0.103214
-0.056720 4.223935 -0.103755
-0.056247 5.154491 -0.109396
0.241730 7.929259 0.201207
0.000000 0.000000 0.000000
0.204050 8.473508 0.178355
0.215573 2.265797 0.203833
0.515958 7.925603 0.356623
0.000000 0.000000 0.000000
0.413719 8.069909 0.282317
0.415149 2.265764 0.352549
-0.090959 4.676280 -0.168021
-0.090654 4.876573 -0.171055
-0.094491 4.795123 -0.170700
-0.094829 4.639062 -0.168342
-0.265505 7.426668 -0.026452
-0.265838 2.265689 -0.135555
-0.407940 9.450537 -0.129938
0.000000 0.000000 0.000000
-0.035755 7.319992 -0.023469
-0.037830 2.265789 -0.034411
-0.051758 8.763278 -0.034391
0.000000 0.000000 0.000000
0.076054 4.132592 -0.092104
0.075933 5.103884 -0.098383
0.067951 5.124371 -0.098056
0.067830 4.168475 -0.092448
0.000000 0.000000 0.000000
-0.387485 8.254715 0.112213
-0.283403 2.265797 0.108714
-0.279519 8.176750 0.034722


0.035360
0.136542
0.101878
0.004998
-0.010046
0.001725
0.390192
0.261362
-0.331793
-0.323982
-0.524827
-0.402394
-0.412565
-0.497483
-0.059514
-0.262544
-0.280690
-0.130773
0.027138
0.135896
0.102857
0.010225
-0.005574
0.005723
0.155504
0.208702
-0.262191
-0.274789
-0.433913
-0.384304
-0.428649
-0.451936
0.047238
-0.266887
-0.245134
-0.222568
0.001360
0.132189
0.118274
0.012823
0.007469
0.007767
-0.055697
-0.023111
-0.134263
-0.025654
-0.502765
-0.315536
-0.505294
-0.312744
0.095721
-0.356831
0.001171
-0.418723
-0.016958
0.131464
0.129488
0.011028
-0.001581
-0.009738
-0.138615
-0.222920
-0.067912
0.185133
-0.423702
-0.340818
-0.614218
-0.252494
-0.137808
-0.314589
0.279174
-0.475410
-0.024068
0.134982
0.134590
0.006101
0.007920
0.000581
-0.176710
-0.286292
0.098819
0.238640
-0.407052
-0.441113
-0.436609
-0.363451
-0.194112
-0.191397
0.044375
-0.348608
-0.027630
0.136836
0.135680
-0.000723
0.013171
0.005568
-0.207197
-0.314978
0.321756
0.252450
-0.413413
-0.509200
-0.495328
-0.422046
-0.194891
-0.101385
-0.197722
-0.288878
-0.032521
0.136714
0.137063
-0.004954
0.011320
0.005048
-0.248701
-0.356248
0.330834
0.293323
-0.406886
-0.519205
-0.499189
-0.421189
-0.221766
-0.068554
-0.160437
-0.292936
-0.026339
0.135943
0.140403
-0.010108
0.005967
0.006890
-0.207054
-0.142516
0.273484
0.249006
-0.386718
-0.429194
-0.454529
-0.430317
-0.250027
0.041337
-0.228763
-0.251655
-0.002053
0.132309
0.156931
-0.012580
-0.007335
0.007728
0.016315
0.051612
0.025397
0.136418
-0.318611
-0.502002
-0.316918
-0.502563
-0.352286
0.091755
-0.409704
-0.006252
0.016242
0.131599
0.168746
-0.010940
0.001831
-0.010362
0.219774
0.131745
-0.186909
0.071524
-0.344165
-0.424185
-0.255562
-0.612073
-0.314098
-0.144837
-0.463542
0.276191
0.023784
0.135051
0.174321
-0.006040
-0.007479
-0.000678
0.289291
0.171460
-0.245353
-0.095875
-0.443832
-0.407346
-0.364149
-0.435711
-0.191822
-0.206178
-0.336856
0.046693
0.028521
0.136834
0.176442
0.000719
-0.012377
0.003411
0.331337
0.208102
-0.272663
-0.316318
-0.513346
-0.411442
-0.419927
-0.492134
-0.098590
-0.219783
-0.275753
-0.185512
0.035170
0.136541
0.179174
0.005002
-0.010048
0.001738
0.390192
0.261363
-0.331792
-0.323983
-0.524828
-0.402398
-0.412557
-0.497479
-0.059514
-0.262548
-0.280683
-0.130770
