# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.006417 0.076030
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.804046 0.000000 0.000000 0.594567
0.000000 0.000000 0.000000

0.804046 0.000000 -0.000000 -0.594567
0.000000 0.000000 0.000000

1.000000 -0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

0.953755 -0.000000 -0.300586 -0.000000
0.000000 0.000000 0.000000

0.953755 -0.000000 0.300586 0.000000
0.000000 0.000000 0.000000

0.794984 0.000001 0.000001 -0.606630
0.000000 0.000000 0.000000

0.794984 0.000001 -0.000001 0.606630
0.000000 0.000000 0.000000

0.866025 -0.500000 0.000000 -0.000001
0.000000 0.000000 0.000000

0.921982 0.000000 0.387233 0.000000
0.000000 0.000000 0.000000

0.921982 0.000000 -0.387233 -0.000000
0.000000 0.000000 0.000000

0.953717 -0.000001 -0.300706 0.000000
0.000000 0.000000 0.000000

0.953717 -0.000000 0.300706 0.000001
0.000000 0.000000 0.000000

0.819152 0.573576 -0.000000 0.000001
0.000000 0.000000 0.000000

0.766044 0.000002 0.642788 -0.000000
0.000000 0.000000 0.000000

0.766044 0.000000 -0.642788 -0.000001
0.000000 0.000000 0.000000

0.897773 -0.000001 -0.440459 0.000000
0.000000 0.000000 0.000000

0.897773 -0.000001 0.440459 -0.000000
0.000000 0.000000 0.000000

