# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.034591 -0.123536
1.000000 0.000155 0.000000 -0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.915237 0.000000 0.402916 0.000000
0.000000 0.000000 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000000 0.000000

0.366185 -0.000000 0.930542 0.000000
0.000000 0.000000 0.000000

0.366185 -0.000000 -0.930542 -0.000000
0.000000 0.000000 0.000000

0.961844 -0.193464 -0.000000 -0.193465
0.000000 0.000000 0.000000

0.961844 -0.193464 0.000000 0.193465
0.000000 0.000000 0.000000

0.960716 0.196246 0.000000 -0.196247
0.000000 0.000000 0.000000

0.960716 0.196246 0.000000 0.196247
0.000000 0.000000 0.000000

0.826256 0.398309 0.000000 0.398311
0.000000 0.000000 0.000000

0.826256 0.398309 0.000000 -0.398311
0.000000 0.000000 0.000000

0.999916 -0.009157 0.000000 0.009157
0.000000 0.000000 0.000000

0.999916 -0.009157 0.000000 -0.009157
0.000000 0.000000 0.000000

0.345841 0.663472 -0.000000 0.663475
0.000000 0.000000 0.000000

0.345841 0.663472 0.000000 -0.663475
0.000000 0.000000 0.000000

0.970921 -0.169280 0.000000 0.169281
0.000000 0.000000 0.000000

0.970921 -0.169280 -0.000000 -0.169281
0.000000 0.000000 0.000000

