# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 0.053491 -0.002692
1.000000 -0.000457 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.999959 -0.000000 0.009015 0.000000
0.000000 0.000000 0.000000

0.999959 0.000000 -0.009015 -0.000000
0.000000 0.000000 0.000000

0.999923 -0.000000 0.012402 -0.000000
0.000000 0.000000 0.000000

0.999923 0.000000 -0.012402 0.000000
0.000000 0.000000 0.000000

0.797012 0.603957 0.000000 0.002884
0.000000 0.000000 0.000000

0.797012 0.603957 -0.000000 -0.002884
0.000000 0.000000 0.000000

0.760522 -0.649311 -0.000000 0.001119
0.000000 0.000000 0.000000

0.760522 -0.649311 0.000000 -0.001119
0.000000 0.000000 0.000000

0.884170 0.467160 0.000000 0.002231
0.000000 0.000000 0.000000

0.884170 0.467160 -0.000000 -0.002231
0.000000 0.000000 0.000000

0.862765 -0.505605 0.000000 0.000872
0.000000 0.000000 0.000000

0.862765 -0.505605 0.000000 -0.000872
0.000000 0.000000 0.000000

0.898021 0.439947 -0.000000 0.002101
0.000000 0.000000 0.000000

0.898021 0.439947 -0.000000 -0.002101
0.000000 0.000000 0.000000

0.842991 -0.537927 -0.000000 0.000927
0.000000 0.000000 0.000000

0.842991 -0.537927 -0.000000 -0.000927
0.000000 0.000000 0.000000

