13 4 22 1.500000


0.008368 0.154143 0.110785
0.007378 0.154432 0.108049
0.000329 0.152287 0.112710
-0.006355 0.152691 0.116642
-0.007823 0.154100 0.124901
-0.001646 0.152333 0.139636
0.004382 0.151683 0.153963
0.003677 0.153563 0.163503
-0.000452 0.151971 0.170085
-0.004653 0.151389 0.174686
-0.004380 0.155124 0.172929
0.002138 0.154546 0.164475
0.008152 0.154137 0.154653


0.000805 -0.007388 -0.011558
0.000717 -0.004095 -0.014958
-0.000559 0.006815 -0.009193
-0.002276 0.013740 -0.006529
-0.002854 0.012622 -0.004722
-0.000522 0.001233 -0.000139
0.001441 -0.007185 -0.000538
0.002633 -0.012261 0.000806
0.002615 -0.008117 -0.001442
0.000613 -0.001566 -0.000915
-0.000809 0.004927 0.000733
-0.000898 -0.001075 -0.006183
0.000832 -0.007389 -0.011555


-0.115528 0.000000 0.276447
0.121078 0.000000 0.290805
-0.094431 0.000000 -0.028420
0.089716 0.000000 -0.017532
-0.119214 0.010000 0.300367
0.121077 0.000000 0.290808
-0.094430 0.000000 -0.028415
0.089715 0.000000 -0.017530
-0.115755 0.000000 0.320232
0.121077 0.000000 0.290810
-0.094430 0.000000 -0.028408
0.089716 0.000000 -0.017525
-0.115756 0.000000 0.320237
0.121074 0.000000 0.290815
-0.094431 0.000000 -0.028402
0.089718 0.000000 -0.017519
-0.115756 0.000000 0.320240
0.121440 0.010000 0.315698
-0.094431 0.000000 -0.028396
0.089719 0.000000 -0.017513
-0.115757 0.000000 0.320243
0.120859 0.000000 0.334587
-0.094430 0.000000 -0.028391
0.089721 0.000000 -0.017505
-0.115757 0.000000 0.320247
0.120860 0.000000 0.334592
-0.094428 0.000000 -0.028379
0.089722 0.000000 -0.017498
-0.115757 0.000000 0.320250
0.120859 0.000000 0.334594
-0.100647 0.010000 -0.012896
0.089721 0.000000 -0.017489
-0.115756 0.000000 0.320253
0.120859 0.000000 0.334597
-0.094675 0.000000 0.015366
0.089721 0.000000 -0.017482
-0.115755 0.000000 0.320257
0.120858 0.000000 0.334600
-0.094675 0.000000 0.015370
0.089719 0.000000 -0.017465
-0.115754 0.000000 0.320259
0.120857 0.000000 0.334604
-0.094674 0.000000 0.015376
0.095861 0.010000 -0.001951
-0.115753 0.000000 0.320261
0.120857 0.000000 0.334608
-0.094673 0.000000 0.015381
0.089486 0.000000 0.026271
-0.115751 0.000000 0.320266
0.120856 0.000000 0.334612
-0.094671 0.000000 0.015386
0.089486 0.000000 0.026277


0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000


0.000000 0.000000 0.000000
-0.342629 9.326770 0.348235
-0.347093 10.765105 0.351482
-0.346658 2.668947 0.348759
0.000000 0.000000 0.000000
-0.275334 8.905540 0.356538
-0.309950 10.726214 0.380068
-0.311384 2.665658 0.358043
0.011877 4.788891 -0.028285
0.011787 4.775557 -0.025706
0.015220 6.700465 -0.028013
0.015257 6.769948 -0.025948
0.253194 8.855899 0.211676
0.000000 0.000000 0.000000
0.259155 2.665661 0.212246
0.259402 11.284612 0.216282
0.393175 9.002485 0.325238
0.000000 0.000000 0.000000
0.368925 2.665660 0.323511
0.369220 10.519632 0.309554
-0.005438 5.396130 -0.015030
-0.005446 5.229302 -0.015168
-0.005626 6.165038 -0.015045
-0.005637 6.032265 -0.015153
-0.293918 9.230846 -0.182163
-0.292772 2.665647 -0.267773
0.000000 0.000000 0.000000
-0.409622 11.135610 -0.258474
-0.157058 9.288938 -0.129401
-0.155641 2.665669 -0.155746
0.000000 0.000000 0.000000
-0.193949 10.189236 -0.152358
-0.003317 6.054867 -0.073817
-0.003282 5.963054 -0.072818
-0.001940 5.401543 -0.073705
-0.002013 5.387445 -0.072903
0.213444 2.665648 -0.320766
0.210453 9.526047 -0.300523
0.238039 11.104887 -0.319524
0.000000 0.000000 0.000000
0.286168 2.665671 -0.348630
0.285365 8.808500 -0.298470
0.352548 10.545058 -0.343719
0.000000 0.000000 0.000000
-0.017049 5.191827 -0.049310
-0.016881 5.523876 -0.051988
-0.020379 5.851236 -0.049546
-0.020211 6.115815 -0.051646
0.000000 0.000000 0.000000
-0.342786 9.331306 0.348345
-0.346962 10.763839 0.351335
-0.346633 2.665677 0.348796


0.013758
0.201492
0.087654
0.000805
-0.007388
-0.011558
0.650201
0.506747
-0.883749
-0.748507
-0.125586
-0.114384
-0.486071
-0.501281
-1.131937
-1.126583
-0.959296
-1.071042
-0.311190
-0.331774
-0.169507
-0.254378
0.010990
0.200308
0.080919
0.000717
-0.004095
-0.014958
0.561393
0.500341
-0.918999
-0.829282
-0.077670
-0.121608
-0.461638
-0.492996
-1.064439
-1.099265
-1.000481
-1.089033
-0.271932
-0.302830
-0.208521
-0.271863
-0.002586
0.198846
0.086214
-0.000559
0.006815
-0.009193
0.454088
0.569770
-0.808254
-0.884135
-0.152927
-0.111552
-0.440701
-0.469501
-0.975032
-1.101431
-1.042176
-1.059819
-0.219772
-0.294895
-0.245244
-0.249634
-0.013656
0.198914
0.092159
-0.002276
0.013740
-0.006529
0.418626
0.634284
-0.689885
-0.902231
-0.117867
-0.117262
-0.441678
-0.469946
-1.035675
-1.094558
-1.052051
-1.014535
-0.274297
-0.284749
-0.254397
-0.209221
-0.014688
0.198760
0.101411
-0.002854
0.012622
-0.004722
0.431837
0.592698
-0.620319
-0.838440
-0.095735
-0.052781
-0.437387
-0.465284
-1.086056
-1.081731
-1.027343
-0.990567
-0.314455
-0.294323
-0.238405
-0.189179
-0.002831
0.197309
0.120483
-0.000522
0.001233
-0.000139
0.531964
0.541964
-0.592949
-0.652725
-0.066816
-0.097446
-0.441385
-0.436740
-1.153913
-1.060279
-0.935893
-0.984317
-0.364115
-0.298144
-0.169754
-0.187120
0.007326
0.195968
0.139936
0.001441
-0.007185
-0.000538
0.644295
0.556575
-0.561422
-0.496599
-0.055034
-0.047621
-0.481984
-0.416833
-1.206839
-1.174530
-0.812004
-0.948318
-0.405798
-0.402470
-0.071048
-0.164684
0.008721
0.197330
0.151887
0.002633
-0.012261
0.000806
0.695287
0.592784
-0.616372
-0.452061
-0.067502
-0.045319
-0.362414
-0.454921
-1.231086
-1.215678
-0.912118
-0.868901
-0.426452
-0.432160
-0.140777
-0.112274
0.002657
0.196735
0.158434
0.002615
-0.008117
-0.001442
0.698637
0.646755
-0.644560
-0.464317
-0.061961
-0.045534
-0.439001
-0.472625
-1.268121
-1.227580
-0.957634
-0.812700
-0.457788
-0.435354
-0.160652
-0.078709
-0.004173
0.196369
0.164863
0.000613
-0.001566
-0.000915
0.694516
0.703732
-0.575531
-0.476277
-0.056764
-0.047223
-0.427906
-0.515680
-1.302656
-1.233140
-0.957747
-0.735848
-0.490985
-0.435424
-0.162341
-0.029669
-0.006156
0.200640
0.161353
-0.000809
0.004927
0.000733
0.670232
0.692976
-0.591481
-0.588579
-0.081699
-0.088847
-0.481657
-0.386527
-1.276843
-1.191219
-0.926359
-0.907741
-0.461944
-0.394826
-0.141700
-0.149583
0.003858
0.201627
0.146038
-0.000898
-0.001075
-0.006183
0.657952
0.595667
-0.735735
-0.711184
-0.101257
-0.104819
-0.486973
-0.489664
-1.204494
-1.159445
-0.945004
-1.013703
-0.388239
-0.361899
-0.157539
-0.209320
0.013531
0.201491
0.131476
0.000832
-0.007389
-0.011555
0.650201
0.506747
-0.883749
-0.748507
-0.125586
-0.114385
-0.486070
-0.501281
-1.131937
-1.126584
-0.959295
-1.071041
-0.311190
-0.331774
-0.169507
-0.254377
