# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.000393

0.009889 0.202970 -0.008148
1.000000 0.000661 -0.000197 -0.000096
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.682476 0.000000 0.000000 0.730908
0.000000 0.000000 0.000000

0.645159 0.000000 0.000000 -0.764049
0.000000 0.000000 0.000000

0.999995 -0.003043 0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000321 0.000000
0.000000 0.000000 0.000000

0.896395 0.000000 -0.443257 0.000000
0.000000 0.000000 0.000000

0.967721 0.000000 0.252023 0.000000
0.000000 0.000000 0.000000

0.650802 0.000001 0.000001 -0.759247
0.000000 0.000000 0.000000

0.686230 -0.000001 -0.000001 0.727385
0.000000 0.000000 0.000000

0.865670 -0.500615 0.000001 -0.000001
0.000000 0.000000 0.000000

0.903323 0.000000 0.428960 0.000000
0.000000 0.000000 0.000000

0.862580 0.000000 -0.505920 0.000000
0.000000 0.000000 0.000000

0.964448 -0.000001 -0.264272 0.000000
0.000000 0.000000 0.000000

0.940688 -0.000000 0.339272 0.000001
0.000000 0.000000 0.000000

0.819275 0.573401 -0.000001 0.000001
0.000000 0.000000 0.000000

0.745082 0.000001 0.666973 0.000000
0.000000 0.000000 0.000000

0.798312 0.000001 -0.602244 -0.000001
0.000000 0.000000 0.000000

0.802758 -0.000001 -0.596305 0.000000
0.000000 0.000000 0.000000

0.765133 -0.000001 0.643872 0.000001
0.000000 0.000000 0.000000

