# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.031612

-0.009797 0.181332 0.039381
0.999644 0.021332 -0.015802 0.002544
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.857057 0.000000 -0.515222 0.000000
0.000000 0.000000 0.000000

0.999999 0.000000 -0.001347 0.000000
0.000000 0.000000 0.000000

0.988588 0.000000 -0.150647 0.000000
0.000000 0.000000 0.000000

0.994744 0.000000 -0.102396 0.000000
0.000000 0.000000 0.000000

0.998966 0.045466 0.000000 0.000212
0.000000 0.000000 0.000000

0.755297 0.513094 -0.000001 0.407751
0.000000 0.000000 0.000000

0.822553 0.445222 0.000001 -0.353813
0.000000 0.000000 0.000000

0.786793 -0.315532 0.000000 0.530468
0.000000 0.000000 0.000000

0.871310 -0.250871 -0.000000 -0.421761
0.000000 0.000000 0.000000

0.999873 0.015931 0.000000 0.000074
0.000000 0.000000 0.000000

0.704404 -0.555696 0.000001 -0.441607
0.000000 0.000000 0.000000

0.723336 -0.540586 -0.000003 0.429595
0.000000 0.000000 0.000000

0.724013 0.352631 0.000000 -0.592838
0.000000 0.000000 0.000000

0.839085 0.278102 0.000001 0.467541
0.000000 0.000000 0.000000

1.000000 0.000585 0.000000 0.000003
0.000000 0.000000 0.000000

0.904491 0.001989 0.000000 -0.426488
0.000000 0.000000 0.000000

0.885573 -0.002166 0.000000 0.464495
0.000000 0.000000 0.000000

0.462953 0.693942 -0.000001 0.551470
0.000000 0.000000 0.000000

0.611399 0.619525 0.000008 -0.492320
0.000000 0.000000 0.000000

0.684522 -0.372673 0.000000 0.626534
0.000000 0.000000 0.000000

0.563091 -0.422468 -0.000002 -0.710246
0.000000 0.000000 0.000000

0.952578 0.000000 -0.304296 0.000000
0.000000 0.000000 0.000000

0.952712 0.000000 0.303874 0.000000
0.000000 0.000000 0.000000

0.965930 0.000004 -0.258803 0.000004
0.000000 0.000000 0.000000

0.965943 0.000004 0.258754 0.000004
0.000000 0.000000 0.000000

