# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 0.019081 -0.008138
0.998874 -0.047449 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.918126 0.000000 -0.396289 0.000001
0.000000 0.000000 0.000000

0.918126 0.000000 0.396289 -0.000001
0.000000 0.000000 0.000000

0.904816 0.000000 0.425802 -0.000000
0.000000 0.000000 0.000000

0.904816 0.000000 -0.425802 0.000000
0.000000 0.000000 0.000000

0.587926 0.615138 -0.000001 -0.525308
0.000000 0.000000 0.000000

0.587926 0.615138 0.000001 0.525308
0.000000 0.000000 0.000000

0.522133 -0.633189 -0.000000 -0.571358
0.000000 0.000000 0.000000

0.522133 -0.633189 0.000000 0.571358
0.000000 0.000000 0.000000

0.993903 -0.083845 0.000000 0.071601
0.000000 0.000000 0.000000

0.993903 -0.083845 -0.000000 -0.071601
0.000000 0.000000 0.000000

0.955088 0.219998 0.000000 0.198516
0.000000 0.000000 0.000000

0.955088 0.219998 -0.000000 -0.198516
0.000000 0.000000 0.000000

