# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.398381

0.415991 0.186922 0.734985
0.979676 -0.032530 0.197765 -0.008146
0.170727 0.009483 0.069460
-0.145825 -0.294904 0.100162

0.990976 -0.000000 -0.134037 -0.000000
0.000007 0.047645 0.000009

0.990312 -0.000000 -0.138863 -0.000000
0.000049 0.256481 0.000057

0.999598 0.000000 0.028341 0.000000
-0.000221 -1.310734 -0.000268

0.969191 -0.000000 0.246310 -0.000000
0.000020 0.136343 0.000026

0.979750 -0.141581 0.000000 -0.141581
-0.242957 0.000090 -0.242888

0.987362 -0.112063 -0.000000 0.112063
-0.499000 0.000029 0.499097

0.991689 0.090977 -0.000000 -0.090978
0.424721 0.000024 -0.425140

0.998858 0.033790 0.000000 0.033791
0.323209 -0.000098 0.323133

0.687139 0.513730 -0.000000 0.513732
-0.083120 0.000022 -0.083081

0.818194 0.406545 0.000000 -0.406547
0.633329 -0.000016 -0.633484

0.673392 -0.522753 0.000000 0.522755
0.173369 -0.000021 -0.173537

0.873689 -0.343995 -0.000000 -0.343997
-0.104914 0.000035 -0.104894

0.921399 0.274794 -0.000001 0.274795
0.302212 -0.000096 0.302332

0.956922 0.205304 0.000001 -0.205305
0.672408 -0.000110 -0.672444

0.970808 -0.169603 -0.000000 0.169605
0.065862 0.000045 -0.065867

0.991946 -0.089563 0.000000 -0.089564
-0.442722 0.000024 -0.442504

