# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.469497

0.537946 0.185880 0.999125
0.971970 -0.023510 0.232454 0.026206
-0.017961 -0.023387 -0.016177
-0.099617 0.040394 -0.079964

0.989712 -0.000000 0.143077 -0.000000
0.000008 -0.288677 -0.000004

0.988243 -0.000000 0.152894 0.000000
0.000004 -0.070970 -0.000002

0.970609 0.000000 -0.240662 0.000000
0.000004 -0.143255 -0.000002

0.999845 -0.000000 -0.017582 0.000000
-0.000039 1.389886 0.000017

0.986766 -0.114656 0.000000 -0.114656
-0.459777 -0.000012 -0.459727

0.978733 -0.145056 -0.000000 0.145056
-0.203704 -0.000007 0.203712

0.998635 0.036931 -0.000000 -0.036932
0.238997 0.000010 -0.239008

0.990492 0.097278 0.000000 0.097279
0.399678 0.000006 0.399970

0.821003 0.403703 -0.000000 0.403705
0.703816 0.000036 0.703752

0.684429 0.515536 0.000000 -0.515538
-0.106526 -0.000004 0.106527

0.875236 -0.342024 0.000000 0.342025
-0.060938 -0.000002 0.060941

0.665839 -0.527568 -0.000000 -0.527570
0.207773 0.000032 0.207917

0.957530 0.203883 -0.000001 0.203884
0.720422 -0.000033 0.720353

0.915620 0.284287 0.000001 -0.284289
0.294355 -0.000003 -0.294373

0.992246 -0.087886 -0.000000 0.087887
-0.391276 -0.000019 0.391268

0.968166 -0.176995 -0.000000 -0.176997
0.095289 -0.000048 0.095303

