# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.373885

0.337768 0.183143 0.640094
0.981599 -0.040507 0.185670 0.018688
0.077945 0.027906 0.126126
0.010539 -0.038212 -0.109029

0.996275 -0.000000 0.086234 -0.000000
0.000010 -0.401077 0.000005

0.996757 -0.000000 -0.080472 0.000000
0.000021 -0.821523 0.000011

0.995900 -0.000000 -0.090461 -0.000000
-0.000036 1.389617 -0.000019

0.994219 -0.000000 0.107371 -0.000000
-0.000011 0.443335 -0.000006

0.978843 -0.144682 0.000000 -0.144683
0.059909 0.000002 0.059897

0.980527 -0.138865 -0.000000 0.138865
0.513865 0.000009 -0.514085

0.984963 0.122161 -0.000000 -0.122163
-0.411063 -0.000008 0.410785

0.987709 0.110524 0.000000 0.110524
-0.198193 -0.000008 -0.198235

0.743725 0.472690 -0.000000 0.472692
0.277759 0.000027 0.277712

0.806102 0.418448 0.000000 -0.418450
-0.801905 -0.000107 0.802215

0.704647 -0.501732 0.000000 0.501734
-0.673580 -0.000121 0.673159

0.735461 -0.479111 -0.000000 -0.479113
0.422591 0.000036 0.422668

0.927252 0.264766 -0.000001 0.264768
0.042399 -0.000009 0.042386

0.947045 0.227053 0.000001 -0.227054
-0.790768 0.000172 0.791005

0.935955 -0.248985 -0.000000 0.248987
0.045666 -0.000027 -0.045651

0.978932 -0.144383 0.000000 -0.144384
0.226181 -0.000027 0.226213

