# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.614158

0.826240 0.180830 1.286095
0.952554 -0.036701 0.302064 0.007214
0.081938 0.008124 0.083861
-0.080565 -0.002616 0.008741

0.999628 -0.000000 -0.027270 0.000000
-0.000013 1.104290 0.000024

0.993346 -0.000000 -0.115172 0.000000
-0.000003 0.216945 0.000005

0.998790 0.000000 -0.049180 -0.000000
0.000005 -0.377785 -0.000008

0.976407 0.000000 0.215939 -0.000000
0.000009 -0.729906 -0.000016

0.972478 -0.164751 0.000000 -0.164752
0.070327 -0.000001 0.070397

0.979750 -0.141579 -0.000000 0.141579
-0.080225 -0.000002 0.080218

0.986079 0.117575 -0.000000 -0.117576
0.065305 0.000003 -0.065326

0.987337 0.112171 0.000000 0.112172
0.438041 0.000002 0.437882

0.730015 0.483258 -0.000000 0.483260
-0.667746 0.000125 -0.668072

0.773515 0.448148 0.000000 -0.448150
0.293441 -0.000001 -0.293407

0.698177 -0.506234 0.000000 0.506236
0.251920 -0.000003 -0.251970

0.800359 -0.423925 -0.000000 -0.423927
-1.031008 0.000078 -1.030650

0.919206 0.278441 -0.000001 0.278442
-0.337306 -0.000111 -0.337407

0.933975 0.252676 0.000001 -0.252677
0.208461 0.000017 -0.208457

0.973698 -0.161109 -0.000000 0.161111
0.111086 0.000015 -0.111088

0.959760 -0.198570 -0.000000 -0.198572
-0.814956 -0.000177 -0.814796

