# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.093020

-0.062349 0.181214 -0.131082
0.998658 -0.022851 -0.046481 0.000022
-0.000177 -0.000666 -0.002020
-0.003737 0.001586 -0.005057

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.000160 -0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 -0.000417 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000212 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000266 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.004841 -0.000000 -0.004841

0.992836 -0.084489 -0.000000 0.084489
0.001433 0.000000 -0.001433

0.995690 0.065580 -0.000000 -0.065581
-0.001520 -0.000000 0.001520

0.999789 0.014515 0.000000 0.014516
0.002098 -0.000000 0.002098

0.826256 0.398309 -0.000000 0.398311
-0.000970 0.000000 -0.000970

0.850580 0.371828 0.000000 -0.371830
0.002986 0.000000 -0.002986

0.662339 -0.529766 0.000000 0.529769
-0.003620 -0.000000 0.003620

0.878288 -0.338089 -0.000000 -0.338091
-0.025473 -0.000000 -0.025473

0.443572 0.633735 -0.000000 0.633738
-2.389441 -0.000007 -2.389445

0.972800 0.163798 0.000001 -0.163799
-0.014943 -0.000000 0.014943

0.969428 -0.173505 -0.000000 0.173507
-0.002191 0.000000 0.002191

0.996087 -0.062492 0.000000 -0.062493
0.012123 -0.000000 0.012123

