# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.268437

0.162002 0.179733 0.303974
0.990106 -0.039452 0.133694 0.016122
-0.010987 -0.000218 0.090258
-0.118159 -0.057382 0.181562

0.994075 -0.000000 0.108698 -0.000000
-0.000007 -0.203888 -0.000009

0.999597 -0.000000 -0.028393 -0.000000
-0.000037 -1.151656 -0.000049

0.985751 0.000000 -0.168209 0.000000
0.000023 0.710825 0.000030

0.996687 0.000000 0.081327 0.000000
0.000012 0.371948 0.000016

0.978065 -0.147289 0.000000 -0.147289
-0.079479 0.000006 -0.079468

0.972291 -0.165302 -0.000000 0.165303
0.000498 0.000000 -0.000492

0.980234 0.139895 -0.000000 -0.139896
0.446865 -0.000007 -0.446721

0.985315 0.120735 0.000000 0.120736
-0.159609 0.000025 -0.159662

0.759668 0.459839 -0.000000 0.459841
0.294218 -0.000008 0.294172

0.764967 0.455425 0.000000 -0.455426
-0.640949 -0.000128 0.641294

0.746782 -0.470273 0.000000 0.470275
-1.026640 -0.000078 1.026326

0.711762 -0.496686 -0.000000 -0.496688
0.279185 -0.000009 0.279238

0.928450 0.262659 -0.000001 0.262660
0.206979 -0.000024 0.206983

0.925236 0.268269 0.000001 -0.268271
-0.326437 0.000110 0.326559

0.938369 -0.244401 0.000000 0.244403
-0.826517 0.000173 0.826404

0.975043 -0.156989 0.000000 -0.156990
0.137754 -0.000018 0.137749

