# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.311238

0.248350 0.184601 0.408911
0.987369 -0.033010 0.154906 -0.004015
-0.062467 -0.024951 -0.227908
0.011592 0.120853 0.127649

0.993439 0.000000 -0.114362 -0.000000
0.000036 1.084852 0.000007

0.991606 -0.000000 -0.129294 0.000000
0.000006 0.169538 0.000001

0.999945 -0.000000 -0.010507 -0.000000
-0.000017 -0.503076 -0.000003

0.969739 -0.000000 0.244146 -0.000000
-0.000010 -0.286954 -0.000002

0.976993 -0.150806 0.000000 -0.150807
-0.218834 0.000007 -0.218967

0.983979 -0.126066 -0.000000 0.126066
-0.219649 0.000008 0.219617

0.989146 0.103901 -0.000000 -0.103902
0.201238 -0.000006 -0.201277

0.997025 0.054503 0.000000 0.054504
0.781447 -0.000038 0.781386

0.695852 0.507833 -0.000000 0.507835
-0.381996 0.000080 -0.382199

0.799629 0.424612 0.000000 -0.424614
0.389232 -0.000027 -0.389188

0.681064 -0.517759 0.000000 0.517762
0.198750 -0.000013 -0.198785

0.860458 -0.360285 -0.000000 -0.360287
-0.938612 0.000053 -0.938549

0.917353 0.281481 -0.000001 0.281483
0.069752 0.000053 0.069791

0.947187 0.226756 0.000001 -0.226757
0.370611 0.000022 -0.370565

0.971711 -0.167000 -0.000000 0.167001
0.068217 0.000009 -0.068223

0.985968 -0.118039 0.000000 -0.118040
-1.073517 -0.000018 -1.073410

