# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.060402

-0.018131 0.163303 -0.147258
0.999266 0.014580 0.030188 -0.018527
0.025417 -0.085747 0.049591
0.332486 -0.028253 -0.202000

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000664 -0.000000

0.915237 -0.000000 -0.402916 -0.000000
-0.000000 0.000194 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000218 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000460 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000318 -0.000000 -0.000318

0.961844 -0.193464 -0.000000 0.193465
0.000870 0.000000 -0.000870

0.995690 0.065580 -0.000000 -0.065581
0.000370 -0.000000 -0.000370

0.999789 0.014516 0.000000 0.014517
0.005679 0.000001 0.005679

0.826256 0.398309 -0.000000 0.398311
-0.035786 -0.000004 -0.035789

0.826255 0.398309 0.000000 -0.398311
0.001527 0.000000 -0.001527

0.662340 -0.529766 0.000000 0.529768
0.000981 -0.000000 -0.000981

0.878288 -0.338089 -0.000000 -0.338091
0.010809 0.000002 0.010809

0.345838 0.663473 -0.000000 0.663475
0.009018 0.000001 0.009017

0.948503 0.223989 0.000000 -0.223990
-2.782784 -0.000148 2.782991

0.969428 -0.173505 -0.000000 0.173506
0.000610 0.000000 -0.000610

0.996088 -0.062481 0.000000 -0.062482
0.048950 0.000007 0.048961

