# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.092770

-0.062149 0.181187 -0.130766
0.998664 -0.022852 -0.046356 0.000082
0.001030 0.000568 0.000560
-0.002373 -0.001137 -0.000324

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.000181 0.000000

0.987666 -0.000000 -0.156578 0.000000
-0.000000 -0.000176 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000443 0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000344 -0.000000

0.961844 -0.193463 0.000000 -0.193464
0.002972 -0.000000 0.002972

0.992836 -0.084489 -0.000000 0.084489
0.000627 0.000000 -0.000627

0.995690 0.065580 -0.000000 -0.065581
0.001014 0.000000 -0.001014

0.999789 0.014515 0.000000 0.014515
-0.004673 -0.000000 -0.004673

0.809518 0.415138 -0.000000 0.415140
0.628200 0.000000 0.628202

0.850580 0.371828 0.000000 -0.371830
0.013939 0.000000 -0.013939

0.662339 -0.529766 0.000000 0.529768
-0.000191 -0.000000 0.000191

0.878288 -0.338089 -0.000000 -0.338091
-0.040377 0.000000 -0.040377

0.931290 0.257583 -0.000001 0.257585
0.003332 -0.000000 0.003332

0.972801 0.163796 0.000001 -0.163797
-0.015154 0.000000 0.015154

0.969428 -0.173505 -0.000000 0.173507
0.007098 0.000000 -0.007098

0.996090 -0.062469 0.000000 -0.062469
0.098330 0.000000 0.098330

