# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.571760

0.762880 0.187588 1.286335
0.958776 -0.018144 0.281814 0.031638
0.002770 -0.019204 0.011813
-0.142755 0.134055 -0.078111

0.987985 -0.000000 0.154549 -0.000000
0.000010 -0.286938 -0.000005

0.988130 -0.000000 0.153621 0.000000
-0.000001 -0.000823 0.000000

0.971971 0.000000 -0.235101 -0.000000
0.000005 -0.141271 -0.000003

0.997295 -0.000000 -0.073505 0.000000
-0.000048 1.391968 0.000025

0.990668 -0.096379 0.000000 -0.096379
-0.458382 -0.000014 -0.458346

0.981064 -0.136954 -0.000000 0.136955
-0.205489 -0.000009 0.205475

0.999255 0.027282 -0.000000 -0.027282
0.240574 0.000013 -0.240578

0.993366 0.081311 0.000000 0.081312
0.399820 0.000004 0.400124

0.843223 0.380114 -0.000000 0.380116
0.704793 0.000032 0.704748

0.679902 0.518522 0.000000 -0.518525
-0.108598 -0.000002 0.108588

0.876892 -0.339896 0.000000 0.339898
-0.059724 -0.000003 0.059725

0.656963 -0.533103 -0.000000 -0.533105
0.207891 0.000027 0.208044

0.968547 0.175949 -0.000001 0.175950
0.720788 -0.000017 0.720728

0.922195 0.273456 0.000001 -0.273457
0.293138 0.000018 -0.293151

0.994765 -0.072255 -0.000000 0.072256
-0.390569 -0.000015 0.390549

0.966794 -0.180707 -0.000000 -0.180708
0.095317 -0.000051 0.095325

