# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.029162

-0.004680 0.110900 -0.109223
0.996497 0.082331 0.014531 0.001823
-0.002070 -0.002018 -0.001428
0.005454 -0.001533 0.020708

0.915237 -0.000000 0.402916 -0.000000
-0.000000 -0.000989 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000535 -0.000000

0.451450 -0.000000 0.892296 -0.000000
-0.000032 -4.347995 0.000016

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000438 -0.000000

0.961839 -0.193475 0.000000 -0.193476
-0.044473 0.000001 -0.044473

0.961844 -0.193464 -0.000000 0.193465
0.000751 0.000000 -0.000751

0.960716 0.196246 -0.000000 -0.196247
0.001473 0.000000 -0.001479

0.999789 0.014515 0.000000 0.014515
-0.016733 0.000000 -0.016733

0.826256 0.398309 -0.000000 0.398311
0.002677 -0.000000 0.002677

0.826256 0.398309 0.000000 -0.398311
0.000338 -0.000000 -0.000338

0.999916 -0.009156 0.000000 0.009157
0.002030 -0.000003 -0.002037

0.878290 -0.338087 -0.000000 -0.338089
0.012951 -0.000000 0.012951

0.345841 0.663472 -0.000000 0.663475
-0.017541 0.000000 -0.017541

0.345841 0.663472 0.000000 -0.663475
0.014173 -0.000000 -0.014173

0.970920 -0.169283 -0.000000 0.169284
-0.012341 0.000020 0.012390

0.996087 -0.062494 0.000000 -0.062494
-0.010123 0.000000 -0.010123

