# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.379773

0.407627 0.195091 0.720412
0.981343 -0.035474 0.188616 -0.011440
0.032983 0.090527 0.348870
-0.382137 0.512059 0.776832

0.990672 -0.000000 -0.136269 -0.000000
0.000008 0.044838 0.000008

0.988164 0.000000 -0.153398 0.000000
0.000045 0.292597 0.000048

0.995548 -0.000000 0.094260 -0.000000
-0.000202 -1.314470 -0.000216

0.970658 0.000000 0.240462 0.000000
0.000018 0.119873 0.000020

0.983098 -0.129455 0.000000 -0.129456
-0.245849 0.000076 -0.245910

0.991966 -0.089450 -0.000000 0.089450
-0.454535 0.000039 0.454369

0.995067 0.070148 -0.000000 -0.070149
0.417072 0.000029 -0.417254

0.999677 0.017977 0.000000 0.017978
0.314838 -0.000087 0.314938

0.682816 0.516604 -0.000000 0.516606
-0.083483 0.000028 -0.083482

0.844976 0.378162 0.000000 -0.378164
0.679423 -0.000100 -0.679202

0.664336 -0.528515 0.000000 0.528517
0.171393 0.000001 -0.171470

0.877468 -0.339152 -0.000000 -0.339154
-0.110111 0.000029 -0.110161

0.929561 0.260687 -0.000000 0.260689
0.303229 0.000023 0.303380

0.970211 0.171303 0.000001 -0.171304
0.702315 0.000104 -0.702086

0.969679 -0.172804 -0.000000 0.172806
0.065646 0.000021 -0.065643

0.995452 -0.067362 0.000000 -0.067363
-0.444600 0.000149 -0.444539

