# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.093111

-0.062643 0.182941 -0.129470
0.998557 -0.026767 -0.046522 0.001861
-0.006700 0.023796 0.021774
-0.096185 -0.007954 0.031186

0.915237 -0.000000 0.402916 0.000000
0.000000 0.002117 0.000000

0.987666 -0.000000 -0.156578 0.000000
-0.000000 -0.001308 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 -0.000476 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000383 0.000000

0.970259 -0.171169 0.000000 -0.171169
0.273490 -0.000003 0.273491

0.992836 -0.084488 -0.000000 0.084489
-0.040637 -0.000000 0.040637

0.995690 0.065580 -0.000000 -0.065581
-0.001472 -0.000000 0.001472

0.999789 0.014514 0.000000 0.014515
-0.002290 -0.000000 -0.002290

0.681868 0.517230 -0.000000 0.517232
0.000577 -0.000000 0.000577

0.850577 0.371831 0.000000 -0.371833
0.019902 0.000000 -0.019902

0.662341 -0.529765 0.000000 0.529767
0.004098 0.000000 -0.004098

0.878296 -0.338079 -0.000000 -0.338081
0.046421 -0.000002 0.046421

0.931311 0.257546 -0.000001 0.257547
-0.158305 0.000002 -0.158310

0.972801 0.163796 0.000001 -0.163797
-0.014822 0.000000 0.014822

0.969428 -0.173505 -0.000000 0.173506
-0.004363 -0.000000 0.004363

0.996086 -0.062501 0.000000 -0.062502
-0.033805 0.000001 -0.033803

