# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.375957

0.331993 0.179972 0.627914
0.981437 -0.039384 0.186693 0.019390
0.022266 0.033359 0.111303
-0.085488 -0.028527 0.179534

0.994340 -0.000000 0.106248 -0.000000
-0.000016 -0.400175 -0.000016

0.999232 -0.000000 -0.039190 -0.000000
-0.000028 -0.823063 -0.000029

0.987159 0.000000 -0.159741 0.000000
0.000054 1.389894 0.000056

0.996365 0.000000 0.085189 0.000000
0.000016 0.443455 0.000017

0.977928 -0.147743 0.000000 -0.147744
0.062289 -0.000006 0.062274

0.972692 -0.164120 -0.000000 0.164121
0.514473 -0.000003 -0.514717

0.979497 0.142451 -0.000000 -0.142452
-0.411154 0.000012 0.410786

0.985400 0.120386 0.000000 0.120387
-0.199022 0.000017 -0.199077

0.756965 0.462062 -0.000000 0.462064
0.281878 -0.000002 0.281816

0.771090 0.450232 0.000000 -0.450234
-0.801754 -0.000096 0.802037

0.737784 -0.477322 0.000000 0.477324
-0.673590 -0.000126 0.673127

0.714826 -0.494480 -0.000000 -0.494482
0.421506 -0.000005 0.421624

0.927579 0.264193 -0.000001 0.264194
0.012025 0.000002 0.012025

0.927513 0.264310 0.000001 -0.264311
-0.790757 0.000192 0.790965

0.935205 -0.250391 0.000000 0.250393
0.050400 -0.000065 -0.050358

0.975532 -0.155461 0.000000 -0.155463
0.225567 -0.000044 0.225565

