# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.092495

-0.061956 0.181157 -0.130497
0.998670 -0.022834 -0.046219 0.000152
-0.001334 0.006302 -0.000642
-0.019063 -0.002629 0.020400

0.915237 -0.000000 0.402916 0.000000
0.000000 0.003884 0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 0.000763 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 -0.001169 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000710 0.000000

0.965364 -0.184489 0.000000 -0.184490
0.275386 -0.000004 0.275387

0.992836 -0.084490 -0.000000 0.084490
0.065490 -0.000001 -0.065490

0.995690 0.065581 -0.000000 -0.065581
0.006875 0.000000 -0.006875

0.999789 0.014514 0.000000 0.014514
-0.004116 0.000000 -0.004116

0.681867 0.517231 -0.000000 0.517233
0.005232 -0.000000 0.005232

0.850581 0.371827 0.000000 -0.371829
0.050686 -0.000000 -0.050686

0.662341 -0.529765 0.000000 0.529767
0.005642 0.000000 -0.005642

0.878289 -0.338088 -0.000000 -0.338090
0.008064 -0.000000 0.008064

0.931290 0.257584 -0.000001 0.257585
0.005394 -0.000000 0.005394

0.972812 0.163763 0.000001 -0.163764
-0.144434 0.000001 0.144433

0.969429 -0.173504 -0.000000 0.173506
0.002484 0.000000 -0.002484

0.996087 -0.062493 0.000000 -0.062494
-0.027674 0.000000 -0.027673

