# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.334473

0.319881 0.193672 0.558393
0.985391 -0.032992 0.166347 -0.015657
0.038912 0.182451 0.357729
-0.517783 0.452254 0.772144

0.990642 -0.000000 -0.136488 -0.000000
0.000055 0.044871 0.000046

0.987939 0.000000 -0.154844 0.000000
0.000047 0.292615 0.000058

0.994907 -0.000000 0.100801 -0.000000
-0.000198 -1.314563 -0.000250

0.970802 0.000000 0.239881 0.000000
-0.000007 0.119935 0.000005

0.983415 -0.128247 0.000000 -0.128247
-0.245902 0.000086 -0.245817

0.992368 -0.087196 -0.000000 0.087196
-0.454562 0.000028 0.454403

0.995355 0.068072 -0.000000 -0.068073
0.417128 0.000044 -0.417322

0.999731 0.016404 0.000000 0.016404
0.314403 -0.000118 0.315290

0.682385 0.516889 -0.000000 0.516891
-0.083693 -0.000113 -0.083114

0.847536 0.375288 0.000000 -0.375290
0.679404 -0.000079 -0.679179

0.663429 -0.529084 0.000000 0.529086
0.171430 0.000006 -0.171524

0.877841 -0.338670 -0.000001 -0.338670
-0.109368 0.000047 -0.110781

0.930350 0.259277 -0.000000 0.259278
0.303248 0.000009 0.303404

0.971402 0.167895 0.000001 -0.167895
0.702344 0.000112 -0.702140

0.969565 -0.173123 -0.000000 0.173124
0.065662 0.000082 -0.065661

0.995746 -0.065150 -0.000000 -0.065150
-0.444414 0.000552 -0.444681

