# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.669975

1.005717 0.184947 1.557757
0.943844 -0.022334 0.328559 0.026628
-0.070058 -0.017341 -0.066656
-0.088958 0.147474 -0.078634

0.990485 -0.000000 0.137620 -0.000000
0.000005 -0.200592 -0.000001

0.988621 -0.000000 0.150427 0.000000
0.000022 -0.747057 -0.000003

0.970113 -0.000000 -0.242653 0.000000
-0.000004 0.132154 0.000001

0.999964 -0.000000 0.008521 0.000000
-0.000020 0.797392 0.000002

0.984694 -0.123241 0.000000 -0.123242
-0.295185 -0.000009 -0.295183

0.977525 -0.149073 -0.000000 0.149074
-0.205022 -0.000005 0.205090

0.998171 0.042743 -0.000000 -0.042744
0.593217 0.000024 -0.593127

0.988962 0.104771 0.000000 0.104773
0.252244 0.000006 0.252349

0.809952 0.414715 -0.000000 0.414717
0.503429 0.000016 0.503433

0.687198 0.513691 0.000000 -0.513693
-0.287050 -0.000034 0.287133

0.873263 -0.344536 0.000000 0.344538
-0.636943 -0.000035 0.636853

0.670259 -0.524762 -0.000000 -0.524764
0.222467 0.000026 0.222562

0.951744 0.217006 -0.000001 0.217007
0.490906 0.000006 0.490888

0.912565 0.289157 0.000001 -0.289159
0.109707 -0.000023 -0.109723

0.990558 -0.096941 -0.000000 0.096942
-0.845743 0.000052 0.845627

0.968838 -0.175146 -0.000000 -0.175147
0.096259 -0.000030 0.096271

