# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.336658

0.247964 0.179797 0.465473
0.984936 -0.039418 0.167377 0.018234
-0.002239 0.007730 0.104205
-0.078639 -0.060364 0.188112

0.994185 -0.000000 0.107686 -0.000000
-0.000008 -0.203279 -0.000007

0.999417 -0.000000 -0.034149 -0.000000
-0.000046 -1.151980 -0.000038

0.986343 0.000000 -0.164705 0.000000
0.000028 0.710619 0.000024

0.996534 0.000000 0.083181 0.000000
0.000015 0.371974 0.000012

0.977952 -0.147664 0.000000 -0.147664
-0.079158 0.000006 -0.079147

0.972307 -0.165255 -0.000000 0.165256
0.019668 -0.000000 -0.019688

0.979603 0.142088 -0.000000 -0.142089
0.446910 -0.000013 -0.446769

0.985306 0.120771 0.000000 0.120772
-0.160830 0.000024 -0.160883

0.758303 0.460963 -0.000000 0.460965
0.294507 -0.000008 0.294460

0.767879 0.452968 0.000000 -0.452970
-0.640813 -0.000120 0.641169

0.741936 -0.474093 0.000000 0.474095
-1.026617 -0.000063 1.026301

0.713141 -0.495695 -0.000000 -0.495698
0.278977 -0.000009 0.279028

0.927903 0.263624 -0.000001 0.263625
0.207141 -0.000025 0.207145

0.926110 0.266758 0.000001 -0.266760
-0.326415 0.000114 0.326534

0.936333 -0.248274 0.000000 0.248276
-0.826505 0.000176 0.826412

0.975258 -0.156319 0.000000 -0.156320
0.137634 -0.000017 0.137629

