# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.453543

0.505240 0.181294 0.863172
0.973616 -0.039910 0.224653 0.003225
0.072910 0.008956 0.096582
-0.045003 0.002670 -0.012612

0.999932 -0.000000 0.011678 0.000000
-0.000005 1.106170 -0.000001

0.994192 -0.000000 -0.107616 0.000000
-0.000001 0.212870 -0.000000

0.998046 0.000000 -0.062480 -0.000000
0.000002 -0.377617 0.000000

0.981638 0.000000 0.190752 -0.000000
0.000003 -0.729315 0.000001

0.972752 -0.163941 0.000000 -0.163941
-0.116221 0.000000 -0.116377

0.978890 -0.144525 -0.000000 0.144525
-0.091383 -0.000001 0.091373

0.985839 0.118578 -0.000000 -0.118579
-0.038649 -0.000002 0.038670

0.983648 0.127351 0.000000 0.127352
0.436039 0.000003 0.435882

0.752330 0.465831 -0.000000 0.465833
-0.665274 0.000114 -0.665607

0.764297 0.455987 0.000000 -0.455989
0.283788 -0.000007 -0.283762

0.707246 -0.499901 0.000000 0.499903
0.260079 -0.000011 -0.260128

0.768501 -0.452441 -0.000000 -0.452442
-1.031436 0.000088 -1.031084

0.925696 0.267475 -0.000001 0.267476
-0.336898 -0.000109 -0.337003

0.930252 0.259452 0.000001 -0.259453
0.203144 0.000013 -0.203135

0.974968 -0.157221 -0.000000 0.157223
0.115759 0.000015 -0.115767

0.947563 -0.225969 -0.000000 -0.225971
-0.815031 -0.000183 -0.814888

