# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.521195

0.618435 0.182748 1.019164
0.965306 -0.043736 0.257410 0.003496
0.062893 0.029630 0.114142
-0.067262 0.011858 0.008095

0.997799 -0.000000 0.066313 0.000000
-0.000004 0.782088 0.000012

0.995770 -0.000000 -0.091879 0.000000
-0.000002 0.414643 0.000006

0.996411 0.000000 -0.084649 -0.000000
0.000002 -0.446409 -0.000007

0.990502 0.000000 0.137499 -0.000000
0.000007 -1.423856 -0.000021

0.976401 -0.152709 0.000000 -0.152710
0.540931 -0.000004 0.541149

0.978297 -0.146516 -0.000000 0.146517
0.052550 0.000001 -0.052538

0.986395 0.116243 -0.000000 -0.116243
-0.174367 -0.000003 0.174405

0.981773 0.134388 0.000000 0.134390
-0.424289 0.000001 -0.423992

0.788569 0.434832 -0.000000 0.434833
-0.838016 0.000106 -0.838320

0.749639 0.467995 0.000000 -0.467998
0.287243 -0.000013 -0.287183

0.724101 -0.487686 0.000000 0.487688
0.403374 -0.000013 -0.403461

0.721387 -0.489693 -0.000000 -0.489695
-0.677507 0.000127 -0.677068

0.939806 0.241624 -0.000001 0.241625
-0.797392 -0.000171 -0.797603

0.926258 0.266500 0.000001 -0.266502
-0.105025 -0.000033 0.105005

0.977430 -0.149382 -0.000000 0.149383
0.202417 0.000030 -0.202429

0.934136 -0.252378 0.000000 -0.252380
0.044672 0.000020 0.044659

