# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.626335

0.850381 0.179555 1.366211
0.950626 -0.034248 0.307835 0.019334
0.035914 -0.000044 0.083266
-0.064354 -0.039059 0.143903

0.993732 -0.000000 0.111787 -0.000000
-0.000002 -0.203742 -0.000008

0.999941 -0.000000 -0.010831 -0.000000
-0.000013 -1.151203 -0.000046

0.983870 0.000000 -0.178884 0.000000
0.000008 0.711080 0.000029

0.997133 0.000000 0.075673 0.000000
0.000004 0.370788 0.000015

0.978410 -0.146141 0.000000 -0.146142
-0.074446 0.000003 -0.074437

0.972244 -0.165441 -0.000000 0.165441
0.000188 0.000000 -0.000180

0.982097 0.133201 -0.000000 -0.133202
0.447998 0.000004 -0.447851

0.985332 0.120668 0.000000 0.120669
0.172577 -0.000018 0.172637

0.763807 0.456397 -0.000000 0.456400
0.298154 -0.000001 0.298113

0.755989 0.462860 0.000000 -0.462862
-0.640774 -0.000140 0.641108

0.761321 -0.458470 0.000000 0.458472
-1.026444 -0.000097 1.026137

0.707537 -0.499695 -0.000000 -0.499697
0.276018 -0.000002 0.276066

0.930107 0.259711 -0.000001 0.259712
0.208950 -0.000021 0.208947

0.922542 0.272869 0.000001 -0.272870
-0.326277 0.000108 0.326402

0.944380 -0.232535 0.000000 0.232536
-0.826678 0.000163 0.826533

0.974380 -0.159033 0.000000 -0.159034
0.136630 -0.000017 0.136629

