# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.461434

0.522613 0.183719 0.954384
0.972529 -0.039844 0.228447 0.020268
0.092579 0.027580 0.117572
-0.000172 -0.035805 -0.115532

0.996612 -0.000000 0.082247 -0.000000
0.000011 -0.398835 0.000005

0.996061 -0.000000 -0.088674 0.000000
0.000022 -0.823775 0.000010

0.997061 -0.000000 -0.076610 -0.000000
-0.000037 1.389656 -0.000018

0.993733 -0.000000 0.111779 -0.000000
-0.000012 0.443404 -0.000006

0.979023 -0.144072 0.000000 -0.144073
0.062000 0.000003 0.061987

0.981930 -0.133816 -0.000000 0.133816
0.514786 0.000011 -0.515007

0.985951 0.118111 -0.000000 -0.118112
-0.411007 -0.000008 0.410729

0.988145 0.108559 0.000000 0.108560
-0.198803 -0.000008 -0.198845

0.741054 0.474782 -0.000000 0.474784
0.281929 0.000027 0.281883

0.812761 0.411958 0.000000 -0.411959
-0.801531 -0.000105 0.801841

0.697858 -0.506454 0.000000 0.506456
-0.673451 -0.000119 0.673025

0.739490 -0.476001 -0.000000 -0.476003
0.421797 0.000036 0.421876

0.927201 0.264856 -0.000001 0.264857
-0.072291 0.000018 -0.072267

0.950577 0.219549 0.000001 -0.219550
-0.790669 0.000169 0.790910

0.936102 -0.248709 -0.000000 0.248711
0.041699 -0.000021 -0.041689

0.979578 -0.142173 0.000000 -0.142174
0.225661 -0.000027 0.225693

