# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.266497

0.175291 0.186999 0.265523
0.990075 -0.046232 0.132712 -0.001220
0.025612 0.036172 0.207371
-0.000375 -0.038336 0.047534

0.992604 -0.000000 0.121395 -0.000000
0.000005 0.445751 0.000001

0.998405 -0.000000 -0.056454 0.000000
0.000009 0.804139 0.000002

0.992826 -0.000000 -0.119571 0.000000
-0.000006 -0.573703 -0.000001

0.999644 -0.000000 0.026698 -0.000000
-0.000020 -1.766748 -0.000004

0.987218 -0.112695 0.000000 -0.112696
0.530751 -0.000008 0.530858

0.979526 -0.142352 -0.000000 0.142352
0.092729 -0.000001 -0.092694

0.989541 0.102003 -0.000000 -0.102004
-0.294415 0.000003 0.294508

0.989518 0.102113 0.000000 0.102115
-0.490576 0.000006 -0.490132

0.838542 0.385257 -0.000000 0.385259
-0.622694 0.000036 -0.622809

0.728761 0.484203 0.000000 -0.484205
0.332695 -0.000038 -0.332582

0.755568 -0.463204 0.000000 0.463206
0.632691 -0.000047 -0.632880

0.673882 -0.522437 -0.000000 -0.522439
-0.296525 0.000057 -0.296273

0.964969 0.185519 -0.000001 0.185520
-0.676366 -0.000063 -0.676470

0.926152 0.266685 0.000001 -0.266686
-0.069577 -0.000017 0.069564

0.981930 -0.133815 -0.000000 0.133816
0.251682 0.000049 -0.251719

0.937926 -0.245249 0.000000 -0.245250
0.429742 0.000272 0.429658

