# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.262552

0.169816 0.181542 0.237802
0.990488 -0.042720 0.130779 -0.002106
0.042075 0.003081 0.106837
-0.083973 0.009150 -0.031953

0.998983 -0.000000 0.045090 0.000000
-0.000014 1.105028 0.000020

0.994874 -0.000000 -0.101127 0.000000
-0.000003 0.215378 0.000004

0.997267 0.000000 -0.073885 -0.000000
0.000005 -0.377651 -0.000007

0.985610 0.000000 0.169038 -0.000000
0.000009 -0.729916 -0.000013

0.972993 -0.163226 0.000000 -0.163226
0.045228 -0.000000 0.045262

0.978138 -0.147046 -0.000000 0.147047
-0.085520 -0.000003 0.085511

0.985627 0.119457 -0.000000 -0.119458
0.028743 0.000001 -0.028748

0.980110 0.140330 0.000000 0.140331
0.437222 0.000002 0.437066

0.770819 0.450465 -0.000000 0.450467
-0.666976 0.000120 -0.667310

0.756258 0.462640 0.000000 -0.462642
0.288907 -0.000002 -0.288874

0.714934 -0.494402 0.000000 0.494404
0.255901 -0.000004 -0.255950

0.739539 -0.475962 -0.000000 -0.475964
-1.031131 0.000097 -1.030790

0.931057 0.258004 -0.000001 0.258005
-0.337192 -0.000105 -0.337309

0.926978 0.265246 0.000001 -0.265247
0.206010 0.000017 -0.206006

0.976033 -0.153882 -0.000000 0.153884
0.113410 0.000015 -0.113414

0.935848 -0.249186 -0.000000 -0.249188
-0.815034 -0.000186 -0.814904

