# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.369784

0.350441 0.188321 0.686992
0.982265 -0.019068 0.183711 0.032266
0.046126 -0.017338 0.205881
-0.137896 0.089686 -0.113412

0.987078 -0.000000 0.160242 -0.000000
0.000011 -0.288988 -0.000006

0.988075 -0.000000 0.153974 0.000000
0.000004 -0.057096 -0.000005

0.972636 0.000000 -0.232335 -0.000000
0.000006 -0.142268 -0.000002

0.994864 -0.000000 -0.101218 0.000000
-0.000055 1.390785 0.000029

0.992354 -0.087272 0.000000 -0.087273
-0.459219 -0.000017 -0.459182

0.982173 -0.132922 -0.000000 0.132922
-0.205491 -0.000011 0.205486

0.999494 0.022484 -0.000000 -0.022485
0.239898 0.000015 -0.239915

0.994604 0.073360 0.000000 0.073361
0.399765 0.000003 0.400089

0.853762 0.368164 -0.000000 0.368166
0.704185 0.000036 0.704138

0.677643 0.519999 0.000000 -0.520001
-0.108844 -0.000001 0.108824

0.877710 -0.338839 0.000000 0.338841
-0.060397 -0.000003 0.060424

0.652518 -0.535825 -0.000000 -0.535828
0.207826 0.000026 0.207989

0.973417 0.161956 -0.000001 0.161957
0.720567 -0.000015 0.720500

0.925367 0.268045 0.000001 -0.268046
0.292806 0.000005 -0.292827

0.995834 -0.064473 -0.000000 0.064474
-0.390969 -0.000023 0.390951

0.966101 -0.182548 -0.000000 -0.182550
0.095288 -0.000053 0.095295

