# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.368899

0.333739 0.181868 0.559552
0.982123 -0.043115 0.183235 0.000203
0.049922 0.029634 0.120801
-0.085716 0.002901 -0.013441

0.998508 -0.000000 0.054602 0.000000
-0.000009 0.781981 0.000015

0.995181 -0.000000 -0.098051 0.000000
-0.000005 0.412394 0.000008

0.996955 0.000000 -0.077976 -0.000000
0.000005 -0.446306 -0.000009

0.987342 0.000000 0.158608 -0.000000
0.000017 -1.422187 -0.000028

0.973858 -0.160625 0.000000 -0.160626
0.541144 -0.000002 0.541361

0.978076 -0.147254 -0.000000 0.147255
0.047454 0.000001 -0.047445

0.985784 0.118804 -0.000000 -0.118805
-0.171759 -0.000005 0.171798

0.980025 0.140625 0.000000 0.140627
-0.423889 -0.000001 -0.423580

0.777513 0.444675 -0.000000 0.444677
-0.837845 0.000105 -0.838139

0.753602 0.464802 0.000000 -0.464804
0.279045 -0.000009 -0.278990

0.718151 -0.492065 0.000000 0.492068
0.406376 -0.000010 -0.406471

0.731261 -0.482315 -0.000000 -0.482317
-0.677336 0.000131 -0.676891

0.933891 0.252831 -0.000001 0.252832
-0.797435 -0.000171 -0.797637

0.926359 0.266326 0.000001 -0.266327
0.127252 0.000035 -0.127233

0.976510 -0.152362 -0.000000 0.152363
0.204327 0.000033 -0.204337

0.933795 -0.253007 0.000000 -0.253009
0.044643 0.000024 0.044626

