# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.270913

0.172847 0.184593 0.367736
0.990256 -0.027538 0.134963 0.020501
-0.027955 -0.015188 -0.213259
-0.046885 0.054832 -0.105791

0.990748 -0.000000 0.135715 -0.000000
0.000004 -0.156373 -0.000001

0.989902 0.000000 0.141756 0.000000
0.000030 -1.110133 -0.000005

0.970542 -0.000000 -0.240934 0.000000
-0.000007 0.268143 0.000001

0.999875 -0.000000 0.015790 -0.000000
-0.000012 0.500099 0.000002

0.984002 -0.125974 0.000000 -0.125975
-0.213463 -0.000006 -0.213454

0.976894 -0.151126 -0.000000 0.151127
-0.203781 -0.000005 0.203892

0.997562 0.049346 -0.000000 -0.049347
0.770002 0.000029 -0.769875

0.988462 0.107107 0.000000 0.107108
0.178248 0.000004 0.178293

0.805906 0.418637 -0.000000 0.418639
0.402885 0.000016 0.402875

0.690493 0.511477 0.000000 -0.511479
-0.374161 -0.000068 0.374342

0.868113 -0.350983 0.000000 0.350985
-0.925255 -0.000050 0.925110

0.672673 -0.523216 -0.000000 -0.523218
0.229642 0.000018 0.229699

0.949691 0.221458 -0.000001 0.221459
0.375981 -0.000003 0.375960

0.912079 0.289924 0.000001 -0.289925
-0.049826 0.000045 0.049857

0.988656 -0.106204 0.000000 0.106205
-1.073067 0.000076 1.072914

0.969183 -0.174189 0.000000 -0.174190
0.096720 -0.000017 0.096729

