# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.564689

0.733829 0.181293 1.235862
0.959406 -0.038531 0.278318 0.024366
0.060855 0.032245 0.106812
-0.040256 -0.010750 0.120702

0.995158 -0.000000 0.098287 -0.000000
-0.000008 -0.400412 -0.000010

0.998451 -0.000000 -0.055632 -0.000000
-0.000016 -0.822881 -0.000020

0.991218 0.000000 -0.132240 0.000000
0.000027 1.389867 0.000034

0.995570 0.000000 0.094023 0.000000
0.000009 0.443608 0.000011

0.978295 -0.146525 0.000000 -0.146526
0.062097 -0.000003 0.062084

0.975967 -0.154092 -0.000000 0.154093
0.514363 -0.000000 -0.514581

0.981773 0.134389 -0.000000 -0.134390
-0.411268 0.000003 0.410987

0.986343 0.116464 0.000000 0.116465
-0.198723 0.000008 -0.198766

0.751731 0.466314 -0.000000 0.466317
0.281388 0.000006 0.281329

0.785332 0.437751 0.000000 -0.437753
-0.801756 -0.000101 0.802064

0.724793 -0.487172 0.000000 0.487174
-0.673752 -0.000117 0.673322

0.723117 -0.488415 -0.000000 -0.488418
0.421918 0.000004 0.422013

0.927449 0.264421 -0.000001 0.264422
0.088867 -0.000026 0.088857

0.935641 0.249575 0.000001 -0.249576
-0.790757 0.000183 0.790969

0.935501 -0.249836 -0.000000 0.249838
0.088672 -0.000070 -0.088629

0.976915 -0.151056 0.000000 -0.151057
0.225727 -0.000035 0.225733

