# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.079348

-0.057828 0.102167 -0.118629
0.979771 0.011875 0.038892 0.195945
-0.000375 -0.003467 -0.002282
-0.001991 0.001700 0.010662

0.915237 -0.000000 0.402916 0.000000
0.000000 0.000254 -0.000000

0.915237 -0.000000 -0.402916 -0.000000
-0.000000 0.000100 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000013 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000269 -0.000000

0.961841 -0.193470 0.000000 -0.193471
-0.025430 0.000000 -0.025430

0.961844 -0.193463 -0.000000 0.193464
0.003078 -0.000000 -0.003078

0.960716 0.196246 -0.000000 -0.196247
-0.001528 0.000000 0.001528

0.999789 0.014515 0.000000 0.014516
0.002277 -0.000000 0.002277

0.826256 0.398309 -0.000000 0.398311
0.000718 -0.000000 0.000718

0.826256 0.398309 0.000000 -0.398311
0.001143 -0.000000 -0.001143

0.999916 -0.009159 0.000000 0.009159
-0.007862 0.000000 0.007862

0.878288 -0.338089 -0.000000 -0.338091
0.019573 -0.000000 0.019573

0.345840 0.663472 -0.000000 0.663475
0.003615 -0.000000 0.003615

0.345841 0.663472 0.000000 -0.663475
0.009538 -0.000000 -0.009538

0.970491 -0.170508 -0.000000 0.170509
0.030278 -0.000000 -0.030278

0.996087 -0.062495 0.000000 -0.062495
-0.009987 0.000000 -0.009987

