# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051240

-0.014398 0.068498 -0.125538
0.999671 -0.000758 0.025617 -0.000915
-0.000046 -0.000041 0.000020
0.000235 -0.000088 0.000462

0.915237 -0.000000 0.402916 0.000000
-0.000000 0.000036 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000209 0.000000

0.366185 0.000000 0.930542 -0.000000
0.000000 0.000205 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000007 0.000000

0.961844 -0.193463 0.000000 -0.193464
0.004322 -0.000000 0.004322

0.961843 -0.193464 -0.000000 0.193465
-0.002022 0.000000 0.002022

0.960716 0.196246 -0.000000 -0.196247
0.000093 0.000000 -0.000093

0.960716 0.196246 0.000000 0.196247
0.001528 -0.000000 0.001528

0.826254 0.398311 -0.000000 0.398313
0.009294 0.000000 0.009294

0.826255 0.398309 0.000000 -0.398311
0.002534 0.000000 -0.002534

0.999916 -0.009157 0.000000 0.009157
-0.001976 -0.000000 0.001976

0.970124 -0.171550 -0.000000 -0.171551
-1.373156 -0.000000 -1.373161

0.345828 0.663476 -0.000000 0.663478
0.039523 -0.000000 0.039523

0.345841 0.663472 0.000000 -0.663474
-0.002688 -0.000000 0.002688

0.970921 -0.169280 -0.000000 0.169282
-0.002570 0.000000 0.002570

0.996087 -0.062493 0.000000 -0.062494
0.093551 0.000000 0.093551

