# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.371690

0.348711 0.186018 0.654644
0.982051 -0.037269 0.184640 0.009717
0.149520 0.030845 0.176314
0.047973 -0.007652 -0.260222

0.998247 0.000000 0.059187 0.000000
0.000045 -0.779294 0.000028

0.993332 0.000000 -0.115285 0.000000
0.000028 -0.478284 0.000017

0.999897 -0.000000 -0.014383 -0.000000
-0.000100 1.733575 -0.000063

0.991264 -0.000000 0.131892 -0.000000
-0.000033 0.573920 -0.000021

0.980000 -0.140711 0.000000 -0.140711
0.112289 0.000011 0.112246

0.987080 -0.113297 -0.000000 0.113298
0.521415 0.000022 -0.521540

0.989930 0.100094 -0.000000 -0.100096
-0.502683 -0.000012 0.502248

0.990303 0.098235 0.000000 0.098236
-0.330178 -0.000032 -0.330276

0.729481 0.483661 -0.000000 0.483663
0.321364 0.000063 0.321268

0.835576 0.388466 0.000000 -0.388468
-0.597740 -0.000056 0.597865

0.677460 -0.520118 0.000000 0.520120
-0.282389 -0.000055 0.282157

0.759272 -0.460165 -0.000000 -0.460167
0.646332 0.000097 0.646491

0.927907 0.263617 -0.000001 0.263618
-0.087502 0.000018 -0.087476

0.962821 0.191018 0.000001 -0.191018
-0.681948 0.000065 0.682089

0.940412 -0.240442 -0.000000 0.240444
0.441330 -0.000264 -0.441241

0.982304 -0.132436 0.000000 -0.132437
0.271309 -0.000040 0.271377

