# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.079276

-0.057844 0.102151 -0.118730
0.979778 0.011900 0.038857 0.195917
0.000565 -0.000893 -0.000065
0.006701 0.002487 -0.000133

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.000966 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000806 -0.000000

0.994080 0.000000 0.108646 0.000000
0.000000 0.004400 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.001214 0.000000

0.961842 -0.193467 0.000000 -0.193468
-0.013421 0.000000 -0.013421

0.961843 -0.193464 -0.000000 0.193465
-0.001386 0.000000 0.001386

0.960716 0.196246 -0.000000 -0.196247
0.006545 -0.000000 -0.006545

0.999789 0.014515 0.000000 0.014516
0.003757 0.000000 0.003757

0.826256 0.398309 -0.000000 0.398311
-0.001433 -0.000000 -0.001433

0.826255 0.398309 0.000000 -0.398311
0.001539 0.000000 -0.001539

0.999916 -0.009157 0.000000 0.009157
0.001228 -0.000000 -0.001228

0.878288 -0.338090 -0.000000 -0.338092
-0.006398 -0.000000 -0.006398

0.345837 0.663473 -0.000000 0.663476
0.010867 0.000000 0.010867

0.345842 0.663472 0.000000 -0.663474
-0.003707 -0.000000 0.003707

0.969589 -0.173056 -0.000000 0.173057
0.031358 -0.000000 -0.031358

0.996087 -0.062493 0.000000 -0.062494
-0.020093 -0.000000 -0.020093

