# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.526408

0.634772 0.183972 1.101074
0.964630 -0.038825 0.259925 0.020513
0.106432 0.025652 0.112160
0.001149 -0.041931 -0.154435

0.996775 -0.000000 0.080253 -0.000000
0.000014 -0.400734 0.000008

0.995687 0.000000 -0.092772 0.000000
0.000029 -0.822706 0.000017

0.997569 -0.000000 -0.069679 -0.000000
-0.000049 1.390058 -0.000029

0.993483 -0.000000 0.113983 -0.000000
-0.000016 0.443570 -0.000009

0.979113 -0.143767 0.000000 -0.143768
0.062517 0.000004 0.062504

0.982612 -0.131289 -0.000000 0.131289
0.514261 0.000012 -0.514483

0.986432 0.116084 -0.000000 -0.116085
-0.411228 -0.000009 0.410951

0.988360 0.107576 0.000000 0.107576
-0.199089 -0.000012 -0.199130

0.739715 0.475826 -0.000000 0.475828
0.281983 0.000032 0.281937

0.816051 0.408693 0.000000 -0.408694
-0.801756 -0.000107 0.802069

0.694440 -0.508798 0.000000 0.508800
-0.673626 -0.000117 0.673203

0.741494 -0.474439 -0.000000 -0.474441
0.421618 0.000042 0.421692

0.927158 0.264932 -0.000001 0.264933
0.063093 -0.000013 0.063073

0.952298 0.215787 0.000001 -0.215788
-0.790700 0.000168 0.790947

0.936177 -0.248567 -0.000000 0.248569
0.034007 -0.000016 -0.033999

0.979898 -0.141068 0.000000 -0.141069
0.225550 -0.000025 0.225586

