# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.228555

0.135201 0.189423 0.203302
0.992916 -0.024240 0.113964 -0.023297
0.204164 0.008907 0.244437
0.001808 0.106071 0.051896

0.999658 -0.000000 -0.026159 -0.000000
-0.000048 -1.725600 -0.000003

0.988865 -0.000000 -0.148818 0.000000
-0.000003 -0.121897 -0.000000

0.994835 0.000000 0.101506 0.000000
0.000003 0.110464 0.000000

0.982600 0.000000 0.185737 0.000000
0.000024 0.851822 0.000002

0.982447 -0.131904 0.000000 -0.131904
0.080646 -0.000002 0.080582

0.993486 -0.080575 -0.000000 0.080575
-0.061517 0.000002 0.061517

0.995511 0.066926 -0.000000 -0.066926
-0.042959 0.000001 0.042952

0.996136 0.062102 0.000000 0.062103
-0.740923 0.000028 -0.741286

0.702504 0.503232 -0.000000 0.503234
0.314444 0.000057 0.314205

0.861491 0.359048 0.000000 -0.359050
0.231798 -0.000008 -0.231802

0.658980 -0.531856 0.000000 0.531859
0.049225 -0.000000 -0.049220

0.817790 -0.406951 -0.000000 -0.406952
1.258719 0.000030 1.259336

0.930978 0.258147 -0.000001 0.258148
0.000019 -0.000005 0.000016

0.976817 0.151374 0.000001 -0.151375
0.197994 -0.000005 -0.197988

0.957586 -0.203751 -0.000000 0.203752
0.487819 -0.000039 -0.487832

0.989418 -0.102598 -0.000000 -0.102599
0.626543 -0.000197 0.626669

