# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.328627

0.263951 0.188455 0.523491
0.985835 -0.019174 0.163460 0.032293
0.021863 -0.005499 0.312487
-0.093007 0.067187 0.053164

0.986941 -0.000000 0.161085 -0.000000
0.000001 0.090834 0.000002

0.988498 -0.000000 0.151236 0.000000
0.000011 1.809518 0.000046

0.973057 -0.000000 -0.230563 -0.000000
-0.000005 -0.857632 -0.000022

0.994374 0.000000 -0.105926 -0.000000
-0.000000 -0.043922 -0.000001

0.992665 -0.085489 0.000000 -0.085489
-0.137254 0.000003 -0.137266

0.982343 -0.132290 -0.000000 0.132290
0.042092 0.000001 -0.042052

0.999482 0.022746 -0.000000 -0.022747
-0.702661 -0.000003 0.702940

0.994819 0.071888 0.000000 0.071889
0.065268 -0.000002 0.065269

0.855854 0.365727 -0.000000 0.365729
0.272090 -0.000010 0.272110

0.677769 0.519917 0.000000 -0.519919
0.320116 -0.000070 -0.319832

0.876530 -0.340363 0.000000 0.340364
1.254883 -0.000019 -1.255380

0.651708 -0.536318 -0.000000 -0.536321
0.037801 -0.000002 0.037803

0.974349 0.159129 -0.000001 0.159130
0.269303 0.000008 0.269325

0.925962 0.267015 0.000001 -0.267017
0.065940 0.000043 -0.065925

0.995882 -0.064103 0.000000 0.064104
0.629710 0.000142 -0.629857

0.965751 -0.183472 0.000000 -0.183473
0.404717 -0.000005 0.404699

