# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.675034

1.081464 0.183896 1.584219
0.942660 -0.043530 0.330822 0.007392
0.077566 0.026767 0.113438
-0.029348 0.011425 0.021588

0.996640 -0.000000 0.081912 -0.000000
-0.000001 0.782221 0.000007

0.996496 -0.000000 -0.083644 0.000000
-0.000000 0.411851 0.000004

0.995615 0.000000 -0.093541 -0.000000
0.000000 -0.446304 -0.000004

0.994014 0.000000 0.109257 -0.000000
0.000001 -1.422178 -0.000013

0.979593 -0.142124 0.000000 -0.142124
0.541158 -0.000003 0.541374

0.978589 -0.145538 -0.000000 0.145539
0.047620 0.000000 -0.047611

0.987188 0.112826 -0.000000 -0.112827
-0.172142 -0.000001 0.172181

0.983982 0.126055 0.000000 0.126057
-0.423784 0.000002 -0.423487

0.802924 0.421492 -0.000000 0.421494
-0.837828 0.000097 -0.838133

0.744315 0.472225 0.000000 -0.472227
0.279524 -0.000014 -0.279472

0.731951 -0.481791 0.000000 0.481793
0.405968 -0.000017 -0.406056

0.707992 -0.499373 -0.000000 -0.499374
-0.677317 0.000121 -0.676873

0.947274 0.226573 -0.000001 0.226574
-0.797379 -0.000167 -0.797592

0.926085 0.266802 0.000001 -0.266803
0.125237 0.000033 -0.125213

0.978629 -0.145404 -0.000000 0.145405
0.204087 0.000030 -0.204103

0.934582 -0.251551 0.000000 -0.251553
0.044559 0.000021 0.044547

