# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.577724

0.737089 0.179623 1.246269
0.957996 -0.030647 0.284692 0.015978
-0.151509 -0.009869 -0.297431
-0.076467 -0.071909 -0.077552

0.992411 -0.000000 0.122968 -0.000000
0.000005 -0.203189 -0.000001

0.998606 0.000000 0.052779 0.000000
0.000026 -1.153964 -0.000004

0.976088 -0.000000 -0.217376 0.000000
-0.000017 0.712727 0.000003

0.998477 -0.000000 0.055172 -0.000000
-0.000008 0.372005 0.000001

0.979632 -0.141987 0.000000 -0.141988
-0.079774 -0.000002 -0.079765

0.972070 -0.165951 -0.000000 0.165952
0.000705 0.000001 -0.000715

0.988081 0.108847 -0.000000 -0.108847
0.444738 0.000012 -0.444594

0.985437 0.120235 0.000000 0.120236
-0.158754 -0.000010 -0.158811

0.778543 0.443773 -0.000000 0.443775
0.294006 0.000017 0.293975

0.722262 0.489048 0.000000 -0.489050
-0.643320 -0.000147 0.643676

0.810817 -0.413869 0.000000 0.413870
-1.028598 -0.000108 1.028275

0.692023 -0.510442 -0.000000 -0.510444
0.279267 0.000016 0.279305

0.935954 0.248987 -0.000001 0.248988
0.206772 -0.000013 0.206752

0.912400 0.289418 0.000001 -0.289419
-0.328989 0.000131 0.329112

0.963635 -0.188954 0.000000 0.188955
-0.827978 0.000147 0.827788

0.971908 -0.166425 0.000000 -0.166426
0.137699 -0.000013 0.137710

