# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.384903

0.338696 0.181061 0.656461
0.980973 -0.030331 0.191155 0.015220
-0.091502 -0.043135 -0.266320
-0.122245 0.034064 -0.099122

0.991986 -0.000000 0.126351 -0.000000
0.000006 -0.156820 -0.000003

0.997169 0.000000 0.075198 -0.000000
0.000039 -1.112833 -0.000022

0.974324 -0.000000 -0.225149 0.000000
-0.000010 0.269701 0.000005

0.998945 -0.000000 0.045927 0.000000
-0.000018 0.501140 0.000010

0.980605 -0.138590 0.000000 -0.138590
-0.213010 -0.000006 -0.212998

0.973013 -0.163166 -0.000000 0.163167
-0.205619 -0.000011 0.205732

0.990842 0.095478 -0.000000 -0.095478
0.769898 0.000043 -0.769785

0.986043 0.117725 0.000000 0.117727
0.178787 0.000004 0.178836

0.785100 0.437959 -0.000000 0.437961
0.403150 0.000018 0.403135

0.713327 0.495562 0.000000 -0.495564
-0.377708 -0.000083 0.377881

0.826326 -0.398236 0.000000 0.398238
-0.925263 -0.000076 0.925152

0.687027 -0.513805 -0.000000 -0.513807
0.229814 0.000019 0.229871

0.939170 0.242857 -0.000001 0.242858
0.376083 -0.000007 0.376058

0.911439 0.290928 0.000001 -0.290929
0.071367 -0.000044 -0.071411

0.970813 -0.169590 0.000000 0.169591
-1.073159 0.000056 1.072998

0.971180 -0.168535 0.000000 -0.168537
0.096715 -0.000017 0.096725

