# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.370555

0.338103 0.184724 0.572115
0.981851 -0.045867 0.184025 -0.000125
0.035340 0.027313 0.131852
-0.011892 0.028266 0.028096

0.995592 -0.000000 0.093794 -0.000000
0.000006 0.782451 0.000004

0.997003 -0.000000 -0.077361 0.000000
0.000003 0.414265 0.000002

0.994956 -0.000000 -0.100316 0.000000
-0.000003 -0.446497 -0.000002

0.996150 -0.000000 0.087662 -0.000000
-0.000011 -1.423797 -0.000007

0.981872 -0.134030 0.000000 -0.134030
0.541179 -0.000007 0.541401

0.978812 -0.144789 -0.000000 0.144789
0.052786 -0.000000 -0.052774

0.987777 0.110218 -0.000000 -0.110219
-0.174173 0.000001 0.174210

0.985570 0.119689 0.000000 0.119691
-0.424306 0.000005 -0.424012

0.813567 0.411161 -0.000000 0.411163
-0.838003 0.000100 -0.838316

0.740222 0.475431 0.000000 -0.475433
0.287189 -0.000020 -0.287132

0.737873 -0.477254 0.000000 0.477256
0.403536 -0.000020 -0.403617

0.697603 -0.506630 -0.000000 -0.506632
-0.677426 0.000119 -0.676987

0.952645 0.215019 -0.000001 0.215020
-0.797456 -0.000166 -0.797683

0.925983 0.266979 0.000001 -0.266980
-0.108263 -0.000033 0.108237

0.979522 -0.142367 -0.000000 0.142368
0.202534 0.000027 -0.202553

0.934926 -0.250911 0.000000 -0.250913
0.044585 0.000021 0.044575

