# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.356529

0.327174 0.187784 0.576703
0.983566 -0.034169 0.177216 -0.005015
0.157862 -0.110802 0.023270
0.260621 -0.023522 -0.718300

0.990946 -0.000000 -0.134258 -0.000000
-0.000007 0.044859 -0.000006

0.990109 -0.000000 -0.140303 -0.000000
-0.000044 0.292587 -0.000037

0.999390 0.000000 0.034909 0.000000
0.000199 -1.314585 0.000167

0.969339 -0.000000 0.245725 -0.000000
-0.000018 0.119888 -0.000015

0.980096 -0.140377 0.000000 -0.140377
-0.245852 -0.000064 -0.245862

0.987869 -0.109808 -0.000000 0.109808
-0.454480 -0.000045 0.454410

0.992064 0.088906 -0.000000 -0.088907
0.417074 0.000001 -0.417345

0.998962 0.032216 0.000000 0.032216
0.314835 0.000081 0.314860

0.686711 0.514017 -0.000000 0.514019
-0.083476 -0.000019 -0.083491

0.820937 0.403771 0.000000 -0.403773
0.679413 0.000041 -0.679284

0.672495 -0.523330 0.000000 0.523332
0.171354 -0.000019 -0.171462

0.874067 -0.343515 -0.000000 -0.343517
-0.110089 -0.000029 -0.110094

0.922230 0.273396 -0.000001 0.273397
0.303375 0.000034 0.303274

0.958349 0.201948 0.000001 -0.201949
0.702203 0.000105 -0.702215

0.970697 -0.169922 -0.000000 0.169923
0.065619 0.000030 -0.065626

0.992339 -0.087358 0.000000 -0.087359
-0.444503 -0.000050 -0.444653

