# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.608045

0.830896 0.182749 1.296014
0.953598 -0.033352 0.299190 0.004857
-0.145208 -0.038501 -0.211677
0.029293 0.065105 0.140545

0.996635 0.000000 -0.081971 -0.000000
0.000039 1.085273 0.000016

0.992251 -0.000000 -0.124248 0.000000
0.000006 0.169709 0.000002

0.999672 -0.000000 -0.025596 -0.000000
-0.000018 -0.503277 -0.000007

0.971807 -0.000000 0.235779 -0.000000
-0.000010 -0.287477 -0.000004

0.974971 -0.157213 0.000000 -0.157214
-0.219530 0.000010 -0.219657

0.982278 -0.132532 -0.000000 0.132533
-0.219310 0.000007 0.219287

0.987855 0.109868 -0.000000 -0.109869
0.201437 -0.000005 -0.201483

0.993922 0.077840 0.000000 0.077841
0.781361 -0.000043 0.781273

0.707395 0.499795 -0.000000 0.499797
-0.383449 0.000084 -0.383638

0.789596 0.433899 0.000000 -0.433901
0.389799 -0.000023 -0.389767

0.687214 -0.513680 0.000000 0.513682
0.198678 -0.000014 -0.198720

0.839491 -0.384222 -0.000000 -0.384224
-0.938454 0.000067 -0.938366

0.917046 0.281980 -0.000001 0.281981
0.076384 0.000050 0.076429

0.942024 0.237265 0.000001 -0.237266
0.371077 0.000017 -0.371041

0.972387 -0.165019 -0.000000 0.165020
0.072763 0.000011 -0.072770

0.977345 -0.149659 -0.000000 -0.149660
-1.073399 -0.000037 -1.073263

