# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.696467

1.112996 0.182260 1.675739
0.939447 -0.026012 0.341045 0.021213
-0.167713 -0.036395 -0.205389
-0.125155 -0.020406 -0.062053

0.991681 -0.000000 0.128722 -0.000000
0.000005 -0.157268 -0.000002

0.995751 0.000000 0.092088 0.000000
0.000037 -1.111033 -0.000016

0.973391 -0.000000 -0.229150 0.000000
-0.000009 0.269106 0.000004

0.999266 -0.000000 0.038302 0.000000
-0.000017 0.500543 0.000007

0.981495 -0.135401 0.000000 -0.135401
-0.213929 -0.000007 -0.213912

0.974023 -0.160123 -0.000000 0.160124
-0.205442 -0.000009 0.205558

0.992947 0.083832 -0.000000 -0.083833
0.769731 0.000039 -0.769634

0.986677 0.115040 0.000000 0.115041
0.178727 0.000004 0.178772

0.790455 0.433116 -0.000000 0.433118
0.402740 0.000020 0.402717

0.707616 0.499639 0.000000 -0.499641
-0.377948 -0.000081 0.378130

0.837399 -0.386498 0.000000 0.386500
-0.925177 -0.000066 0.925079

0.683419 -0.516206 -0.000000 -0.516208
0.229681 0.000018 0.229733

0.941924 0.237464 -0.000001 0.237465
0.375997 -0.000011 0.375968

0.911599 0.290677 0.000001 -0.290679
0.055718 -0.000034 -0.055749

0.976103 -0.153659 0.000000 0.153660
-1.073017 0.000046 1.072876

0.970681 -0.169968 0.000000 -0.169969
0.096697 -0.000016 0.096707

