# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.461597

0.582449 0.190082 1.005044
0.972929 -0.027844 0.228625 -0.019121
0.220466 0.011179 0.214926
-0.046164 -0.035500 0.061024

0.997600 -0.000000 -0.069239 -0.000000
-0.000015 -1.725294 -0.000031

0.988406 -0.000000 -0.151834 0.000000
-0.000001 -0.122862 -0.000002

0.994548 0.000000 0.104281 0.000000
0.000001 0.111487 0.000002

0.978431 0.000000 0.206575 0.000000
0.000007 0.850888 0.000016

0.982976 -0.129920 0.000000 -0.129921
0.081785 -0.000002 0.081712

0.993238 -0.082095 -0.000000 0.082095
-0.060925 -0.000000 0.060930

0.995580 0.066408 -0.000000 -0.066409
-0.000376 0.000000 0.000377

0.998094 0.043636 0.000000 0.043637
-0.740589 0.000016 -0.740893

0.694554 0.508720 -0.000000 0.508722
0.316368 0.000063 0.316103

0.857298 0.364032 0.000000 -0.364034
0.231807 0.000003 -0.231827

0.660289 -0.531044 0.000000 0.531047
0.049035 0.000001 -0.049034

0.842618 -0.380785 -0.000000 -0.380786
1.259901 0.000019 1.260418

0.931096 0.257934 -0.000001 0.257935
-0.043834 0.000049 -0.043813

0.975294 0.156207 0.000001 -0.156208
0.197890 -0.000008 -0.197901

0.962412 -0.192045 -0.000000 0.192046
0.487695 -0.000012 -0.487686

0.992393 -0.087050 -0.000000 -0.087051
0.627364 -0.000159 0.627486

