# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.092811

-0.062186 0.181194 -0.130842
0.998663 -0.022850 -0.046377 0.000074
0.002108 0.000921 0.002260
-0.003081 -0.003397 0.000441

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000766 0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 0.001401 0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000801 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.001490 -0.000000

0.961844 -0.193463 0.000000 -0.193464
0.004169 -0.000000 0.004169

0.992836 -0.084489 -0.000000 0.084490
0.000622 0.000000 -0.000622

0.995690 0.065581 -0.000000 -0.065581
0.003133 0.000000 -0.003133

0.999789 0.014515 0.000000 0.014515
0.000707 -0.000000 0.000707

0.826256 0.398309 -0.000000 0.398311
-0.009205 0.000000 -0.009205

0.850580 0.371828 0.000000 -0.371830
0.010194 0.000000 -0.010195

0.662340 -0.529766 0.000000 0.529768
0.008615 0.000000 -0.008615

0.878289 -0.338089 -0.000000 -0.338090
0.009202 -0.000000 0.009202

0.908133 0.296052 -0.000001 0.296054
-2.389455 0.000003 -2.389460

0.972800 0.163799 0.000001 -0.163800
0.001478 0.000000 -0.001478

0.969429 -0.173505 -0.000000 0.173506
0.002550 -0.000000 -0.002550

0.996087 -0.062490 0.000000 -0.062491
0.014120 -0.000000 0.014120

