# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.063917

-0.037422 0.107412 -0.111688
0.994465 0.051378 0.031793 0.085956
0.109748 0.012347 0.033376
0.304501 0.001686 -1.030641

0.915237 -0.000000 0.402916 -0.000000
-0.000001 0.001276 -0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000002 0.002874 -0.000001

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000439 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000065 -0.000000

0.961844 -0.193464 0.000000 -0.193465
0.000930 0.000001 0.000930

0.961844 -0.193464 -0.000000 0.193465
-0.001025 -0.000001 0.001025

0.960716 0.196246 -0.000000 -0.196247
-0.001007 -0.000000 0.001007

0.999789 0.014515 0.000000 0.014515
-0.002535 -0.000002 -0.002535

0.826256 0.398309 -0.000000 0.398311
0.000349 0.000000 0.000349

0.826256 0.398309 0.000000 -0.398311
-0.001100 -0.000001 0.001100

0.909700 -0.293637 -0.000000 0.293639
-2.358279 -0.000107 2.358604

0.878299 -0.338076 -0.000000 -0.338077
0.061520 0.000047 0.061508

0.345838 0.663473 -0.000000 0.663475
0.009183 0.000005 0.009176

0.345842 0.663472 0.000000 -0.663474
-0.004554 -0.000002 0.004558

0.969429 -0.173504 -0.000000 0.173506
0.002322 0.000000 -0.002322

0.996087 -0.062493 0.000000 -0.062494
-0.019972 -0.000011 -0.019989

