# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.650529

1.000190 0.188572 1.545678
0.946937 -0.012409 0.319347 0.034246
0.147355 -0.002080 0.285645
-0.067036 0.123187 0.063538

0.987163 -0.000000 0.159718 -0.000000
0.000000 0.090653 0.000002

0.992294 -0.000000 0.123905 0.000000
0.000007 1.809222 0.000039

0.975989 -0.000000 -0.217820 -0.000000
-0.000004 -0.856980 -0.000018

0.994445 0.000000 -0.105260 -0.000000
-0.000000 -0.043889 -0.000001

0.993018 -0.083411 0.000000 -0.083412
-0.137001 0.000003 -0.137017

0.982173 -0.132920 -0.000000 0.132921
0.042145 0.000001 -0.042104

0.998880 0.033457 -0.000000 -0.033457
-0.702907 -0.000004 0.703165

0.994961 0.070896 0.000000 0.070897
0.065536 -0.000002 0.065540

0.858874 0.362169 -0.000000 0.362171
0.272168 -0.000010 0.272197

0.682827 0.516597 0.000000 -0.516599
0.320209 -0.000074 -0.319918

0.863182 -0.357013 0.000000 0.357014
1.254672 -0.000025 -1.255131

0.651556 -0.536410 -0.000000 -0.536413
0.000095 0.000000 0.000094

0.975640 0.155124 -0.000001 0.155125
0.269384 0.000012 0.269410

0.926498 0.266083 0.000001 -0.266085
0.065931 0.000044 -0.065913

0.994559 -0.073661 0.000000 0.073661
0.629570 0.000134 -0.629701

0.963450 -0.189425 0.000000 -0.189426
0.404686 -0.000013 0.404673

