# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.261780

0.165081 0.181057 0.227122
0.990707 -0.038613 0.130419 0.000048
0.046299 0.006297 0.104572
-0.091046 -0.003442 -0.034000

0.999946 -0.000000 -0.010422 0.000000
-0.000016 1.105156 0.000022

0.993719 -0.000000 -0.111904 0.000000
-0.000003 0.215447 0.000004

0.998490 0.000000 -0.054935 -0.000000
0.000005 -0.377860 -0.000008

0.978750 0.000000 0.205059 -0.000000
0.000010 -0.729675 -0.000015

0.972599 -0.164395 0.000000 -0.164395
0.038061 -0.000000 0.038089

0.979380 -0.142853 -0.000000 0.142854
-0.085966 -0.000003 0.085957

0.985975 0.118011 -0.000000 -0.118012
0.030172 0.000001 -0.030179

0.985799 0.118745 0.000000 0.118746
0.436710 0.000004 0.436553

0.739770 0.475783 -0.000000 0.475785
-0.666292 0.000122 -0.666620

0.769547 0.451551 0.000000 -0.451553
0.288706 -0.000000 -0.288674

0.702114 -0.503504 0.000000 0.503507
0.255922 -0.000003 -0.255973

0.786831 -0.436403 -0.000000 -0.436405
-1.031314 0.000079 -1.030958

0.922046 0.273706 -0.000001 0.273707
-0.337097 -0.000110 -0.337201

0.932376 0.255611 0.000001 -0.255612
0.205937 0.000017 -0.205934

0.974251 -0.159428 -0.000000 0.159430
0.113316 0.000016 -0.113318

0.954676 -0.210467 -0.000000 -0.210468
-0.815012 -0.000181 -0.814862

