# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.456930

0.522257 0.188266 0.904068
0.973063 -0.043809 0.226262 0.005886
0.065567 0.029331 0.222692
0.134146 -0.014664 0.102029

0.991483 -0.000000 0.130238 -0.000000
0.000017 0.445754 -0.000009

0.999184 0.000000 -0.040392 -0.000000
0.000031 0.804019 -0.000016

0.991388 -0.000000 -0.130954 0.000000
-0.000022 -0.573736 0.000012

0.999963 -0.000000 -0.008634 0.000000
-0.000068 -1.766773 0.000036

0.989499 -0.102203 0.000000 -0.102204
0.530712 -0.000018 0.530826

0.980051 -0.140535 -0.000000 0.140535
0.092747 -0.000006 -0.092711

0.990708 0.096171 -0.000000 -0.096172
-0.294434 0.000018 0.294524

0.991426 0.092399 0.000000 0.092400
-0.490573 0.000008 -0.490136

0.848007 0.374755 -0.000000 0.374757
-0.622627 0.000046 -0.622746

0.722286 0.489030 0.000000 -0.489032
0.332715 -0.000054 -0.332608

0.767170 -0.453568 0.000000 0.453570
0.632607 -0.000074 -0.632777

0.667665 -0.526413 -0.000000 -0.526415
-0.296511 0.000053 -0.296258

0.969812 0.172431 -0.000001 0.172432
-0.676387 -0.000058 -0.676509

0.926893 0.265395 0.000001 -0.265396
-0.069575 -0.000015 0.069559

0.983252 -0.128869 -0.000000 0.128870
0.251684 0.000041 -0.251738

0.942072 -0.237171 0.000000 -0.237172
0.429715 0.000268 0.429648

