# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.442168

0.505240 0.183773 0.874946
0.975118 -0.033322 0.219166 0.000086
-0.089129 -0.034722 -0.222768
0.026025 0.126521 0.148278

0.995169 0.000000 -0.098180 -0.000000
0.000047 1.085283 0.000011

0.991932 -0.000000 -0.126772 0.000000
0.000007 0.169489 0.000002

0.999837 -0.000000 -0.018052 -0.000000
-0.000022 -0.503124 -0.000005

0.970782 -0.000000 0.239965 -0.000000
-0.000013 -0.287405 -0.000003

0.975992 -0.154011 0.000000 -0.154012
-0.218850 0.000010 -0.218982

0.983139 -0.129301 -0.000000 0.129301
-0.219244 0.000010 0.219214

0.988509 0.106885 -0.000000 -0.106886
0.201243 -0.000007 -0.201283

0.995610 0.066181 0.000000 0.066182
0.781620 -0.000049 0.781556

0.701647 0.503830 -0.000000 0.503832
-0.381913 0.000085 -0.382111

0.794640 0.429270 0.000000 -0.429272
0.389549 -0.000031 -0.389508

0.684145 -0.515724 0.000000 0.515727
0.198738 -0.000015 -0.198773

0.850143 -0.372327 -0.000000 -0.372329
-0.938333 0.000069 -0.938273

0.917163 0.281791 -0.000001 0.281792
0.280366 0.000199 0.280529

0.944635 0.232017 0.000001 -0.232019
0.370845 0.000020 -0.370796

0.972050 -0.166010 -0.000000 0.166011
0.067886 0.000008 -0.067893

0.981911 -0.133884 0.000000 -0.133885
-1.073341 -0.000012 -1.073214

