# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.546617

0.715594 0.183116 1.161129
0.962341 -0.033394 0.269767 0.003145
-0.124554 -0.034149 -0.219511
0.017062 0.084259 0.129812

0.996175 0.000000 -0.087376 -0.000000
0.000032 1.084804 0.000015

0.992145 -0.000000 -0.125089 0.000000
0.000005 0.169147 0.000002

0.999734 -0.000000 -0.023081 -0.000000
-0.000015 -0.502775 -0.000007

0.971467 -0.000000 0.237175 -0.000000
-0.000009 -0.287263 -0.000004

0.975314 -0.156146 0.000000 -0.156147
-0.218004 0.000009 -0.218131

0.982568 -0.131455 -0.000000 0.131456
-0.218947 0.000006 0.218921

0.988075 0.108874 -0.000000 -0.108875
0.200973 -0.000004 -0.201017

0.994515 0.073956 0.000000 0.073957
0.781501 -0.000036 0.781422

0.705483 0.501144 -0.000000 0.501146
-0.379781 0.000081 -0.379971

0.791283 0.432359 0.000000 -0.432361
0.389595 -0.000022 -0.389557

0.686192 -0.514363 0.000000 0.514365
0.198734 -0.000013 -0.198774

0.843079 -0.380274 -0.000000 -0.380276
-0.938792 0.000057 -0.938712

0.917106 0.281882 -0.000001 0.281883
-0.048651 -0.000042 -0.048686

0.942901 0.235518 0.000001 -0.235519
0.370819 0.000020 -0.370782

0.972275 -0.165350 -0.000000 0.165351
0.067867 0.000010 -0.067873

0.978924 -0.144409 -0.000000 -0.144410
-1.073721 -0.000035 -1.073602

