# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.182433

0.033402 0.182338 -0.094036
0.995270 -0.033874 0.091038 -0.001591
-0.028550 -0.041064 -0.251403
-0.036124 0.110812 0.142122

0.997085 0.000000 -0.076293 0.000000
0.000040 1.085151 0.000017

0.992362 -0.000000 -0.123364 0.000000
0.000006 0.170364 0.000003

0.999601 -0.000000 -0.028236 -0.000000
-0.000018 -0.503234 -0.000008

0.972161 -0.000000 0.234312 -0.000000
-0.000011 -0.287632 -0.000004

0.974608 -0.158333 0.000000 -0.158334
-0.220234 0.000011 -0.220366

0.981972 -0.133663 -0.000000 0.133663
-0.219977 0.000007 0.219948

0.987622 0.110911 -0.000000 -0.110912
0.201454 -0.000005 -0.201495

0.993267 0.081916 0.000000 0.081917
0.781708 -0.000044 0.781640

0.709396 0.498375 -0.000000 0.498377
-0.384671 0.000088 -0.384868

0.787818 0.435512 0.000000 -0.435514
0.389164 -0.000026 -0.389123

0.688285 -0.512962 0.000000 0.512965
0.198764 -0.000013 -0.198800

0.835684 -0.388349 -0.000000 -0.388351
-0.938020 0.000065 -0.937957

0.916992 0.282068 -0.000001 0.282069
0.076149 0.000052 0.076197

0.941097 0.239098 0.000001 -0.239099
0.370703 0.000022 -0.370661

0.972505 -0.164672 -0.000000 0.164674
0.067897 0.000009 -0.067903

0.975627 -0.155162 0.000000 -0.155163
-1.073093 -0.000021 -1.072971

