# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.428615

0.427386 0.180604 0.811251
0.976554 -0.030494 0.212547 0.015346
-0.102580 -0.048572 -0.261895
-0.129969 0.037437 -0.102854

0.992084 -0.000000 0.125574 -0.000000
0.000006 -0.157129 -0.000003

0.997571 0.000000 0.069655 -0.000000
0.000045 -1.111257 -0.000021

0.974627 -0.000000 -0.223837 0.000000
-0.000011 0.269372 0.000005

0.998827 -0.000000 0.048427 0.000000
-0.000020 0.500486 0.000009

0.980308 -0.139635 0.000000 -0.139636
-0.213592 -0.000008 -0.213581

0.972677 -0.164163 -0.000000 0.164163
-0.205255 -0.000011 0.205365

0.990092 0.099291 -0.000000 -0.099291
0.770078 0.000049 -0.769959

0.985832 0.118606 0.000000 0.118607
0.178573 0.000005 0.178623

0.783332 0.439539 -0.000000 0.439541
0.402812 0.000019 0.402801

0.715189 0.494218 0.000000 -0.494220
-0.377139 -0.000083 0.377306

0.822624 -0.402050 0.000000 0.402052
-0.924956 -0.000085 0.924842

0.688207 -0.513015 -0.000000 -0.513017
0.229733 0.000021 0.229790

0.938253 0.244622 -0.000001 0.244623
0.375998 -0.000004 0.375972

0.911313 0.291125 0.000001 -0.291126
0.516567 -0.000310 -0.516888

0.968965 -0.174793 0.000000 0.174795
-1.072917 0.000057 1.072743

0.971343 -0.168066 0.000000 -0.168067
0.096710 -0.000017 0.096721

