# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051237

-0.014401 0.068516 -0.125535
0.999671 -0.000798 0.025616 -0.000912
-0.000213 0.000179 -0.000151
-0.002213 -0.000004 0.003101

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.000384 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000021 0.000000

0.366185 0.000000 0.930542 -0.000000
0.000000 0.000007 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000078 0.000000

0.961844 -0.193463 0.000000 -0.193464
0.002607 -0.000000 0.002607

0.961844 -0.193464 -0.000000 0.193465
0.004036 -0.000000 -0.004036

0.960716 0.196246 -0.000000 -0.196247
0.007148 0.000000 -0.007148

0.960716 0.196246 0.000000 0.196247
0.001283 -0.000000 0.001283

0.826256 0.398309 -0.000000 0.398311
-0.001871 0.000000 -0.001871

0.826256 0.398309 0.000000 -0.398311
0.000864 0.000000 -0.000864

0.999916 -0.009158 0.000000 0.009158
-0.003750 -0.000000 0.003750

0.999916 -0.009156 -0.000000 -0.009156
0.003811 -0.000000 0.003811

0.345841 0.663472 -0.000000 0.663475
0.004234 -0.000000 0.004234

0.345841 0.663472 0.000000 -0.663475
-0.006069 0.000000 0.006069

0.970919 -0.169286 -0.000000 0.169288
-0.026419 -0.000000 0.026420

0.985710 -0.119112 0.000000 -0.119114
0.433480 -0.000001 0.433483

