# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.092897

-0.062250 0.181190 -0.130928
0.998661 -0.022833 -0.046420 0.000054
0.001523 -0.001725 0.001031
0.001649 -0.002535 -0.009447

0.915237 -0.000000 0.402916 -0.000000
0.000000 -0.000464 0.000000

0.987666 -0.000000 -0.156578 0.000000
-0.000000 0.001059 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000818 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000602 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000892 -0.000000 -0.000892

0.992836 -0.084489 -0.000000 0.084489
0.000628 -0.000000 -0.000628

0.995690 0.065580 -0.000000 -0.065581
-0.001343 -0.000000 0.001343

0.999789 0.014515 0.000000 0.014516
0.002827 -0.000000 0.002827

0.826255 0.398309 -0.000000 0.398311
0.001617 0.000000 0.001617

0.850581 0.371827 0.000000 -0.371829
0.148190 0.000001 -0.148191

0.662340 -0.529766 0.000000 0.529768
0.001773 0.000000 -0.001773

0.878283 -0.338097 -0.000000 -0.338098
-0.034128 -0.000000 -0.034128

0.824319 0.400311 -0.000001 0.400312
-2.389450 -0.000010 -2.389440

0.972831 0.163707 0.000001 -0.163708
-0.374795 -0.000001 0.374799

0.969429 -0.173505 -0.000000 0.173506
0.001033 0.000000 -0.001033

0.996087 -0.062491 0.000000 -0.062492
0.010760 0.000000 0.010761

