# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.012786

-0.006580 0.068546 -0.122938
0.999979 -0.000729 0.006393 -0.000947
0.002390 -0.000019 -0.000119
0.004807 -0.010475 0.001166

0.915237 -0.000000 0.402916 0.000000
-0.000000 -0.000258 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.001185 -0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 0.000007 -0.000000

0.866234 0.000000 -0.499638 -0.000000
-0.000000 5.749856 -0.000013

0.961844 -0.193464 0.000000 -0.193465
-0.002307 0.000000 -0.002307

0.961843 -0.193465 -0.000000 0.193465
-0.002357 0.000000 0.002357

0.960717 0.196243 -0.000000 -0.196244
-0.012279 -0.000000 0.012279

0.960716 0.196246 0.000000 0.196247
0.004520 0.000000 0.004547

0.826256 0.398309 -0.000000 0.398311
-0.000856 -0.000000 -0.000855

0.826256 0.398309 0.000000 -0.398311
-0.000508 -0.000000 0.000508

0.999916 -0.009155 0.000000 0.009155
0.008764 -0.000000 -0.008764

0.999916 -0.009162 -0.000000 -0.009162
-0.020098 -0.000044 -0.020197

0.345842 0.663472 -0.000000 0.663474
-0.003993 0.000000 -0.003993

0.345838 0.663473 0.000000 -0.663475
0.007972 -0.000000 -0.007972

0.970921 -0.169280 -0.000000 0.169281
0.001528 -0.000000 -0.001528

0.970921 -0.169280 0.000000 -0.169282
-0.002250 -0.000005 -0.002262

