# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.555773

0.717450 0.181398 1.155804
0.960844 -0.040284 0.274097 0.005116
0.072479 0.006207 0.087553
-0.161284 0.018028 -0.034525

0.999742 -0.000000 0.022727 0.000000
-0.000050 1.105138 0.000046

0.994422 -0.000000 -0.105471 0.000000
-0.000010 0.215433 0.000009

0.997803 0.000000 -0.066251 -0.000000
0.000017 -0.377662 -0.000016

0.983004 0.000000 0.183584 -0.000000
0.000033 -0.729693 -0.000031

0.972859 -0.163624 0.000000 -0.163624
0.337681 0.000001 0.338049

0.978643 -0.145357 -0.000000 0.145357
-0.084450 -0.000007 0.084440

0.985768 0.118874 -0.000000 -0.118875
0.028771 0.000002 -0.028776

0.982516 0.131647 0.000000 0.131648
0.437515 0.000015 0.437363

0.758511 0.460793 -0.000000 0.460794
-0.667175 0.000117 -0.667519

0.761651 0.458195 0.000000 -0.458197
0.289864 0.000013 -0.289819

0.709796 -0.498090 0.000000 0.498093
0.254974 0.000010 -0.255028

0.759090 -0.460316 -0.000000 -0.460318
-1.031070 0.000060 -1.030720

0.927490 0.264350 -0.000001 0.264351
-0.337291 -0.000111 -0.337402

0.929178 0.261370 0.000001 -0.261371
0.206491 0.000025 -0.206499

0.975322 -0.156118 -0.000000 0.156120
0.112807 0.000016 -0.112801

0.943817 -0.233676 -0.000000 -0.233677
-0.814941 -0.000189 -0.814836

