# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.007308

-0.037230 0.190860 -0.110114
0.999047 -0.041976 -0.003651 0.011422
0.194673 0.006740 0.104779
-0.013460 0.541370 -0.101449

0.974580 -0.000000 0.224039 0.000000
0.000038 -2.207140 -0.000008

0.987666 -0.000000 -0.156578 0.000000
-0.000000 0.000295 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.001000 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.002317 -0.000000

0.983791 -0.126797 0.000000 -0.126797
-0.002530 -0.000000 -0.002526

0.992836 -0.084487 -0.000000 0.084487
0.007663 0.000000 -0.007658

0.995690 0.065580 -0.000000 -0.065581
0.001909 0.000000 -0.001908

0.999789 0.014534 0.000000 0.014534
0.076098 0.000003 0.076140

0.681869 0.517229 -0.000000 0.517232
-0.002681 -0.000001 -0.002676

0.850581 0.371827 0.000000 -0.371829
-0.045327 0.000003 0.045301

0.662340 -0.529766 0.000000 0.529768
-0.018709 -0.000002 0.018698

0.878288 -0.338089 -0.000000 -0.338091
-0.051285 -0.000003 -0.051315

0.931294 0.257577 -0.000001 0.257578
-0.027318 0.000031 -0.027304

0.972801 0.163795 0.000001 -0.163796
-0.016517 -0.000006 0.016512

0.969429 -0.173505 -0.000000 0.173506
0.001414 -0.000001 -0.001414

0.996087 -0.062494 0.000000 -0.062495
-0.006483 0.000001 -0.006485

