# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.198073

0.043733 0.186339 -0.069021
0.993988 -0.047073 0.098764 -0.004212
0.012311 0.033299 0.179988
-0.005653 0.001644 0.040228

0.993210 -0.000000 0.116336 -0.000000
0.000005 0.557810 0.000002

0.997966 -0.000000 -0.063741 0.000000
0.000006 0.673761 0.000002

0.993468 -0.000000 -0.114113 0.000000
-0.000005 -0.531258 -0.000002

0.999045 -0.000000 0.043704 -0.000000
-0.000015 -1.652249 -0.000006

0.985989 -0.117952 0.000000 -0.117952
0.534194 -0.000007 0.534340

0.979285 -0.143180 -0.000000 0.143180
0.078512 -0.000001 -0.078486

0.988979 0.104689 -0.000000 -0.104689
-0.254023 0.000002 0.254094

0.988519 0.106839 0.000000 0.106840
-0.468418 0.000006 -0.468028

0.833392 0.390804 -0.000000 0.390806
-0.694393 0.000052 -0.694568

0.731883 0.481843 0.000000 -0.481845
0.316134 -0.000032 -0.316040

0.750080 -0.467642 0.000000 0.467644
0.556678 -0.000036 -0.556824

0.677724 -0.519946 -0.000000 -0.519948
-0.423498 0.000078 -0.423169

0.962327 0.192259 -0.000001 0.192259
-0.716699 -0.000094 -0.716842

0.925866 0.267182 0.000001 -0.267183
-0.041493 -0.000009 0.041486

0.981275 -0.136196 -0.000000 0.136197
0.235545 0.000041 -0.235575

0.936164 -0.248591 0.000000 -0.248593
0.301336 0.000176 0.301276

