# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.169023

0.035404 0.185312 -0.070982
0.995873 -0.032437 0.084364 -0.008259
-0.023595 -0.024714 -0.147525
-0.004955 0.066380 0.129263

0.991645 0.000000 -0.128999 -0.000000
0.000024 0.738315 0.000005

0.991250 -0.000000 -0.131997 0.000000
0.000007 0.210636 0.000001

0.999998 -0.000000 -0.001769 -0.000000
-0.000025 -0.773489 -0.000005

0.968826 -0.000000 0.247744 -0.000000
-0.000005 -0.151538 -0.000001

0.977984 -0.147558 0.000000 -0.147559
-0.227801 0.000007 -0.227894

0.984882 -0.122488 -0.000000 0.122488
-0.297700 0.000010 0.297660

0.989828 0.100600 -0.000000 -0.100601
0.273137 -0.000007 -0.273233

0.998106 0.043495 0.000000 0.043496
0.625869 -0.000030 0.625844

0.690461 0.511499 -0.000000 0.511501
-0.282305 0.000041 -0.282405

0.804921 0.419583 0.000000 -0.419585
0.486168 -0.000032 -0.486116

0.678013 -0.519758 0.000000 0.519760
0.189544 -0.000018 -0.189607

0.869583 -0.349159 -0.000000 -0.349161
-0.662372 0.000034 -0.662351

0.917744 0.280842 -0.000001 0.280844
0.113148 0.000029 0.113170

0.949896 0.221017 0.000001 -0.221019
0.481283 0.000027 -0.481227

0.971371 -0.167985 -0.000000 0.167987
0.067161 0.000016 -0.067169

0.989324 -0.103048 0.000000 -0.103049
-0.863871 0.000003 -0.863805

