# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.676286

1.072105 0.190470 1.592247
0.942677 -0.037542 0.331492 0.007981
0.065095 -0.063873 -0.027206
0.026735 -0.023588 -0.264429

0.990855 -0.000000 -0.134931 -0.000000
-0.000002 0.045296 -0.000002

0.989473 -0.000000 -0.144719 -0.000000
-0.000015 0.292721 -0.000015

0.998490 0.000000 0.054936 0.000000
0.000069 -1.314452 0.000066

0.969787 -0.000000 0.243953 -0.000000
-0.000006 0.119973 -0.000006

0.981135 -0.136700 0.000000 -0.136700
-0.245947 -0.000024 -0.245953

0.989343 -0.102956 -0.000000 0.102957
-0.454519 -0.000014 0.454455

0.993155 0.082590 -0.000000 -0.082592
0.417043 -0.000004 -0.417320

0.999248 0.027418 0.000000 0.027419
0.314870 0.000029 0.314889

0.685399 0.514891 -0.000000 0.514893
-0.083652 -0.000007 -0.083658

0.829214 0.395223 0.000000 -0.395225
0.679304 0.000001 -0.679205

0.669754 -0.525084 0.000000 0.525087
0.171405 -0.000020 -0.171515

0.875218 -0.342047 -0.000000 -0.342048
-0.110113 -0.000010 -0.110119

0.924740 0.269124 -0.000001 0.269126
0.303257 0.000014 0.303220

0.962564 0.191663 0.000001 -0.191664
0.702241 0.000070 -0.702205

0.970355 -0.170895 -0.000000 0.170896
0.065654 0.000030 -0.065661

0.993478 -0.080626 0.000000 -0.080627
-0.444507 -0.000010 -0.444570

