# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.044552

-0.025364 0.107084 -0.116694
0.993994 0.047020 0.022146 0.096305
-0.178804 -0.026865 -0.058448
-0.541493 -0.000755 1.676019

0.915237 -0.000000 0.402916 -0.000000
-0.000002 -0.002636 -0.000001

0.915237 -0.000000 -0.402916 -0.000000
0.000001 0.000749 0.000000

0.901780 -0.000002 0.432196 -0.000002
-0.001821 -4.348044 -0.000624

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000225 -0.000000

0.961843 -0.193465 0.000000 -0.193465
-0.001342 0.000002 -0.001343

0.961844 -0.193464 -0.000000 0.193464
0.002036 -0.000003 -0.002036

0.960716 0.196246 -0.000000 -0.196247
0.001933 0.000001 -0.001942

0.999789 0.014515 0.000000 0.014516
0.000408 -0.000001 0.000408

0.826256 0.398308 -0.000000 0.398310
-0.001405 0.000001 -0.001404

0.826256 0.398309 0.000000 -0.398311
0.001508 -0.000003 -0.001509

0.999916 -0.009156 0.000000 0.009157
0.001852 -0.000002 -0.001859

0.878289 -0.338089 -0.000000 -0.338090
-0.059919 0.000078 -0.059941

0.345841 0.663472 -0.000000 0.663474
-0.003266 0.000003 -0.003270

0.345839 0.663473 0.000000 -0.663475
0.005357 -0.000005 -0.005351

0.970921 -0.169280 -0.000000 0.169281
0.001404 -0.000001 -0.001410

0.996088 -0.062483 0.000000 -0.062484
0.039830 -0.000037 0.039776

