# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.503056

0.619055 0.186220 1.033774
0.967988 -0.033218 0.248744 -0.004805
-0.008332 -0.032975 -0.024239
0.016089 -0.024746 0.141595

0.991036 -0.000000 -0.133591 -0.000000
0.000001 0.044624 0.000001

0.990715 -0.000000 -0.135956 0.000000
0.000009 0.292671 0.000004

0.999884 -0.000000 0.015198 -0.000000
-0.000042 -1.314444 -0.000017

0.968896 0.000000 0.247469 -0.000000
0.000004 0.119887 0.000002

0.979047 -0.143990 0.000000 -0.143990
-0.245867 0.000010 -0.245870

0.986326 -0.116537 -0.000000 0.116537
-0.454552 0.000014 0.454495

0.990913 0.095110 -0.000000 -0.095112
0.417071 -0.000008 -0.417354

0.998635 0.036934 0.000000 0.036934
0.314838 -0.000015 0.314853

0.687996 0.513156 -0.000000 0.513159
-0.083481 0.000003 -0.083480

0.812623 0.412093 0.000000 -0.412095
0.679367 -0.000040 -0.679296

0.675182 -0.521597 0.000000 0.521599
0.171416 -0.000025 -0.171527

0.872930 -0.344957 -0.000000 -0.344959
-0.110159 0.000005 -0.110165

0.919723 0.277586 -0.000001 0.277588
0.303382 -0.000003 0.303399

0.953988 0.212021 0.000001 -0.212022
0.702227 0.000038 -0.702150

0.971030 -0.168967 -0.000000 0.168968
0.065627 0.000031 -0.065637

0.991130 -0.093971 0.000000 -0.093972
-0.444579 0.000024 -0.444569

