# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.411080

0.419973 0.182165 0.718082
0.978019 -0.043625 0.203902 0.000886
0.054274 0.029316 0.118824
-0.086257 0.004082 -0.010154

0.998287 -0.000000 0.058507 0.000000
-0.000009 0.782028 0.000015

0.995382 -0.000000 -0.095994 0.000000
-0.000005 0.412296 0.000008

0.996779 0.000000 -0.080201 -0.000000
0.000005 -0.446300 -0.000008

0.988445 0.000000 0.151579 -0.000000
0.000016 -1.422154 -0.000027

0.974720 -0.157989 0.000000 -0.157989
0.541156 -0.000002 0.541371

0.978150 -0.147009 -0.000000 0.147010
0.047487 0.000001 -0.047478

0.985989 0.117950 -0.000000 -0.117951
-0.171795 -0.000005 0.171834

0.980616 0.138548 0.000000 0.138549
-0.423865 -0.000001 -0.423567

0.781226 0.441410 -0.000000 0.441411
-0.837835 0.000105 -0.838133

0.752285 0.465868 0.000000 -0.465870
0.279066 -0.000009 -0.279011

0.720141 -0.490609 0.000000 0.490612
0.406354 -0.000010 -0.406446

0.727987 -0.484785 -0.000000 -0.484787
-0.677330 0.000128 -0.676889

0.935893 0.249103 -0.000001 0.249104
-0.797433 -0.000171 -0.797636

0.926320 0.266394 0.000001 -0.266395
0.130178 0.000036 -0.130159

0.976819 -0.151369 -0.000000 0.151370
0.204316 0.000032 -0.204325

0.933908 -0.252799 0.000000 -0.252801
0.044640 0.000020 0.044627

