# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.188788

0.037275 0.184630 -0.005906
0.994789 -0.038255 0.094182 0.007825
0.095321 0.031193 0.181014
0.079624 -0.013301 -0.211282

0.997281 0.000000 0.073699 0.000000
0.000033 -0.652871 0.000020

0.994490 0.000000 -0.104836 0.000000
0.000024 -0.593258 0.000014

0.998843 -0.000000 -0.048093 -0.000000
-0.000077 1.619041 -0.000046

0.992669 -0.000000 0.120861 -0.000000
-0.000025 0.530527 -0.000015

0.979403 -0.142776 0.000000 -0.142777
0.095689 0.000008 0.095654

0.984614 -0.123561 -0.000000 0.123561
0.519092 0.000017 -0.519231

0.987874 0.109784 -0.000000 -0.109785
-0.472150 -0.000012 0.471744

0.989037 0.104414 0.000000 0.104415
-0.286432 -0.000023 -0.286519

0.735564 0.479032 -0.000000 0.479035
0.308228 0.000052 0.308142

0.825722 0.398862 0.000000 -0.398864
-0.665755 -0.000059 0.665898

0.684419 -0.515543 0.000000 0.515545
-0.412771 -0.000074 0.412485

0.747828 -0.469442 -0.000000 -0.469444
0.571383 0.000079 0.571528

0.927128 0.264984 -0.000001 0.264986
-0.054337 0.000011 -0.054320

0.957309 0.204400 0.000001 -0.204401
-0.718190 0.000080 0.718338

0.936654 -0.247667 -0.000000 0.247669
0.304274 -0.000205 -0.304188

0.980872 -0.137639 0.000000 -0.137640
0.256034 -0.000040 0.256090

