# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.635443

0.959195 0.185327 1.452903
0.949417 -0.033474 0.312228 -0.000583
-0.037357 -0.024660 -0.111770
0.053652 -0.177273 0.117661

0.991621 -0.000000 -0.129182 -0.000000
0.000022 0.738343 0.000004

0.991243 -0.000000 -0.132049 0.000000
0.000006 0.210602 0.000001

0.999999 -0.000000 -0.001575 -0.000000
-0.000022 -0.773466 -0.000004

0.968816 -0.000000 0.247781 -0.000000
-0.000004 -0.151567 -0.000001

0.978001 -0.147502 0.000000 -0.147503
-0.227818 0.000006 -0.227886

0.984901 -0.122415 -0.000000 0.122415
-0.297672 0.000009 0.297666

0.989842 0.100532 -0.000000 -0.100533
0.273117 -0.000006 -0.273244

0.998120 0.043339 0.000000 0.043339
0.625977 -0.000026 0.625880

0.690388 0.511547 -0.000000 0.511550
-0.282300 0.000031 -0.282371

0.805023 0.419485 0.000000 -0.419487
0.486150 -0.000017 -0.486148

0.677963 -0.519790 0.000000 0.519792
0.189532 -0.000022 -0.189616

0.869698 -0.349016 -0.000000 -0.349017
-0.662328 0.000037 -0.662232

0.917760 0.280816 -0.000001 0.280818
0.113175 0.000021 0.113192

0.949949 0.220903 0.000001 -0.220904
0.481270 -0.000003 -0.481248

0.971365 -0.168002 -0.000000 0.168003
0.067161 0.000021 -0.067169

0.989369 -0.102834 -0.000000 -0.102835
-0.863840 -0.000054 -0.863719

