# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.646251

0.951787 0.181499 1.435543
0.947459 -0.040153 0.317268 0.007117
0.080645 0.003328 0.082210
-0.052587 0.014805 0.020308

0.999430 -0.000000 0.033772 0.000000
-0.000001 1.104590 0.000017

0.994648 -0.000000 -0.103326 0.000000
-0.000000 0.216104 0.000003

0.997546 0.000000 -0.070021 -0.000000
0.000000 -0.377980 -0.000006

0.984318 0.000000 0.176406 -0.000000
0.000001 -0.729240 -0.000011

0.972912 -0.163464 0.000000 -0.163465
0.039712 -0.000001 0.039742

0.978395 -0.146191 -0.000000 0.146192
-0.078374 -0.000001 0.078366

0.985697 0.119165 -0.000000 -0.119166
0.108143 0.000003 -0.108180

0.981347 0.135937 0.000000 0.135938
0.438069 -0.000004 0.437914

0.764623 0.455713 -0.000000 0.455715
-0.667188 0.000127 -0.667518

0.758994 0.460394 0.000000 -0.460396
0.295118 -0.000006 -0.295085

0.712338 -0.496272 0.000000 0.496275
0.249774 -0.000007 -0.249819

0.749517 -0.468093 -0.000000 -0.468095
-1.031066 0.000105 -1.030733

0.929263 0.261219 -0.000001 0.261220
-0.337203 -0.000104 -0.337322

0.928096 0.263285 0.000001 -0.263286
0.209267 0.000016 -0.209258

0.975674 -0.155015 -0.000000 0.155016
0.109792 0.000013 -0.109798

0.939946 -0.241352 -0.000000 -0.241353
-0.814998 -0.000177 -0.814853

