# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.072561

-0.048758 0.105334 -0.115118
0.989181 0.033216 0.035904 0.138308
0.113306 0.028206 0.033382
0.369338 0.001083 -1.077861

0.915237 -0.000000 0.402916 0.000000
0.000001 -0.001188 0.000000

0.915237 -0.000000 -0.402916 -0.000000
-0.000002 0.004195 -0.000001

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000747 0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000694 0.000000

0.961843 -0.193465 0.000000 -0.193465
0.000787 0.000001 0.000786

0.961844 -0.193464 -0.000000 0.193465
-0.003942 -0.000003 0.003943

0.960716 0.196246 -0.000000 -0.196247
0.005727 0.000001 -0.005728

0.999789 0.014516 0.000000 0.014516
-0.049494 -0.000043 -0.049484

0.826256 0.398309 -0.000000 0.398311
-0.005035 -0.000004 -0.005037

0.826256 0.398309 0.000000 -0.398311
-0.001221 -0.000001 0.001220

0.966230 -0.182207 -0.000000 0.182209
-2.358457 -0.000044 2.358761

0.878290 -0.338086 -0.000000 -0.338088
0.016363 0.000014 0.016359

0.345841 0.663472 -0.000000 0.663475
-0.002149 -0.000000 -0.002148

0.345842 0.663472 0.000000 -0.663474
-0.005314 -0.000003 0.005318

0.969429 -0.173504 -0.000000 0.173505
0.004060 0.000001 -0.004061

0.996087 -0.062493 0.000000 -0.062493
-0.045170 -0.000027 -0.045210

