# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.092938

-0.062288 0.181200 -0.130985
0.998660 -0.022844 -0.046440 0.000044
0.000287 -0.001741 -0.000805
0.003382 0.002787 -0.005747

0.915237 -0.000000 0.402916 0.000000
-0.000000 -0.000010 -0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 -0.000294 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000124 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000474 -0.000000

0.961844 -0.193464 0.000000 -0.193465
0.001205 0.000000 0.001205

0.992836 -0.084489 -0.000000 0.084489
0.002028 0.000000 -0.002028

0.995690 0.065580 -0.000000 -0.065581
-0.001860 -0.000000 0.001860

0.999789 0.014515 0.000000 0.014515
-0.002827 -0.000000 -0.002827

0.826256 0.398309 -0.000000 0.398311
-0.001624 -0.000000 -0.001624

0.850584 0.371824 0.000000 -0.371826
-0.019346 -0.000000 0.019346

0.662339 -0.529766 0.000000 0.529768
-0.002760 -0.000000 0.002760

0.878293 -0.338083 -0.000000 -0.338085
0.028082 0.000000 0.028082

0.716793 0.493055 -0.000001 0.493057
-2.389421 -0.000011 -2.389426

0.972800 0.163798 0.000001 -0.163799
-0.013556 -0.000000 0.013556

0.969428 -0.173505 -0.000000 0.173507
-0.001826 0.000000 0.001826

0.996087 -0.062494 0.000000 -0.062495
-0.009831 -0.000000 -0.009831

