# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.229553

0.095224 0.182248 0.147692
0.992433 -0.041556 0.114411 0.016107
0.055834 0.030101 0.135726
0.018266 -0.029486 -0.092903

0.995739 -0.000000 0.092212 -0.000000
0.000009 -0.400993 0.000004

0.997674 -0.000000 -0.068160 0.000000
0.000019 -0.822531 0.000009

0.993798 -0.000000 -0.111202 -0.000000
-0.000032 1.390099 -0.000015

0.994911 -0.000000 0.100754 -0.000000
-0.000010 0.443468 -0.000005

0.978572 -0.145596 0.000000 -0.145597
0.062086 0.000002 0.062073

0.978325 -0.146425 -0.000000 0.146425
0.514250 0.000009 -0.514470

0.983420 0.128229 -0.000000 -0.128231
-0.411307 -0.000008 0.411028

0.987040 0.113471 0.000000 0.113472
-0.198890 -0.000007 -0.198932

0.747709 0.469537 -0.000000 0.469539
0.281414 0.000026 0.281366

0.795920 0.428083 0.000000 -0.428085
-0.801800 -0.000110 0.802107

0.714711 -0.494564 0.000000 0.494565
-0.673705 -0.000127 0.673285

0.729370 -0.483744 -0.000000 -0.483747
0.421798 0.000034 0.421877

0.927351 0.264594 -0.000001 0.264596
0.064720 -0.000014 0.064702

0.941525 0.238255 0.000001 -0.238256
-0.790770 0.000174 0.791002

0.935729 -0.249410 -0.000000 0.249412
0.080097 -0.000073 -0.080050

0.977943 -0.147693 0.000000 -0.147694
0.225640 -0.000028 0.225669

