# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.060899

-0.021632 0.173366 -0.152440
0.999491 -0.006130 0.030443 -0.007259
-0.019065 0.049397 -0.036102
-0.210154 0.007697 0.113620

0.915238 -0.000000 0.402914 -0.000000
-0.000000 -0.007514 -0.000001

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000546 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 -0.000434 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000370 0.000000

0.961844 -0.193463 0.000000 -0.193464
0.003432 -0.000000 0.003432

0.986584 -0.115440 -0.000000 0.115440
0.445159 -0.000016 -0.445160

0.995690 0.065580 -0.000000 -0.065581
-0.000413 -0.000000 0.000413

0.999789 0.014514 0.000000 0.014514
-0.004142 0.000000 -0.004142

0.826256 0.398309 -0.000000 0.398311
-0.000494 0.000000 -0.000494

0.850590 0.371816 0.000000 -0.371818
-0.053470 0.000004 0.053472

0.662340 -0.529766 0.000000 0.529768
-0.000608 -0.000000 0.000608

0.878291 -0.338085 -0.000000 -0.338087
0.019348 -0.000002 0.019348

0.345839 0.663473 -0.000000 0.663475
0.005751 -0.000000 0.005751

0.972800 0.163798 0.000001 -0.163799
0.058429 -0.000003 -0.058424

0.969429 -0.173505 -0.000000 0.173506
-0.000548 -0.000000 0.000548

0.996088 -0.062486 0.000000 -0.062487
0.028441 -0.000002 0.028437

