# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.050435

-0.027496 0.180540 -0.156920
0.999455 -0.021297 0.025209 0.000796
-0.068416 0.001226 0.039468
-0.006421 -0.237479 0.002426

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.000326 -0.000000

0.927343 -0.000000 -0.374211 0.000000
-0.000002 1.031514 0.000003

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000357 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000855 -0.000000

0.961844 -0.193463 0.000000 -0.193464
0.004722 -0.000000 0.004721

0.992836 -0.084489 -0.000000 0.084489
0.001691 0.000000 -0.001690

0.995690 0.065580 -0.000000 -0.065581
0.000662 0.000000 -0.000662

0.999789 0.014515 0.000000 0.014515
-0.000264 -0.000000 -0.000264

0.826256 0.398309 -0.000000 0.398311
-0.010677 -0.000001 -0.010674

0.850578 0.371830 0.000000 -0.371832
0.014611 -0.000002 -0.014601

0.662340 -0.529766 0.000000 0.529768
0.000667 -0.000000 -0.000667

0.878289 -0.338088 -0.000000 -0.338089
0.009742 -0.000000 0.009739

0.345840 0.663473 -0.000000 0.663475
0.004290 -0.000000 0.004290

0.972800 0.163797 0.000001 -0.163798
-0.012067 -0.000005 0.012061

0.969428 -0.173505 -0.000000 0.173506
0.000427 0.000000 -0.000427

0.996087 -0.062494 0.000000 -0.062495
-0.009841 -0.000001 -0.009839

