# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.226362

0.116830 0.187821 0.181422
0.993099 -0.030794 0.112882 -0.007988
0.150298 0.023528 0.185556
0.095312 -0.024756 -0.350410

0.999496 0.000000 0.031746 0.000000
0.000063 -0.779261 0.000033

0.991248 0.000000 -0.132015 0.000000
0.000039 -0.478346 0.000021

0.998909 -0.000000 0.046707 -0.000000
-0.000139 1.733605 -0.000075

0.988393 -0.000000 0.151917 -0.000000
-0.000046 0.573960 -0.000025

0.981099 -0.136829 0.000000 -0.136830
0.112339 0.000014 0.112295

0.990912 -0.095116 -0.000000 0.095116
0.521443 0.000036 -0.521571

0.993165 0.082531 -0.000000 -0.082532
-0.502680 -0.000012 0.502247

0.992456 0.086694 0.000000 0.086695
-0.330165 -0.000043 -0.330261

0.718431 0.491861 -0.000000 0.491863
0.321387 0.000071 0.321294

0.851574 0.370689 0.000000 -0.370690
-0.597688 -0.000067 0.597814

0.667043 -0.526807 0.000000 0.526809
-0.282405 -0.000047 0.282170

0.779842 -0.442631 -0.000000 -0.442633
0.646233 0.000113 0.646386

0.929524 0.260754 -0.000001 0.260755
-0.087465 0.000018 -0.087437

0.971447 0.167765 0.000001 -0.167765
-0.681888 0.000054 0.682050

0.947664 -0.225756 -0.000000 0.225757
0.441352 -0.000267 -0.441292

0.984747 -0.123029 0.000000 -0.123030
0.271282 -0.000033 0.271362

