# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.322363

0.242204 0.181032 0.384726
0.986442 -0.034625 0.160388 0.002880
-0.082764 -0.047944 -0.255443
-0.029534 0.046337 0.154414

0.998195 0.000000 -0.060056 0.000000
0.000039 1.084400 0.000021

0.992672 -0.000000 -0.120839 0.000000
0.000006 0.169757 0.000003

0.999360 -0.000000 -0.035778 -0.000000
-0.000018 -0.502813 -0.000010

0.973162 -0.000000 0.230121 -0.000000
-0.000010 -0.287111 -0.000006

0.973558 -0.161531 0.000000 -0.161531
-0.218750 0.000012 -0.218873

0.981082 -0.136891 -0.000000 0.136892
-0.219465 0.000006 0.219444

0.986943 0.113891 -0.000000 -0.113892
0.201275 -0.000004 -0.201324

0.991210 0.093546 0.000000 0.093547
0.781637 -0.000044 0.781538

0.715081 0.494296 -0.000000 0.494298
-0.381563 0.000085 -0.381741

0.782702 0.440100 0.000000 -0.440102
0.389282 -0.000021 -0.389255

0.691338 -0.510906 0.000000 0.510908
0.198499 -0.000014 -0.198543

0.824585 -0.400037 -0.000000 -0.400039
-0.938434 0.000074 -0.938340

0.916832 0.282328 -0.000001 0.282330
0.070533 0.000039 0.070572

0.938408 0.244325 0.000001 -0.244327
0.370715 0.000015 -0.370683

0.972839 -0.163681 -0.000000 0.163682
0.070879 0.000012 -0.070886

0.970378 -0.170831 -0.000000 -0.170832
-1.073456 -0.000044 -1.073309

