# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.562213

0.810951 0.190261 1.293890
0.960193 -0.029337 0.277258 -0.017235
0.236269 0.018683 0.200680
-0.010357 -0.059315 0.057420

0.996257 -0.000000 -0.086439 -0.000000
-0.000025 -1.725903 -0.000002

0.988220 -0.000000 -0.153041 0.000000
-0.000002 -0.121925 -0.000000

0.994431 0.000000 0.105389 0.000000
0.000002 0.110608 0.000000

0.976639 0.000000 0.214885 0.000000
0.000012 0.851817 0.000001

0.983185 -0.129126 0.000000 -0.129127
0.082787 -0.000001 0.082712

0.993137 -0.082703 -0.000000 0.082703
-0.060910 0.000001 0.060916

0.995608 0.066199 -0.000000 -0.066199
-0.037966 0.000000 0.037964

0.998686 0.036242 0.000000 0.036242
-0.742841 0.000015 -0.743141

0.691350 0.510898 -0.000000 0.510900
0.317749 0.000068 0.317481

0.855605 0.366019 0.000000 -0.366021
0.232094 -0.000000 -0.232116

0.660808 -0.530721 0.000000 0.530723
0.049363 -0.000000 -0.049361

0.852082 -0.370105 -0.000000 -0.370106
1.256876 0.000012 1.257382

0.931140 0.257854 -0.000001 0.257855
-0.033836 0.000038 -0.033820

0.974671 0.158138 0.000001 -0.158139
0.198017 -0.000012 -0.198025

0.964263 -0.187346 -0.000000 0.187348
0.487738 -0.000010 -0.487746

0.993447 -0.080818 -0.000000 -0.080819
0.625096 -0.000154 0.625220

