# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.038155

-0.010962 0.097151 -0.115876
0.998243 0.056068 0.019046 0.002264
0.017121 0.090513 0.035759
0.341811 -0.059719 -0.017008

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.002443 -0.000000

0.915237 -0.000000 -0.402916 -0.000000
0.000000 0.000554 -0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 -0.000148 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000029 -0.000000

0.961843 -0.193464 0.000000 -0.193465
0.000517 -0.000000 0.000517

0.961844 -0.193464 -0.000000 0.193465
-0.002530 -0.000000 0.002530

0.960716 0.196246 -0.000000 -0.196247
0.001437 0.000000 -0.001437

0.994709 0.072639 0.000000 0.072640
-0.738086 -0.000025 -0.738066

0.826256 0.398309 -0.000000 0.398311
0.000300 0.000000 0.000300

0.826256 0.398309 0.000000 -0.398311
-0.000972 -0.000000 0.000972

0.999916 -0.009157 0.000000 0.009157
0.000847 -0.000000 -0.000847

0.878288 -0.338090 -0.000000 -0.338091
-0.006056 -0.000000 -0.006056

0.345842 0.663472 -0.000000 0.663474
-0.004240 0.000000 -0.004239

0.345838 0.663473 0.000000 -0.663475
0.008025 -0.000000 -0.008025

0.970921 -0.169280 -0.000000 0.169281
0.001757 -0.000000 -0.001757

0.996087 -0.062494 0.000000 -0.062495
-0.006430 -0.000000 -0.006430

