# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.229091

0.104954 0.183905 0.085092
0.992459 -0.044503 0.114182 -0.002772
0.020264 0.028294 0.133192
-0.032630 0.020495 0.013609

0.996623 -0.000000 0.082107 -0.000000
0.000002 0.782602 0.000007

0.996504 -0.000000 -0.083541 0.000000
0.000001 0.414008 0.000004

0.995605 0.000000 -0.093652 -0.000000
-0.000001 -0.446502 -0.000004

0.994052 0.000000 0.108903 -0.000000
-0.000004 -1.423693 -0.000012

0.979631 -0.141991 0.000000 -0.141992
0.541157 -0.000005 0.541377

0.978593 -0.145525 -0.000000 0.145526
0.053016 0.000000 -0.053004

0.987198 0.112783 -0.000000 -0.112784
-0.174255 -0.000001 0.174293

0.984008 0.125951 0.000000 0.125952
-0.424250 0.000004 -0.423954

0.803101 0.421324 -0.000000 0.421326
-0.837952 0.000102 -0.838260

0.744247 0.472278 0.000000 -0.472281
0.287223 -0.000017 -0.287166

0.732048 -0.481717 0.000000 0.481719
0.403438 -0.000018 -0.403521

0.707823 -0.499492 -0.000000 -0.499494
-0.677459 0.000123 -0.677019

0.947365 0.226384 -0.000001 0.226385
-0.797418 -0.000168 -0.797637

0.926098 0.266780 0.000001 -0.266781
-0.095361 -0.000029 0.095340

0.978644 -0.145354 -0.000000 0.145355
0.202452 0.000028 -0.202468

0.934587 -0.251541 0.000000 -0.251543
0.044555 0.000021 0.044544

