# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.395141

0.415065 0.184068 0.724145
0.980004 -0.033238 0.196179 -0.001341
-0.077123 -0.027039 -0.227234
0.008002 0.123836 0.122224

0.994621 0.000000 -0.103577 -0.000000
0.000030 1.089200 0.000012

0.991824 -0.000000 -0.127613 0.000000
0.000005 0.167595 0.000002

0.999879 -0.000000 -0.015537 -0.000000
-0.000014 -0.504133 -0.000006

0.970436 -0.000000 0.241359 -0.000000
-0.000008 -0.288354 -0.000003

0.976328 -0.152943 0.000000 -0.152944
-0.218535 0.000008 -0.218667

0.983421 -0.128223 -0.000000 0.128223
-0.217602 0.000006 0.217575

0.988724 0.105890 -0.000000 -0.105891
0.202085 -0.000004 -0.202127

0.996112 0.062290 0.000000 0.062291
0.781420 -0.000033 0.781349

0.699720 0.505168 -0.000000 0.505170
-0.382533 0.000081 -0.382734

0.796309 0.427721 0.000000 -0.427723
0.390510 -0.000023 -0.390468

0.683119 -0.516404 0.000000 0.516406
0.198953 -0.000012 -0.198990

0.853619 -0.368330 -0.000000 -0.368331
-0.938168 0.000050 -0.938095

0.917258 0.281635 -0.000001 0.281636
-0.059079 -0.000045 -0.059113

0.945492 0.230265 0.000001 -0.230266
0.371119 0.000022 -0.371080

0.971937 -0.166340 -0.000000 0.166341
0.067893 0.000009 -0.067899

0.983320 -0.128610 0.000000 -0.128611
-1.073153 -0.000030 -1.073045

