# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.467808

0.513278 0.179335 0.935430
0.972092 -0.034341 0.231616 0.014525
0.016924 -0.000903 -0.074682
-0.087023 -0.035138 0.147543

0.993386 -0.000000 0.114824 -0.000000
-0.000003 -0.203163 -0.000009

0.999979 -0.000000 0.006445 -0.000000
-0.000018 -1.151527 -0.000050

0.981907 0.000000 -0.189364 0.000000
0.000011 0.710239 0.000031

0.997539 0.000000 0.070111 0.000000
0.000006 0.371833 0.000016

0.978745 -0.145014 0.000000 -0.145015
-0.075936 0.000004 -0.075928

0.972196 -0.165583 -0.000000 0.165584
-0.000265 -0.000000 0.000271

0.983841 0.126604 -0.000000 -0.126605
0.448313 0.000002 -0.448164

0.985358 0.120561 0.000000 0.120562
0.175035 -0.000021 0.175096

0.767848 0.452994 -0.000000 0.452996
0.296269 -0.000004 0.296229

0.747016 0.470088 0.000000 -0.470090
-0.641209 -0.000139 0.641538

0.775257 -0.446640 0.000000 0.446642
-1.026366 -0.000089 1.026049

0.703358 -0.502636 -0.000000 -0.502638
0.276779 -0.000003 0.276831

0.931719 0.256806 -0.000001 0.256807
0.207717 -0.000020 0.207716

0.919848 0.277379 0.000001 -0.277381
-0.326365 0.000108 0.326486

0.950001 -0.220791 0.000000 0.220792
-0.826591 0.000165 0.826443

0.973720 -0.161041 0.000000 -0.161043
0.137097 -0.000018 0.137095

