# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.676815

1.109664 0.185221 1.665350
0.942297 -0.038318 0.331638 0.024983
0.145003 0.035377 0.115890
-0.030158 -0.001441 -0.071139

0.997504 -0.000000 0.070606 -0.000000
0.000013 -0.652897 0.000004

0.994190 -0.000000 -0.107638 0.000000
0.000012 -0.593225 0.000004

0.999183 -0.000000 -0.040410 -0.000000
-0.000032 1.619071 -0.000010

0.992362 -0.000000 0.123362 -0.000000
-0.000010 0.530484 -0.000003

0.979532 -0.142332 0.000000 -0.142332
0.095627 0.000003 0.095597

0.985218 -0.121132 -0.000000 0.121132
0.519087 0.000010 -0.519242

0.988361 0.107569 -0.000000 -0.107570
-0.472143 -0.000007 0.471761

0.989320 0.103069 0.000000 0.103069
-0.286385 -0.000008 -0.286463

0.734160 0.480108 -0.000000 0.480110
0.308169 0.000036 0.308083

0.828236 0.396247 0.000000 -0.396249
-0.665736 -0.000059 0.665917

0.682395 -0.516882 0.000000 0.516884
-0.412786 -0.000077 0.412472

0.750372 -0.467408 -0.000000 -0.467410
0.571432 0.000047 0.571574

0.927264 0.264745 -0.000001 0.264746
-0.054358 0.000010 -0.054348

0.958693 0.201132 0.000001 -0.201133
-0.718185 0.000102 0.718343

0.937368 -0.246313 -0.000000 0.246314
0.304262 -0.000169 -0.304199

0.981206 -0.136446 0.000000 -0.136447
0.256071 -0.000041 0.256109

