# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.522571

0.631104 0.188515 1.050320
0.965150 -0.042555 0.258080 0.008286
0.078856 0.027021 0.225506
0.176355 -0.006690 0.106085

0.991190 -0.000000 0.132448 -0.000000
0.000021 0.445754 -0.000012

0.999338 0.000000 -0.036374 -0.000000
0.000037 0.804019 -0.000021

0.991009 -0.000000 -0.133797 0.000000
-0.000027 -0.573736 0.000015

0.999847 -0.000000 -0.017467 0.000000
-0.000082 -1.766773 0.000047

0.990035 -0.099577 0.000000 -0.099577
0.530712 -0.000020 0.530827

0.980181 -0.140080 -0.000000 0.140081
0.092747 -0.000007 -0.092711

0.990989 0.094712 -0.000000 -0.094713
-0.294435 0.000022 0.294524

0.991873 0.089967 0.000000 0.089969
-0.490573 0.000008 -0.490136

0.850333 0.372111 -0.000000 0.372113
-0.622626 0.000049 -0.622747

0.720657 0.490230 0.000000 -0.490232
0.332714 -0.000058 -0.332609

0.770032 -0.451137 0.000000 0.451139
0.632609 -0.000082 -0.632775

0.666103 -0.527401 -0.000000 -0.527403
-0.296511 0.000052 -0.296258

0.970967 0.169149 -0.000001 0.169149
-0.676384 -0.000057 -0.676512

0.927077 0.265073 0.000001 -0.265074
-0.069577 -0.000015 0.069560

0.983575 -0.127631 -0.000000 0.127632
0.251682 0.000039 -0.251741

0.943087 -0.235146 0.000000 -0.235147
0.429713 0.000268 0.429651

