# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.259449

0.175776 0.189070 0.326495
0.991033 -0.020111 0.129287 0.027085
-0.028714 -0.045951 0.488872
0.675515 -0.029960 0.505570

0.987736 -0.000000 0.156132 -0.000000
0.000015 0.090714 -0.000012

0.998656 0.000000 0.051823 -0.000000
0.000308 1.809561 -0.000241

0.982884 -0.000000 -0.184223 0.000000
-0.000145 -0.857514 0.000115

0.994628 -0.000000 -0.103511 0.000000
-0.000007 -0.043897 0.000006

0.993904 -0.077961 0.000000 -0.077961
-0.137176 0.000018 -0.137177

0.981723 -0.134572 -0.000000 0.134573
0.042014 -0.000012 -0.041978

0.996210 0.061507 0.000000 -0.061507
-0.702657 0.000207 0.702993

0.995325 0.068294 0.000000 0.068295
0.065300 0.000002 0.065296

0.866657 0.352778 -0.000000 0.352779
0.272166 -0.000034 0.272157

0.695938 0.507774 0.000000 -0.507776
0.320001 -0.000161 -0.319797

0.825192 -0.399410 0.000000 0.399411
1.254860 -0.000439 -1.255356

0.651163 -0.536649 -0.000000 -0.536651
0.032098 0.000001 0.032094

0.978869 0.144596 -0.000001 0.144596
0.269328 -0.000023 0.269365

0.927894 0.263640 0.000001 -0.263642
0.065875 0.000031 -0.065830

0.990218 -0.098661 0.000000 0.098661
0.629602 0.000082 -0.629984

0.957066 -0.204969 0.000000 -0.204971
0.404664 0.000019 0.404681

