# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.060065

-0.017872 0.162600 -0.145644
0.999238 0.015959 0.030019 -0.019189
-0.018225 0.057053 -0.032131
-0.217735 0.011205 0.135389

0.915237 -0.000000 0.402916 0.000000
0.000000 0.000965 0.000000

0.915237 -0.000000 -0.402916 -0.000000
-0.000000 -0.001551 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 -0.000181 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000882 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.002200 0.000000 -0.002200

0.974289 -0.159311 -0.000000 0.159312
0.443055 -0.000023 -0.443056

0.995690 0.065581 -0.000000 -0.065581
0.000872 0.000000 -0.000872

0.999789 0.014515 0.000000 0.014516
-0.035424 0.000005 -0.035425

0.826256 0.398309 -0.000000 0.398311
-0.000663 0.000000 -0.000663

0.850581 0.371827 0.000000 -0.371829
0.043369 -0.000004 -0.043371

0.662341 -0.529765 0.000000 0.529767
0.002704 0.000000 -0.002704

0.878294 -0.338082 -0.000000 -0.338084
0.033623 -0.000004 0.033624

0.345841 0.663472 -0.000000 0.663475
0.005690 -0.000000 0.005691

0.972805 0.163785 0.000001 -0.163786
-0.054958 0.000004 0.054953

0.969429 -0.173504 -0.000000 0.173505
0.003363 0.000000 -0.003362

0.996087 -0.062492 0.000000 -0.062493
0.010826 -0.000001 0.010825

