# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.414653

0.439849 0.186347 0.812362
0.977874 -0.036852 0.205695 0.009741
0.162140 0.028807 0.172215
0.043878 -0.012712 -0.288830

0.998470 0.000000 0.055297 0.000000
0.000050 -0.779294 0.000032

0.993054 0.000000 -0.117660 0.000000
0.000030 -0.478284 0.000019

0.999984 -0.000000 -0.005716 -0.000000
-0.000110 1.733575 -0.000071

0.990882 -0.000000 0.134736 -0.000000
-0.000036 0.573920 -0.000023

0.980158 -0.140160 0.000000 -0.140161
0.112290 0.000012 0.112247

0.987664 -0.110723 -0.000000 0.110723
0.521415 0.000024 -0.521541

0.990427 0.097606 -0.000000 -0.097608
-0.502683 -0.000011 0.502248

0.990625 0.096599 0.000000 0.096600
-0.330178 -0.000035 -0.330275

0.727925 0.484831 -0.000000 0.484833
0.321364 0.000065 0.321269

0.837891 0.385965 0.000000 -0.385967
-0.597740 -0.000058 0.597865

0.675991 -0.521073 0.000000 0.521075
-0.282389 -0.000053 0.282157

0.762239 -0.457707 -0.000000 -0.457708
0.646333 0.000102 0.646490

0.928138 0.263211 -0.000001 0.263212
-0.087502 0.000017 -0.087476

0.964113 0.187732 0.000001 -0.187733
-0.681946 0.000064 0.682090

0.941468 -0.238366 -0.000000 0.238368
0.441328 -0.000264 -0.441243

0.982662 -0.131103 0.000000 -0.131104
0.271307 -0.000038 0.271378

