# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.050367

-0.019395 0.110736 -0.105852
0.996378 0.081144 0.025097 0.003995
0.073135 0.021704 0.023865
0.236918 -0.001363 -0.660783

0.915237 -0.000000 0.402916 0.000000
-0.000000 0.000037 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 -0.000376 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000903 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000298 -0.000000

0.961843 -0.193466 0.000000 -0.193466
-0.006739 -0.000003 -0.006739

0.961844 -0.193464 -0.000000 0.193465
0.002396 0.000001 -0.002396

0.960716 0.196246 -0.000000 -0.196247
-0.001869 -0.000000 0.001869

0.999789 0.014515 0.000000 0.014515
-0.004876 -0.000003 -0.004876

0.826255 0.398309 -0.000000 0.398311
0.003647 0.000002 0.003648

0.826256 0.398309 0.000000 -0.398311
-0.000736 -0.000000 0.000736

0.722443 -0.488914 0.000000 0.488916
-2.359020 -0.000036 2.359211

0.878288 -0.338090 -0.000000 -0.338091
-0.013168 -0.000007 -0.013166

0.345840 0.663472 -0.000000 0.663475
-0.048716 -0.000017 -0.048691

0.345841 0.663472 0.000000 -0.663475
0.021897 0.000008 -0.021908

0.969429 -0.173505 -0.000000 0.173506
-0.006719 -0.000001 0.006718

0.996087 -0.062489 0.000000 -0.062490
0.017211 0.000006 0.017220

