# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.648654

0.976430 0.188954 1.479890
0.947169 -0.034870 0.318437 0.015920
0.103993 0.015896 0.245175
0.346988 0.014926 0.119236

0.990282 0.000000 0.139072 -0.000000
0.000035 0.445700 -0.000024

0.999704 0.000000 -0.024319 -0.000000
0.000063 0.804102 -0.000042

0.989821 -0.000000 -0.142320 0.000000
-0.000045 -0.573666 0.000030

0.999034 -0.000000 -0.043955 0.000000
-0.000138 -1.766763 0.000094

0.991558 -0.091688 0.000000 -0.091688
0.530741 -0.000032 0.530859

0.980569 -0.138717 -0.000000 0.138717
0.092754 -0.000012 -0.092717

0.991806 0.090333 -0.000000 -0.090334
-0.294448 0.000039 0.294535

0.993143 0.082667 0.000000 0.082669
-0.490563 0.000006 -0.490129

0.857210 0.364136 -0.000000 0.364138
-0.622637 0.000061 -0.622757

0.715748 0.493813 0.000000 -0.493815
0.332668 -0.000076 -0.332572

0.778526 -0.443788 0.000000 0.443790
0.632692 -0.000115 -0.632843

0.661400 -0.530353 -0.000000 -0.530355
-0.296518 0.000047 -0.296264

0.974300 0.159279 -0.000001 0.159280
-0.676383 -0.000048 -0.676530

0.927630 0.264105 0.000001 -0.264106
-0.069588 -0.000014 0.069565

0.984525 -0.123916 -0.000000 0.123917
0.251640 0.000031 -0.251717

0.946079 -0.229057 0.000000 -0.229059
0.429684 0.000268 0.429637

