# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.029447

-0.005105 0.110778 -0.109441
0.996554 0.081547 0.014674 0.003777
-0.019253 -0.003626 -0.006906
-0.063129 -0.002491 0.177061

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.001399 0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 -0.000251 -0.000000

0.634131 -0.000000 0.773226 -0.000000
-0.000207 -4.348467 -0.000074

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000164 -0.000000

0.961843 -0.193464 0.000000 -0.193465
-0.000014 0.000000 -0.000014

0.961844 -0.193464 -0.000000 0.193465
-0.004263 0.000001 0.004262

0.960716 0.196246 -0.000000 -0.196247
0.001506 -0.000000 -0.001508

0.999789 0.014515 0.000000 0.014516
0.000954 -0.000000 0.000954

0.826256 0.398309 -0.000000 0.398311
0.001144 -0.000000 0.001144

0.826256 0.398309 0.000000 -0.398311
-0.001001 0.000000 0.001001

0.999916 -0.009156 0.000000 0.009157
0.002418 -0.000004 -0.002427

0.878288 -0.338089 -0.000000 -0.338091
-0.037577 0.000005 -0.037579

0.345841 0.663472 -0.000000 0.663475
-0.003665 0.000000 -0.003666

0.345842 0.663472 0.000000 -0.663474
-0.005201 0.000000 0.005201

0.970921 -0.169281 -0.000000 0.169283
-0.005994 0.000009 0.006018

0.996088 -0.062487 0.000000 -0.062488
0.024774 -0.000003 0.024770

