# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.193291

0.039450 0.181462 -0.095103
0.994443 -0.042144 0.096409 -0.003435
0.038777 0.002004 0.111113
-0.083742 0.012517 -0.034769

0.999420 -0.000000 0.034048 0.000000
-0.000011 1.104562 0.000020

0.994653 -0.000000 -0.103272 0.000000
-0.000002 0.215375 0.000004

0.997539 0.000000 -0.070115 -0.000000
0.000004 -0.376924 -0.000007

0.984350 0.000000 0.176226 -0.000000
0.000007 -0.730112 -0.000013

0.972910 -0.163472 0.000000 -0.163473
-0.026963 0.000000 -0.027009

0.978388 -0.146213 -0.000000 0.146214
-0.088080 -0.000002 0.088070

0.985694 0.119178 -0.000000 -0.119179
0.049638 0.000002 -0.049650

0.981317 0.136044 0.000000 0.136045
0.436588 0.000001 0.436434

0.764775 0.455586 -0.000000 0.455588
-0.666359 0.000123 -0.666693

0.758929 0.460448 0.000000 -0.460451
0.286849 -0.000003 -0.286815

0.712402 -0.496227 0.000000 0.496229
0.256998 -0.000004 -0.257046

0.749275 -0.468287 -0.000000 -0.468288
-1.031361 0.000096 -1.031025

0.929307 0.261141 -0.000001 0.261142
-0.337150 -0.000106 -0.337267

0.928069 0.263332 0.000001 -0.263334
0.204923 0.000017 -0.204918

0.975683 -0.154987 -0.000000 0.154988
0.113754 0.000015 -0.113757

0.939847 -0.241543 -0.000000 -0.241545
-0.814992 -0.000180 -0.814858

