# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.523960

0.671797 0.189014 1.129707
0.965382 -0.029947 0.258860 -0.011498
0.251771 0.013553 0.151880
0.003458 -0.011867 -0.430818

0.999980 0.000000 0.006384 0.000000
0.000103 -1.094583 0.000060

0.989361 0.000000 -0.145484 0.000000
0.000034 -0.359611 0.000020

0.995460 -0.000000 0.095176 -0.000000
-0.000112 1.192850 -0.000066

0.985533 -0.000000 0.169484 -0.000000
-0.000063 0.666001 -0.000037

0.981992 -0.133588 0.000000 -0.133589
0.101804 0.000015 0.101750

0.993449 -0.080808 -0.000000 0.080808
0.327253 0.000026 -0.327311

0.995290 0.068551 -0.000000 -0.068552
-0.342049 -0.000003 0.341845

0.994208 0.075997 0.000000 0.075998
-0.466931 -0.000072 -0.467092

0.708898 0.498729 -0.000000 0.498732
0.319020 0.000089 0.318886

0.863352 0.356806 0.000000 -0.356808
-0.321229 -0.000034 0.321276

0.658815 -0.531959 0.000000 0.531961
-0.171817 -0.000015 0.171717

0.797814 -0.426316 -0.000000 -0.426318
0.850957 0.000172 0.851204

0.930801 0.258466 -0.000001 0.258468
-0.061279 0.000018 -0.061255

0.977354 0.149630 0.000001 -0.149631
-0.388672 0.000014 0.388751

0.953518 -0.213077 -0.000000 0.213078
0.456847 -0.000194 -0.456826

0.986857 -0.114266 -0.000000 -0.114267
0.390071 -0.000054 0.390210

