# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.519748

0.645822 0.188588 1.118286
0.965811 -0.013417 0.256796 0.032948
0.082866 0.001418 0.315825
-0.067618 0.058493 0.039443

0.987379 -0.000000 0.158373 -0.000000
0.000000 0.090751 0.000002

0.995291 -0.000000 0.096930 0.000000
0.000002 1.809468 0.000034

0.978710 -0.000000 -0.205249 -0.000000
-0.000001 -0.857588 -0.000016

0.994514 0.000000 -0.104605 -0.000000
-0.000000 -0.043907 -0.000001

0.993357 -0.081368 0.000000 -0.081368
-0.137192 0.000002 -0.137204

0.982006 -0.133536 -0.000000 0.133537
0.042118 0.000001 -0.042079

0.998063 0.043984 -0.000000 -0.043985
-0.702729 -0.000006 0.703011

0.995099 0.069921 0.000000 0.069922
0.065307 -0.000002 0.065308

0.861817 0.358657 -0.000000 0.358659
0.272110 -0.000007 0.272131

0.687770 0.513308 0.000000 -0.513310
0.320095 -0.000072 -0.319814

0.849436 -0.373134 0.000000 0.373135
1.254810 -0.000034 -1.255310

0.651404 -0.536503 -0.000000 -0.536505
-0.000007 0.000000 -0.000007

0.976877 0.151180 -0.000001 0.151181
0.269333 0.000009 0.269352

0.927023 0.265168 0.000001 -0.265169
0.065899 0.000042 -0.065881

0.993079 -0.083048 0.000000 0.083049
0.629684 0.000150 -0.629818

0.961115 -0.195266 0.000000 -0.195268
0.404652 -0.000004 0.404641

