# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.423646

0.419840 0.179254 0.781592
0.976993 -0.034204 0.210101 0.013099
0.012816 0.001805 -0.162236
-0.080778 -0.029392 0.099406

0.993268 -0.000000 0.115836 -0.000000
-0.000001 -0.204111 -0.000006

0.999926 -0.000000 0.012204 -0.000000
-0.000005 -1.151337 -0.000036

0.981228 0.000000 -0.192853 0.000000
0.000003 0.710317 0.000022

0.997668 0.000000 0.068256 0.000000
0.000002 0.372212 0.000012

0.978856 -0.144638 0.000000 -0.144639
-0.073967 0.000002 -0.073959

0.972180 -0.165630 -0.000000 0.165631
-0.000360 -0.000000 0.000367

0.984402 0.124402 -0.000000 -0.124403
0.448603 0.000005 -0.448450

0.985366 0.120526 0.000000 0.120527
0.173175 -0.000015 0.173237

0.769189 0.451855 -0.000000 0.451858
0.298746 0.000002 0.298711

0.743995 0.472477 0.000000 -0.472479
-0.641344 -0.000138 0.641670

0.779821 -0.442650 0.000000 0.442652
-1.025548 -0.000097 1.025228

0.701959 -0.503613 -0.000000 -0.503615
0.275134 0.000003 0.275184

0.932252 0.255837 -0.000001 0.255838
0.209274 -0.000017 0.209269

0.918940 0.278880 0.000001 -0.278881
-0.326448 0.000108 0.326566

0.951810 -0.216861 0.000000 0.216862
-0.825887 0.000164 0.825727

0.973498 -0.161711 0.000000 -0.161712
0.135954 -0.000017 0.135956

