# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.676596

1.128213 0.188413 1.678816
0.942583 -0.036594 0.331622 0.014974
0.221049 0.019132 0.153738
-0.033870 -0.035932 -0.393515

0.999490 0.000000 0.031941 0.000000
0.000066 -0.779260 0.000044

0.991263 0.000000 -0.131897 0.000000
0.000041 -0.478346 0.000027

0.998929 -0.000000 0.046274 -0.000000
-0.000147 1.733605 -0.000099

0.988415 -0.000000 0.151776 -0.000000
-0.000049 0.573959 -0.000033

0.981091 -0.136857 0.000000 -0.136858
0.112340 0.000016 0.112296

0.990887 -0.095245 -0.000000 0.095245
0.521442 0.000033 -0.521572

0.993144 0.082656 -0.000000 -0.082657
-0.502679 -0.000007 0.502248

0.992441 0.086777 0.000000 0.086778
-0.330167 -0.000047 -0.330261

0.718511 0.491803 -0.000000 0.491805
0.321387 0.000077 0.321295

0.851463 0.370816 0.000000 -0.370818
-0.597686 -0.000065 0.597816

0.667117 -0.526760 0.000000 0.526762
-0.282405 -0.000043 0.282170

0.779699 -0.442757 -0.000000 -0.442759
0.646235 0.000121 0.646381

0.929513 0.260773 -0.000001 0.260775
-0.087466 0.000017 -0.087436

0.971390 0.167930 0.000001 -0.167931
-0.681888 0.000058 0.682050

0.947615 -0.225860 -0.000000 0.225862
0.441349 -0.000266 -0.441295

0.984731 -0.123096 0.000000 -0.123097
0.271279 -0.000031 0.271364

