# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.043617

-0.012584 0.088012 -0.119293
0.999006 0.038795 0.021790 0.002835
0.016385 0.091549 0.034784
0.351970 -0.045429 -0.046635

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000401 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 -0.000847 0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 -0.000016 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000089 -0.000000

0.961844 -0.193464 0.000000 -0.193465
0.000261 -0.000000 0.000261

0.961844 -0.193464 -0.000000 0.193465
0.001580 0.000000 -0.001580

0.960716 0.196244 -0.000000 -0.196245
-0.008084 0.000000 0.008084

0.987964 0.109379 0.000000 0.109380
-0.737319 -0.000036 -0.737304

0.826256 0.398309 -0.000000 0.398311
0.001224 0.000000 0.001224

0.826255 0.398309 0.000000 -0.398311
0.001845 0.000000 -0.001845

0.999916 -0.009154 0.000000 0.009155
0.010439 -0.000000 -0.010439

0.878289 -0.338089 -0.000000 -0.338090
0.009048 0.000001 0.009047

0.345839 0.663473 -0.000000 0.663475
0.006359 -0.000000 0.006359

0.345841 0.663472 0.000000 -0.663475
-0.005616 -0.000000 0.005617

0.970922 -0.169279 -0.000000 0.169280
0.003156 -0.000000 -0.003156

0.996087 -0.062492 0.000000 -0.062493
0.011694 0.000001 0.011694

