# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.092773

-0.062123 0.181181 -0.130714
0.998664 -0.022848 -0.046358 0.000097
-0.000557 0.000526 -0.000309
-0.003002 -0.001879 0.000384

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.000538 0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 -0.000273 0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000374 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000301 0.000000

0.961847 -0.193454 0.000000 -0.193455
0.040127 -0.000000 0.040127

0.992836 -0.084489 -0.000000 0.084489
0.021175 0.000000 -0.021175

0.995690 0.065580 -0.000000 -0.065581
-0.001730 0.000000 0.001730

0.999789 0.014514 0.000000 0.014515
-0.002991 0.000000 -0.002991

0.782509 0.440271 -0.000000 0.440273
0.628125 0.000000 0.628127

0.850584 0.371823 0.000000 -0.371825
-0.021754 0.000000 0.021754

0.662340 -0.529766 0.000000 0.529768
0.002040 0.000000 -0.002040

0.878290 -0.338086 -0.000000 -0.338088
0.014022 -0.000000 0.014022

0.931290 0.257583 -0.000001 0.257584
-0.009236 0.000000 -0.009237

0.972801 0.163797 0.000001 -0.163798
-0.011927 0.000000 0.011927

0.969428 -0.173505 -0.000000 0.173506
-0.002015 -0.000000 0.002015

0.996087 -0.062494 0.000000 -0.062495
-0.010377 -0.000000 -0.010377

