# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.667553

1.065523 0.181950 1.569530
0.944261 -0.033354 0.327422 0.007268
-0.165749 -0.041450 -0.207555
0.024570 0.038688 0.140226

0.997465 0.000000 -0.071153 0.000000
0.000033 1.084749 0.000019

0.992461 -0.000000 -0.122564 0.000000
0.000005 0.168874 0.000003

0.999531 -0.000000 -0.030624 -0.000000
-0.000015 -0.502773 -0.000009

0.972480 -0.000000 0.232985 -0.000000
-0.000009 -0.287214 -0.000005

0.974278 -0.159346 0.000000 -0.159347
-0.218256 0.000010 -0.218378

0.981692 -0.134685 -0.000000 0.134686
-0.219157 0.000005 0.219136

0.987409 0.111855 -0.000000 -0.111856
0.200906 -0.000003 -0.200955

0.992645 0.085602 0.000000 0.085602
0.781548 -0.000038 0.781450

0.711201 0.497087 -0.000000 0.497089
-0.380113 0.000081 -0.380293

0.786204 0.436968 0.000000 -0.436970
0.389416 -0.000019 -0.389387

0.689253 -0.512312 0.000000 0.512314
0.198805 -0.000014 -0.198850

0.832205 -0.392067 -0.000000 -0.392069
-0.938691 0.000065 -0.938591

0.916951 0.282135 -0.000001 0.282136
-0.040847 -0.000034 -0.040880

0.940252 0.240755 0.000001 -0.240756
0.370681 0.000015 -0.370651

0.972611 -0.164359 -0.000000 0.164360
0.066133 0.000010 -0.066139

0.974020 -0.160133 -0.000000 -0.160134
-1.073632 -0.000049 -1.073494

