# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.157393

0.030687 0.190910 -0.073469
0.996314 -0.026765 0.078569 -0.021637
0.161193 0.001387 0.152965
-0.006869 0.478479 0.000359

0.994299 -0.000000 -0.106629 -0.000000
-0.000016 -2.207591 -0.000019

0.987666 -0.000000 -0.156578 0.000000
0.000000 0.000387 0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000053 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000206 -0.000000

0.983791 -0.126797 0.000000 -0.126797
-0.001409 0.000000 -0.001407

0.992836 -0.084489 -0.000000 0.084489
-0.001761 -0.000000 0.001760

0.995690 0.065580 -0.000000 -0.065581
0.000049 -0.000000 -0.000049

0.999789 0.014516 0.000000 0.014516
0.002301 -0.000000 0.002302

0.681869 0.517229 -0.000000 0.517232
-0.001226 -0.000001 -0.001223

0.850580 0.371828 0.000000 -0.371830
0.013012 -0.000001 -0.013005

0.662340 -0.529766 0.000000 0.529768
0.002643 0.000000 -0.002641

0.878299 -0.338075 -0.000000 -0.338077
0.064199 -0.000001 0.064230

0.931290 0.257583 -0.000001 0.257584
0.000230 -0.000000 0.000230

0.972794 0.163815 0.000001 -0.163816
0.068332 0.000018 -0.068310

0.969429 -0.173504 -0.000000 0.173506
0.002174 -0.000001 -0.002173

0.996087 -0.062493 0.000000 -0.062493
-0.119159 0.000037 -0.119192

