# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.662328

1.080048 0.185081 1.589031
0.945137 -0.033401 0.324963 0.000485
-0.083819 -0.018204 -0.147235
0.050204 -0.113914 0.101630

0.992106 -0.000000 -0.125404 -0.000000
0.000034 1.085646 0.000007

0.991380 -0.000000 -0.131019 0.000000
0.000003 0.167587 0.000000

0.999986 -0.000000 -0.005351 -0.000000
-0.000004 -0.504114 -0.000001

0.969015 -0.000000 0.247002 -0.000000
-0.000010 -0.284942 -0.000002

0.977665 -0.148613 0.000000 -0.148614
-0.216300 0.000004 -0.216437

0.984541 -0.123854 -0.000000 0.123854
-0.217712 0.000003 0.217714

0.989570 0.101860 -0.000000 -0.101861
0.200943 -0.000002 -0.200951

0.997834 0.046515 0.000000 0.046516
0.783297 -0.000031 0.783075

0.691865 0.510549 -0.000000 0.510551
-0.376653 0.000088 -0.376896

0.803007 0.421413 0.000000 -0.421415
0.390371 -0.000006 -0.390377

0.678951 -0.519145 0.000000 0.519147
0.198668 -0.000012 -0.198706

0.867311 -0.351973 -0.000000 -0.351974
-0.936832 0.000066 -0.936565

0.917482 0.281271 -0.000001 0.281272
-0.150559 -0.000114 -0.150641

0.948897 0.223152 0.000001 -0.223153
0.371336 -0.000004 -0.371332

0.971478 -0.167675 -0.000000 0.167676
0.067955 0.000009 -0.067960

0.988447 -0.107176 -0.000000 -0.107176
-1.072207 -0.000146 -1.071976

