# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.105693

0.010876 0.191217 -0.087627
0.998038 -0.029345 0.052792 -0.016497
0.243551 -0.008389 0.140445
0.158727 0.543203 -0.345497

0.999992 0.000000 0.004098 0.000000
0.000167 -2.207377 0.000093

0.987666 -0.000000 -0.156578 0.000000
-0.000000 0.000212 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000407 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000872 0.000000

0.983791 -0.126796 0.000000 -0.126797
0.006622 0.000002 0.006610

0.992836 -0.084487 -0.000000 0.084488
0.006905 0.000001 -0.006901

0.995690 0.065580 -0.000000 -0.065580
-0.002566 0.000000 0.002564

0.999789 0.014515 0.000000 0.014516
0.000169 0.000000 0.000169

0.681873 0.517226 -0.000000 0.517229
-0.019757 -0.000013 -0.019729

0.850581 0.371827 0.000000 -0.371829
-0.022870 -0.000001 0.022856

0.662340 -0.529766 0.000000 0.529768
-0.003731 -0.000000 0.003729

0.878290 -0.338087 -0.000000 -0.338088
0.010231 0.000003 0.010238

0.931290 0.257583 -0.000001 0.257584
0.003472 -0.000004 0.003469

0.972800 0.163798 0.000001 -0.163799
-0.015890 -0.000007 0.015886

0.969428 -0.173505 -0.000000 0.173506
-0.001301 0.000001 0.001301

0.996087 -0.062491 0.000000 -0.062491
0.013527 -0.000004 0.013538

