# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.005856

-0.004802 0.068536 -0.122555
0.999995 -0.000710 0.002928 -0.000942
0.006634 0.000962 0.001110
-0.015958 -0.027559 0.009872

0.915237 -0.000000 0.402916 0.000000
0.000000 0.002248 0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 -0.000162 -0.000000

0.366185 0.000000 0.930542 -0.000000
0.000000 0.000101 0.000000

0.998507 -0.000000 0.054632 -0.000000
0.000034 5.748540 0.000048

0.961844 -0.193463 0.000000 -0.193464
0.004779 -0.000000 0.004779

0.961844 -0.193464 -0.000000 0.193465
0.002106 -0.000000 -0.002106

0.960716 0.196246 -0.000000 -0.196247
0.000337 0.000000 -0.000337

0.960716 0.196245 0.000000 0.196247
-0.002660 0.000000 -0.002678

0.826256 0.398309 -0.000000 0.398311
0.003317 0.000000 0.003317

0.826255 0.398310 0.000000 -0.398312
0.004302 0.000000 -0.004302

0.999916 -0.009157 0.000000 0.009157
-0.000940 0.000000 0.000940

0.999916 -0.009157 -0.000000 -0.009157
0.019023 0.000045 0.019124

0.345841 0.663472 -0.000000 0.663474
-0.004019 0.000000 -0.004018

0.345840 0.663472 0.000000 -0.663475
-0.060573 0.000001 0.060574

0.970921 -0.169280 -0.000000 0.169281
0.001420 -0.000000 -0.001420

0.970921 -0.169280 0.000000 -0.169281
-0.001252 -0.000003 -0.001259

