# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.047010

-0.015050 0.114843 -0.105464
0.996098 0.083872 0.023417 -0.014350
0.024517 0.027335 -0.000220
0.019253 -0.001735 -0.209069

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000290 -0.000000

0.915237 -0.000000 -0.402916 -0.000000
0.000000 -0.000347 0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000117 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000072 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.022731 -0.000004 -0.022731

0.961843 -0.193465 -0.000000 0.193465
-0.002076 -0.000000 0.002076

0.965821 0.183289 -0.000000 -0.183290
-0.532129 -0.000015 0.532141

0.999789 0.014516 0.000000 0.014516
0.005006 0.000001 0.005005

0.826256 0.398309 -0.000000 0.398311
-0.000321 -0.000000 -0.000321

0.826256 0.398309 0.000000 -0.398311
-0.001234 -0.000000 0.001234

0.662341 -0.529765 0.000000 0.529768
0.001739 0.000000 -0.001740

0.878288 -0.338089 -0.000000 -0.338091
-0.029578 -0.000005 -0.029577

0.345866 0.663466 -0.000000 0.663468
-0.076216 -0.000008 -0.076205

0.345842 0.663472 0.000000 -0.663474
-0.003374 -0.000000 0.003374

0.969429 -0.173505 -0.000000 0.173506
0.000948 0.000000 -0.000948

0.996087 -0.062492 0.000000 -0.062493
0.011048 0.000001 0.011050

