# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.330839

0.279467 0.188290 0.510128
0.985851 -0.030674 0.164583 -0.008342
0.178261 0.019703 0.173263
0.070437 -0.038134 -0.409382

0.999713 0.000000 0.023957 0.000000
0.000072 -0.779265 0.000039

0.990605 0.000000 -0.136755 0.000000
0.000044 -0.478261 0.000024

0.997949 -0.000000 0.064016 -0.000000
-0.000159 1.733529 -0.000088

0.987505 -0.000000 0.157587 -0.000000
-0.000053 0.573855 -0.000029

0.981405 -0.135728 0.000000 -0.135728
0.112128 0.000016 0.112084

0.991877 -0.089946 -0.000000 0.089946
0.521415 0.000041 -0.521545

0.993969 0.077539 -0.000000 -0.077540
-0.502656 -0.000011 0.502226

0.993017 0.083417 0.000000 0.083417
-0.329972 -0.000049 -0.330066

0.715263 0.494164 -0.000000 0.494166
0.321143 0.000077 0.321051

0.855976 0.365585 0.000000 -0.365587
-0.597747 -0.000072 0.597874

0.664063 -0.528686 0.000000 0.528688
-0.282367 -0.000043 0.282133

0.785531 -0.437573 -0.000000 -0.437574
0.646421 0.000123 0.646568

0.929979 0.259940 -0.000001 0.259941
-0.087640 0.000018 -0.087610

0.973690 0.161131 0.000001 -0.161132
-0.681982 0.000051 0.682154

0.949639 -0.221569 -0.000000 0.221570
0.441396 -0.000266 -0.441345

0.985408 -0.120356 0.000000 -0.120357
0.271396 -0.000029 0.271482

