# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.416698

0.483535 0.189966 0.849576
0.977818 -0.027146 0.206727 -0.019952
0.211170 0.011659 0.221212
-0.041364 -0.023546 0.055121

0.998160 -0.000000 -0.060630 -0.000000
-0.000014 -1.725620 -0.000026

0.988498 -0.000000 -0.151231 0.000000
-0.000001 -0.122540 -0.000002

0.994606 0.000000 0.103726 0.000000
0.000001 0.111721 0.000002

0.979300 0.000000 0.202414 0.000000
0.000007 0.850883 0.000013

0.982871 -0.130316 0.000000 -0.130317
0.081749 -0.000002 0.081677

0.993288 -0.081792 -0.000000 0.081792
-0.060947 0.000000 0.060952

0.995566 0.066512 -0.000000 -0.066513
-0.000410 0.000000 0.000411

0.997757 0.047332 0.000000 0.047333
-0.740726 0.000014 -0.741032

0.696151 0.507628 -0.000000 0.507630
0.316233 0.000064 0.315969

0.858141 0.363037 0.000000 -0.363039
0.231780 0.000003 -0.231798

0.660027 -0.531207 0.000000 0.531209
0.049039 0.000001 -0.049038

0.837785 -0.386080 -0.000000 -0.386082
1.259923 0.000026 1.260444

0.931069 0.257982 -0.000001 0.257984
-0.012258 0.000011 -0.012253

0.975602 0.155241 0.000001 -0.155242
0.197871 -0.000008 -0.197882

0.961470 -0.194390 -0.000000 0.194392
0.487751 -0.000013 -0.487743

0.991837 -0.090163 -0.000000 -0.090164
0.627368 -0.000161 0.627492

