# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.202480

0.030803 0.179293 -0.014774
0.994282 -0.033530 0.101007 0.008707
-0.009958 -0.023746 -0.375159
-0.079720 -0.007797 -0.152603

0.992665 -0.000000 0.120895 -0.000000
0.000011 -0.205152 -0.000003

0.999160 0.000000 0.040987 0.000000
0.000059 -1.150875 -0.000017

0.977646 -0.000000 -0.210259 0.000000
-0.000036 0.709466 0.000010

0.998259 -0.000000 0.058978 -0.000000
-0.000019 0.372757 0.000005

0.979408 -0.142757 0.000000 -0.142758
-0.074176 -0.000004 -0.074169

0.972100 -0.165862 -0.000000 0.165863
-0.000596 -0.000000 0.000602

0.987062 0.113376 -0.000000 -0.113377
0.448927 0.000034 -0.448768

0.985410 0.120349 0.000000 0.120350
0.173854 0.000012 0.173922

0.775840 0.446133 -0.000000 0.446135
0.297995 0.000023 0.297978

0.728659 0.484280 0.000000 -0.484282
-0.641427 -0.000154 0.641730

0.802019 -0.422353 0.000000 0.422354
-1.025896 -0.000154 1.025587

0.694926 -0.508466 -0.000000 -0.508468
0.276758 0.000024 0.276803

0.934888 0.250982 -0.000001 0.250983
0.208811 -0.000006 0.208788

0.914327 0.286361 0.000001 -0.286363
-0.326361 0.000103 0.326483

0.960364 -0.197104 0.000000 0.197106
-0.826299 0.000136 0.826062

0.972375 -0.165055 0.000000 -0.165056
0.137323 -0.000016 0.137340

