# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.194642

0.044858 0.189476 -0.047072
0.994298 -0.044110 0.097073 0.001351
0.001154 0.021768 0.245313
0.200888 -0.021708 0.212587

0.990267 0.000000 0.139182 -0.000000
0.000028 0.445700 -0.000018

0.999709 0.000000 -0.024118 -0.000000
0.000051 0.804102 -0.000033

0.989800 -0.000000 -0.142462 0.000000
-0.000036 -0.573666 0.000023

0.999014 -0.000000 -0.044396 0.000000
-0.000111 -1.766763 0.000072

0.991582 -0.091556 0.000000 -0.091557
0.530745 -0.000027 0.530854

0.980575 -0.138694 -0.000000 0.138695
0.092753 -0.000010 -0.092718

0.991820 0.090260 -0.000000 -0.090261
-0.294446 0.000031 0.294538

0.993163 0.082545 0.000000 0.082547
-0.490567 0.000006 -0.490125

0.857323 0.364003 -0.000000 0.364004
-0.622641 0.000053 -0.622753

0.715666 0.493873 0.000000 -0.493875
0.332669 -0.000067 -0.332572

0.778667 -0.443665 0.000000 0.443666
0.632684 -0.000100 -0.632851

0.661322 -0.530402 -0.000000 -0.530404
-0.296520 0.000047 -0.296262

0.974354 0.159114 -0.000001 0.159115
-0.676391 -0.000047 -0.676522

0.927639 0.264089 0.000001 -0.264090
-0.069586 -0.000014 0.069566

0.984541 -0.123854 -0.000000 0.123855
0.251643 0.000037 -0.251713

0.946128 -0.228956 0.000000 -0.228957
0.429684 0.000273 0.429637

