# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.541419

0.644059 0.183514 1.127905
0.963037 -0.025997 0.267264 0.021280
-0.126497 -0.025702 -0.221218
-0.093351 -0.029318 -0.079924

0.991272 -0.000000 0.131831 -0.000000
0.000004 -0.156830 -0.000002

0.993458 0.000000 0.114199 0.000000
0.000031 -1.111215 -0.000012

0.972142 -0.000000 -0.234391 0.000000
-0.000008 0.269622 0.000003

0.999600 -0.000000 0.028298 0.000000
-0.000014 0.500259 0.000005

0.982632 -0.131214 0.000000 -0.131215
-0.212736 -0.000006 -0.212718

0.975319 -0.156128 -0.000000 0.156129
-0.204398 -0.000007 0.204514

0.995293 0.068525 -0.000000 -0.068526
0.769670 0.000032 -0.769577

0.987486 0.111516 0.000000 0.111517
0.178324 0.000004 0.178367

0.797387 0.426716 -0.000000 0.426718
0.403354 0.000019 0.403329

0.700055 0.504936 0.000000 -0.504938
-0.374914 -0.000076 0.375099

0.851414 -0.370872 0.000000 0.370874
-0.925753 -0.000054 0.925654

0.678660 -0.519335 -0.000000 -0.519337
0.229736 0.000017 0.229788

0.945443 0.230367 -0.000001 0.230368
0.376144 -0.000013 0.376114

0.911816 0.290336 0.000001 -0.290338
-0.049260 0.000046 0.049296

0.982248 -0.132643 0.000000 0.132644
-1.073486 0.000048 1.073358

0.970020 -0.171845 0.000000 -0.171846
0.096655 -0.000016 0.096663

