# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.079380

-0.057819 0.102172 -0.118593
0.979770 0.011864 0.038907 0.195951
0.000134 -0.000058 -0.000110
-0.001001 -0.000058 -0.001311

0.915237 -0.000000 0.402916 -0.000000
0.000000 -0.000799 -0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 0.000091 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000156 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000813 -0.000000

0.961844 -0.193464 0.000000 -0.193465
0.000069 0.000000 0.000069

0.961844 -0.193463 -0.000000 0.193464
0.003135 0.000000 -0.003135

0.960716 0.196246 -0.000000 -0.196247
0.002267 0.000000 -0.002267

0.999789 0.014515 0.000000 0.014515
-0.007731 -0.000000 -0.007731

0.826256 0.398309 -0.000000 0.398311
0.001329 0.000000 0.001329

0.826255 0.398309 0.000000 -0.398311
0.001436 0.000000 -0.001436

0.999916 -0.009158 0.000000 0.009158
-0.003388 0.000000 0.003388

0.878285 -0.338093 -0.000000 -0.338095
-0.019754 -0.000000 -0.019754

0.345841 0.663472 -0.000000 0.663475
-0.003422 0.000000 -0.003422

0.345841 0.663472 0.000000 -0.663475
-0.009574 -0.000000 0.009574

0.970785 -0.169671 -0.000000 0.169672
-0.026948 -0.000000 0.026948

0.996089 -0.062477 0.000000 -0.062478
0.065275 0.000000 0.065276

