# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.413070

0.458786 0.188684 0.828950
0.978251 -0.030288 0.204966 -0.009824
0.200384 0.015311 0.161664
0.043567 -0.050242 -0.461487

0.999869 0.000000 0.016165 0.000000
0.000080 -0.779347 0.000044

0.989940 0.000000 -0.141491 0.000000
0.000049 -0.478293 0.000027

0.996689 -0.000000 0.081306 -0.000000
-0.000177 1.733582 -0.000100

0.986584 -0.000000 0.163252 -0.000000
-0.000059 0.573908 -0.000033

0.981708 -0.134626 0.000000 -0.134627
0.112273 0.000018 0.112228

0.992788 -0.084771 -0.000000 0.084771
0.521434 0.000046 -0.521567

0.994724 0.072543 -0.000000 -0.072544
-0.502666 -0.000009 0.502239

0.993557 0.080137 0.000000 0.080138
-0.330187 -0.000055 -0.330279

0.712081 0.496457 -0.000000 0.496459
0.321330 0.000082 0.321239

0.860316 0.360455 0.000000 -0.360457
-0.597720 -0.000077 0.597850

0.661073 -0.530556 0.000000 0.530558
-0.282417 -0.000040 0.282183

0.791155 -0.432477 -0.000000 -0.432479
0.646248 0.000133 0.646390

0.930433 0.259126 -0.000001 0.259128
-0.087481 0.000017 -0.087450

0.975843 0.154483 0.000001 -0.154484
-0.681866 0.000048 0.682047

0.951576 -0.217374 -0.000000 0.217375
0.441314 -0.000266 -0.441275

0.986054 -0.117682 0.000000 -0.117683
0.271259 -0.000026 0.271352

