# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.064050

-0.017535 0.164499 -0.142349
0.999264 0.012152 0.032012 -0.017270
-0.035746 0.088890 -0.140632
-0.358450 -0.008336 0.202987

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.000030 0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 -0.000229 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000200 0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000061 0.000000

0.961844 -0.193463 0.000000 -0.193464
0.003176 -0.000000 0.003176

0.961844 -0.193464 -0.000000 0.193465
-0.007721 0.000001 0.007721

0.995690 0.065580 -0.000000 -0.065581
-0.000290 -0.000000 0.000290

0.999789 0.014514 0.000000 0.014515
-0.002379 0.000000 -0.002379

0.826256 0.398309 -0.000000 0.398311
-0.020439 0.000002 -0.020437

0.826256 0.398309 0.000000 -0.398311
0.000278 -0.000000 -0.000278

0.662340 -0.529766 0.000000 0.529768
0.000365 0.000000 -0.000365

0.878283 -0.338096 -0.000000 -0.338098
-0.030452 0.000006 -0.030452

0.345849 0.663470 -0.000000 0.663473
-0.023707 0.000002 -0.023709

0.753225 0.465107 0.000001 -0.465109
-2.782973 0.000156 2.782854

0.969428 -0.173505 -0.000000 0.173506
0.000209 0.000000 -0.000209

0.996087 -0.062494 0.000000 -0.062495
-0.009574 0.000001 -0.009572

