# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.255440

0.161557 0.181491 0.229530
0.991267 -0.034413 0.127298 0.001019
-0.055225 -0.043678 -0.256982
-0.039411 0.077572 0.142898

0.997855 0.000000 -0.065470 0.000000
0.000035 1.085243 0.000021

0.992569 -0.000000 -0.121680 0.000000
0.000005 0.168762 0.000003

0.999447 -0.000000 -0.033264 -0.000000
-0.000016 -0.502901 -0.000010

0.972831 -0.000000 0.231518 -0.000000
-0.000009 -0.287277 -0.000006

0.973911 -0.160465 0.000000 -0.160466
-0.217565 0.000011 -0.217691

0.981381 -0.135815 -0.000000 0.135816
-0.218605 0.000005 0.218580

0.987172 0.112898 -0.000000 -0.112899
0.201034 -0.000003 -0.201078

0.991926 0.089672 0.000000 0.089673
0.781327 -0.000041 0.781246

0.713191 0.495659 -0.000000 0.495662
-0.379179 0.000085 -0.379363

0.784413 0.438574 0.000000 -0.438576
0.389849 -0.000021 -0.389813

0.690322 -0.511592 0.000000 0.511595
0.198718 -0.000013 -0.198758

0.828321 -0.396159 -0.000000 -0.396160
-0.938886 0.000066 -0.938808

0.916899 0.282219 -0.000001 0.282220
-0.049163 -0.000040 -0.049202

0.939311 0.242585 0.000001 -0.242586
0.370898 0.000020 -0.370863

0.972728 -0.164012 -0.000000 0.164013
0.067936 0.000010 -0.067941

0.972184 -0.165617 -0.000000 -0.165618
-1.073796 -0.000034 -1.073668

