# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.647921

0.950140 0.191051 1.455119
0.947260 -0.038122 0.318081 0.008303
0.049767 -0.056098 -0.005593
0.032820 -0.023446 -0.177813

0.990824 -0.000000 -0.135157 -0.000000
-0.000002 0.044859 -0.000002

0.989260 -0.000000 -0.146167 -0.000000
-0.000011 0.292535 -0.000011

0.998107 0.000000 0.061497 0.000000
0.000049 -1.314515 0.000048

0.969933 -0.000000 0.243371 -0.000000
-0.000004 0.119815 -0.000004

0.981470 -0.135493 0.000000 -0.135494
-0.245902 -0.000017 -0.245907

0.989806 -0.100708 -0.000000 0.100708
-0.454446 -0.000010 0.454383

0.993496 0.080518 -0.000000 -0.080519
0.417075 -0.000004 -0.417353

0.999332 0.025845 0.000000 0.025846
0.314820 0.000020 0.314839

0.684970 0.515177 -0.000000 0.515179
-0.083447 -0.000005 -0.083452

0.831889 0.392402 0.000000 -0.392404
0.679393 -0.000005 -0.679298

0.668853 -0.525658 0.000000 0.525660
0.171389 -0.000020 -0.171499

0.875595 -0.341564 -0.000000 -0.341566
-0.110126 -0.000007 -0.110132

0.925554 0.267721 -0.000001 0.267723
0.303342 0.000010 0.303316

0.963898 0.188281 0.000001 -0.188282
0.702204 0.000064 -0.702161

0.970243 -0.171213 -0.000000 0.171214
0.065703 0.000030 -0.065710

0.993832 -0.078417 0.000000 -0.078418
-0.444530 -0.000003 -0.444579

