# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.062312

-0.019381 0.168280 -0.150113
0.999419 0.004456 0.031148 -0.013084
-0.001104 -0.010147 -0.007390
0.033916 -0.019370 -0.027723

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.000473 0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 0.000683 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000092 0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000267 0.000000

0.961844 -0.193464 0.000000 -0.193464
0.001996 0.000000 0.001996

0.961844 -0.193464 -0.000000 0.193464
0.002281 0.000000 -0.002281

0.995690 0.065580 -0.000000 -0.065581
0.000463 -0.000000 -0.000463

0.999789 0.014515 0.000000 0.014515
-0.003881 -0.000000 -0.003881

0.826256 0.398309 -0.000000 0.398311
0.001990 0.000000 0.001990

0.826256 0.398309 0.000000 -0.398311
-0.000599 -0.000000 0.000599

0.662340 -0.529766 0.000000 0.529768
0.000220 -0.000000 -0.000220

0.878288 -0.338089 -0.000000 -0.338091
0.038934 0.000001 0.038934

0.345841 0.663472 -0.000000 0.663475
0.004354 0.000000 0.004354

0.867778 0.351397 0.000001 -0.351399
-2.782833 -0.000021 2.782896

0.969428 -0.173505 -0.000000 0.173506
-0.000030 -0.000000 0.000030

0.996087 -0.062494 0.000000 -0.062494
-0.012777 -0.000000 -0.012778

