# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.060944

-0.023683 0.178501 -0.155896
0.999391 -0.016967 0.030463 -0.001395
-0.020642 0.049167 -0.034101
-0.205192 0.002944 0.118921

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.000855 0.000000

0.915237 -0.000000 -0.402916 -0.000000
-0.000000 -0.000934 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000030 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000677 0.000000

0.961844 -0.193464 0.000000 -0.193465
0.000855 -0.000000 0.000855

0.991253 -0.093320 -0.000000 0.093320
0.445923 -0.000018 -0.445925

0.995690 0.065580 -0.000000 -0.065581
-0.001016 -0.000000 0.001016

0.999789 0.014515 0.000000 0.014515
-0.042557 0.000005 -0.042557

0.826256 0.398309 -0.000000 0.398311
0.001124 -0.000000 0.001124

0.850582 0.371826 0.000000 -0.371828
-0.013059 0.000001 0.013059

0.662340 -0.529766 0.000000 0.529768
-0.000009 0.000000 0.000009

0.878302 -0.338072 -0.000000 -0.338073
0.079746 -0.000009 0.079747

0.345841 0.663472 -0.000000 0.663475
0.004220 -0.000000 0.004221

0.972801 0.163797 0.000001 -0.163798
-0.012720 0.000001 0.012719

0.969429 -0.173504 -0.000000 0.173506
0.003050 0.000000 -0.003050

0.996087 -0.062492 0.000000 -0.062492
0.009868 -0.000001 0.009866

