# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.263376

0.177441 0.189713 0.288940
0.990516 -0.040209 0.131198 0.006910
0.008620 0.013825 0.262703
0.303301 -0.008899 0.260273

0.989637 0.000000 0.143594 -0.000000
0.000038 0.445701 -0.000026

0.999871 0.000000 -0.016079 -0.000000
0.000068 0.803976 -0.000047

0.988967 -0.000000 -0.148138 0.000000
-0.000048 -0.573654 0.000033

0.998074 -0.000000 -0.062039 0.000000
-0.000149 -1.766710 0.000103

0.992526 -0.086291 0.000000 -0.086291
0.530745 -0.000035 0.530856

0.980832 -0.137785 -0.000000 0.137785
0.092727 -0.000013 -0.092692

0.992343 0.087339 -0.000000 -0.087339
-0.294445 0.000042 0.294536

0.993948 0.077673 0.000000 0.077675
-0.490630 0.000003 -0.490190

0.861823 0.358650 -0.000000 0.358652
-0.622638 0.000062 -0.622750

0.712372 0.496248 0.000000 -0.496250
0.332669 -0.000078 -0.332578

0.784250 -0.438720 0.000000 0.438722
0.632682 -0.000122 -0.632840

0.658171 -0.532357 -0.000000 -0.532359
-0.296564 0.000043 -0.296305

0.976462 0.152516 -0.000001 0.152517
-0.676402 -0.000041 -0.676546

0.928006 0.263443 0.000001 -0.263444
-0.069618 -0.000013 0.069594

0.985158 -0.121376 -0.000000 0.121377
0.251614 0.000031 -0.251696

0.948078 -0.224886 0.000000 -0.224888
0.429737 0.000273 0.429702

