# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.621513

0.937899 0.190415 1.430917
0.951551 -0.029986 0.305602 -0.016129
0.246670 0.014159 0.193309
-0.016053 -0.076848 0.051684

0.995474 -0.000000 -0.095030 -0.000000
-0.000011 -1.725320 -0.000016

0.988126 -0.000000 -0.153643 0.000000
-0.000001 -0.121393 -0.000001

0.994372 0.000000 0.105944 0.000000
0.000001 0.111586 0.000001

0.975717 0.000000 0.219033 0.000000
0.000006 0.849452 0.000008

0.983289 -0.128729 0.000000 -0.128730
0.079831 -0.000001 0.079760

0.993086 -0.083007 -0.000000 0.083007
-0.061693 0.000000 0.061699

0.995622 0.066095 -0.000000 -0.066095
-0.041233 -0.000000 0.041232

0.998940 0.032542 0.000000 0.032542
-0.740498 0.000010 -0.740784

0.689743 0.511983 -0.000000 0.511985
0.312311 0.000066 0.312048

0.854754 0.367011 0.000000 -0.367013
0.231869 0.000003 -0.231893

0.661069 -0.530559 0.000000 0.530561
0.049321 0.000000 -0.049320

0.856714 -0.364720 -0.000000 -0.364721
1.260515 0.000016 1.261002

0.931162 0.257814 -0.000001 0.257815
0.000323 -0.000008 0.000320

0.974357 0.159103 0.000001 -0.159104
0.197990 -0.000011 -0.198004

0.965171 -0.184994 -0.000000 0.184995
0.487737 -0.000005 -0.487734

0.993944 -0.077700 -0.000000 -0.077701
0.627747 -0.000146 0.627873

