# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.429500

0.500068 0.195579 0.877354
0.976332 -0.037069 0.212951 -0.007348
0.027532 -0.004122 0.340844
-0.268098 0.581949 0.756821

0.990702 -0.000000 -0.136046 -0.000000
0.000007 0.044859 0.000006

0.988388 0.000000 -0.151952 0.000000
0.000045 0.292591 0.000042

0.996146 -0.000000 0.087714 -0.000000
-0.000203 -1.314477 -0.000188

0.970514 0.000000 0.241044 0.000000
0.000018 0.119863 0.000017

0.982779 -0.130664 0.000000 -0.130664
-0.245844 0.000070 -0.245915

0.991555 -0.091704 -0.000000 0.091704
-0.454543 0.000045 0.454359

0.994770 0.072223 -0.000000 -0.072224
0.417081 0.000017 -0.417247

0.999618 0.019551 0.000000 0.019552
0.314837 -0.000084 0.314940

0.683248 0.516319 -0.000000 0.516321
-0.083478 0.000028 -0.083488

0.842398 0.381028 0.000000 -0.381030
0.679435 -0.000115 -0.679194

0.665242 -0.527945 0.000000 0.527947
0.171398 -0.000003 -0.171467

0.877094 -0.339635 -0.000000 -0.339637
-0.110115 0.000028 -0.110154

0.928768 0.262096 -0.000000 0.262098
0.303233 0.000032 0.303376

0.968997 0.174708 0.000001 -0.174708
0.702329 0.000112 -0.702073

0.969792 -0.172486 -0.000000 0.172487
0.065645 0.000019 -0.065644

0.995148 -0.069575 0.000000 -0.069576
-0.444595 0.000152 -0.444544

