# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.191225

0.037456 0.187181 0.042391
0.994786 -0.024676 0.095405 0.026270
-0.011256 -0.019982 -0.014764
-0.097206 -0.000814 -0.117614

0.988437 -0.000000 0.151629 -0.000000
0.000009 -0.283323 -0.000005

0.988159 -0.000000 0.153432 0.000000
-0.000012 0.161766 0.000006

0.971627 0.000000 -0.236517 -0.000000
0.000004 -0.138503 -0.000003

0.998242 -0.000000 -0.059278 0.000000
-0.000046 1.395802 0.000026

0.989738 -0.101040 0.000000 -0.101040
-0.458213 -0.000013 -0.458146

0.980483 -0.139020 -0.000000 0.139020
-0.207452 -0.000009 0.207418

0.999115 0.029740 -0.000000 -0.029740
0.241748 0.000013 -0.241768

0.992683 0.085381 0.000000 0.085382
0.399997 0.000003 0.400275

0.837692 0.386181 -0.000000 0.386183
0.705206 0.000041 0.705115

0.681058 0.517763 0.000000 -0.517766
-0.111133 0.000000 0.111113

0.876472 -0.340438 0.000000 0.340440
-0.058614 -0.000003 0.058619

0.659232 -0.531700 -0.000000 -0.531703
0.208230 0.000026 0.208370

0.965895 0.183093 -0.000001 0.183094
0.720863 -0.000045 0.720773

0.920545 0.276221 0.000001 -0.276222
0.291490 0.000038 -0.291493

0.994171 -0.076239 -0.000000 0.076240
-0.389966 -0.000029 0.389963

0.967146 -0.179762 -0.000000 -0.179763
0.095311 -0.000046 0.095320

