# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051246

-0.014404 0.068486 -0.125540
0.999671 -0.000741 0.025620 -0.000889
0.000039 -0.000139 0.000020
0.000517 -0.000283 -0.000955

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.001021 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000548 0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 0.000053 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000245 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.001113 0.000000 -0.001113

0.961844 -0.193464 -0.000000 0.193465
-0.001059 -0.000000 0.001059

0.960716 0.196246 -0.000000 -0.196247
0.005279 -0.000000 -0.005279

0.960716 0.196246 0.000000 0.196247
0.016941 0.000000 0.016942

0.826255 0.398309 -0.000000 0.398311
0.003147 0.000000 0.003147

0.826256 0.398309 0.000000 -0.398311
-0.000588 0.000000 0.000588

0.999916 -0.009157 0.000000 0.009158
-0.003115 0.000000 0.003115

0.904642 -0.301348 -0.000000 -0.301350
-1.373713 -0.000001 -1.373718

0.345840 0.663472 -0.000000 0.663475
0.003664 -0.000000 0.003664

0.345840 0.663472 0.000000 -0.663475
0.001535 -0.000000 -0.001535

0.970921 -0.169280 -0.000000 0.169282
-0.001788 0.000000 0.001788

0.996087 -0.062493 0.000000 -0.062494
0.079811 0.000000 0.079811

