# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.671849

1.064793 0.180987 1.566070
0.943424 -0.037125 0.329404 0.008164
0.088968 0.005494 0.079400
-0.054220 0.004500 0.022478

0.999868 -0.000000 -0.016223 0.000000
0.000002 1.104154 0.000014

0.993592 -0.000000 -0.113029 0.000000
0.000000 0.215164 0.000003

0.998597 0.000000 -0.052954 -0.000000
-0.000001 -0.376251 -0.000005

0.977957 0.000000 0.208808 -0.000000
-0.000001 -0.729800 -0.000009

0.972553 -0.164529 0.000000 -0.164530
-0.037608 0.000001 -0.037669

0.979508 -0.142414 -0.000000 0.142415
-0.082235 -0.000001 0.082227

0.986010 0.117863 -0.000000 -0.117864
0.067036 0.000002 -0.067057

0.986338 0.116483 0.000000 0.116484
0.437594 -0.000004 0.437437

0.736429 0.478367 -0.000000 0.478369
-0.666598 0.000127 -0.666923

0.770916 0.450381 0.000000 -0.450384
0.291764 -0.000007 -0.291735

0.700761 -0.504446 0.000000 0.504448
0.252018 -0.000009 -0.252064

0.791532 -0.432131 -0.000000 -0.432133
-1.031015 0.000094 -1.030668

0.921074 0.275337 -0.000001 0.275339
-0.337167 -0.000109 -0.337273

0.932929 0.254601 0.000001 -0.254602
0.207473 0.000014 -0.207463

0.974061 -0.160007 -0.000000 0.160008
0.111041 0.000014 -0.111047

0.956460 -0.206378 -0.000000 -0.206380
-0.815005 -0.000171 -0.814837

