# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.224457

0.103638 0.188423 0.159835
0.993113 -0.016733 0.111926 0.030332
-0.097184 -0.030801 0.461275
0.591766 0.015481 0.516627

0.987807 -0.000000 0.155683 -0.000000
0.000015 0.090812 -0.000011

0.999084 0.000000 0.042786 -0.000000
0.000291 1.809479 -0.000208

0.983665 -0.000000 -0.180008 0.000000
-0.000137 -0.857546 0.000100

0.994651 -0.000000 -0.103291 0.000000
-0.000007 -0.043914 0.000005

0.994010 -0.077279 0.000000 -0.077279
-0.137212 0.000017 -0.137216

0.981666 -0.134780 -0.000000 0.134781
0.042151 -0.000011 -0.042114

0.995765 0.065007 0.000000 -0.065007
-0.702718 0.000192 0.703034

0.995369 0.067970 0.000000 0.067971
0.065278 0.000001 0.065276

0.867616 0.351598 -0.000000 0.351600
0.272108 -0.000035 0.272106

0.697560 0.506660 0.000000 -0.506662
0.320092 -0.000155 -0.319876

0.820147 -0.404573 0.000000 0.404574
1.254797 -0.000411 -1.255262

0.651113 -0.536680 -0.000000 -0.536682
0.000006 -0.000000 0.000007

0.979256 0.143277 -0.000001 0.143278
0.269323 -0.000019 0.269365

0.928067 0.263336 0.000001 -0.263337
0.065889 0.000033 -0.065845

0.989587 -0.101778 0.000000 0.101779
0.629559 0.000081 -0.629916

0.956232 -0.206905 0.000000 -0.206906
0.404656 0.000011 0.404665

