# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.188870

0.050060 0.187577 0.013562
0.995032 -0.031338 0.094246 -0.006901
0.142580 0.025477 0.189662
0.107428 -0.017529 -0.342866

0.999365 0.000000 0.035640 0.000000
0.000062 -0.779261 0.000033

0.991561 0.000000 -0.129644 0.000000
0.000038 -0.478344 0.000020

0.999276 -0.000000 0.038047 -0.000000
-0.000137 1.733604 -0.000074

0.988825 -0.000000 0.149080 -0.000000
-0.000046 0.573959 -0.000024

0.980945 -0.137380 0.000000 -0.137381
0.112333 0.000014 0.112290

0.990409 -0.097699 -0.000000 0.097699
0.521444 0.000035 -0.521570

0.992744 0.085026 -0.000000 -0.085027
-0.502680 -0.000013 0.502246

0.992167 0.088333 0.000000 0.088333
-0.330163 -0.000042 -0.330260

0.720010 0.490705 -0.000000 0.490707
0.321379 0.000070 0.321286

0.849351 0.373231 0.000000 -0.373232
-0.597689 -0.000066 0.597812

0.668528 -0.525865 0.000000 0.525867
-0.282405 -0.000048 0.282170

0.776973 -0.445147 -0.000000 -0.445149
0.646232 0.000113 0.646387

0.929296 0.261160 -0.000001 0.261161
-0.087470 0.000017 -0.087443

0.970292 0.171075 0.000001 -0.171076
-0.681889 0.000054 0.682049

0.946664 -0.227846 -0.000000 0.227847
0.441355 -0.000267 -0.441289

0.984412 -0.124365 0.000000 -0.124366
0.271282 -0.000034 0.271362

