# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.462199

0.538675 0.187968 0.999406
0.972751 -0.018738 0.228892 0.031826
0.021088 -0.018377 0.089495
-0.140347 0.197275 -0.097260

0.987536 -0.000000 0.157396 -0.000000
0.000010 -0.289044 -0.000005

0.988103 -0.000000 0.153793 0.000000
0.000005 -0.075769 -0.000002

0.972304 0.000000 -0.233718 -0.000000
0.000005 -0.142321 -0.000003

0.996176 -0.000000 -0.087370 0.000000
-0.000048 1.390603 0.000024

0.991532 -0.091827 0.000000 -0.091828
-0.459213 -0.000015 -0.459198

0.981623 -0.134938 -0.000000 0.134939
-0.205494 -0.000009 0.205487

0.999381 0.024883 -0.000000 -0.024884
0.239982 0.000013 -0.239974

0.994001 0.077337 0.000000 0.077338
0.399755 0.000004 0.400078

0.848534 0.374158 -0.000000 0.374159
0.704133 0.000027 0.704119

0.678773 0.519261 0.000000 -0.519264
-0.108827 -0.000003 0.108821

0.877302 -0.339367 0.000000 0.339369
-0.060338 -0.000003 0.060336

0.654744 -0.534466 -0.000000 -0.534469
0.207817 0.000028 0.207980

0.971032 0.168961 -0.000001 0.168962
0.720578 0.000001 0.720539

0.923789 0.270752 0.000001 -0.270754
0.292814 0.000012 -0.292830

0.995315 -0.068365 -0.000000 0.068366
-0.390914 -0.000004 0.390883

0.966448 -0.181627 -0.000000 -0.181629
0.095269 -0.000054 0.095277

