# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.374039

0.389987 0.189852 0.692935
0.982007 -0.026456 0.185826 -0.020745
0.202164 0.012611 0.227504
-0.037920 -0.006773 0.054165

0.998646 -0.000000 -0.052018 -0.000000
-0.000016 -1.725551 -0.000024

0.988590 -0.000000 -0.150628 0.000000
-0.000001 -0.121836 -0.000002

0.994664 0.000000 0.103171 0.000000
0.000001 0.111367 0.000002

0.980152 0.000000 0.198250 0.000000
0.000008 0.850657 0.000012

0.982765 -0.130713 0.000000 -0.130714
0.080353 -0.000002 0.080284

0.993337 -0.081488 -0.000000 0.081488
-0.061207 0.000000 0.061212

0.995552 0.066616 -0.000000 -0.066617
-0.000345 0.000000 0.000346

0.997393 0.051027 0.000000 0.051028
-0.740543 0.000015 -0.740855

0.697745 0.506532 -0.000000 0.506535
0.314096 0.000063 0.313839

0.858982 0.362042 0.000000 -0.362043
0.231997 0.000002 -0.232014

0.659766 -0.531369 0.000000 0.531371
0.049021 0.000001 -0.049019

0.832885 -0.391345 -0.000000 -0.391346
1.259997 0.000029 1.260527

0.931047 0.258021 -0.000001 0.258023
0.000272 -0.000007 0.000269

0.975909 0.154275 0.000001 -0.154276
0.198095 -0.000008 -0.198104

0.960516 -0.196734 -0.000000 0.196736
0.487751 -0.000016 -0.487745

0.991262 -0.093275 -0.000000 -0.093276
0.627388 -0.000164 0.627512

