# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.059499

-0.016580 0.158278 -0.143190
0.998968 0.024647 0.029728 -0.023922
0.002135 -0.008618 0.006002
0.036892 -0.001707 -0.016698

0.915236 -0.000000 0.402917 -0.000000
-0.000000 0.004750 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 -0.001474 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000219 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000287 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.005026 -0.000000 -0.005026

0.961843 -0.193465 -0.000000 0.193465
-0.003183 -0.000000 0.003183

0.995690 0.065580 -0.000000 -0.065581
-0.000041 0.000000 0.000041

0.999789 0.014515 0.000000 0.014515
-0.008221 -0.000000 -0.008221

0.826254 0.398310 -0.000000 0.398312
0.007025 0.000000 0.007025

0.829038 0.395408 0.000000 -0.395410
-0.126897 -0.000000 0.126897

0.662339 -0.529766 0.000000 0.529768
-0.001056 0.000000 0.001056

0.878288 -0.338089 -0.000000 -0.338091
-0.021882 -0.000000 -0.021882

0.345841 0.663472 -0.000000 0.663475
0.004056 0.000000 0.004056

0.972797 0.163808 0.000001 -0.163808
0.037972 0.000000 -0.037973

0.969428 -0.173505 -0.000000 0.173506
-0.000198 0.000000 0.000198

0.996088 -0.062482 0.000000 -0.062482
0.046606 0.000001 0.046607

