# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.365640

0.347232 0.188494 0.654938
0.982732 -0.014876 0.181692 0.031680
0.019086 -0.007598 0.382010
0.192515 0.047450 0.129621

0.987594 -0.000000 0.157027 -0.000000
0.000008 0.089764 -0.000008

0.997555 -0.000000 0.069885 0.000000
0.000163 1.813602 -0.000163

0.981268 -0.000000 -0.192646 -0.000000
-0.000078 -0.864024 0.000078

0.994583 0.000000 -0.103947 -0.000000
-0.000004 -0.042950 0.000004

0.993688 -0.079324 0.000000 -0.079325
-0.139375 0.000008 -0.139387

0.981836 -0.134159 -0.000000 0.134159
0.032034 -0.000006 -0.032013

0.997025 0.054505 -0.000000 -0.054505
-0.689254 0.000114 0.689524

0.995235 0.068944 0.000000 0.068945
0.061861 0.000002 0.061863

0.864731 0.355133 -0.000000 0.355135
0.270666 -0.000018 0.270684

0.692684 0.509994 0.000000 -0.509996
0.310704 -0.000127 -0.310469

0.835089 -0.388989 0.000000 0.388990
1.264796 -0.000264 -1.265254

0.651256 -0.536593 -0.000000 -0.536595
-0.000559 0.000000 -0.000559

0.978083 0.147231 -0.000001 0.147232
0.268948 0.000002 0.268980

0.927547 0.264251 0.000001 -0.264252
0.061134 0.000032 -0.061102

0.991422 -0.092420 0.000000 0.092421
0.636099 0.000096 -0.636365

0.958709 -0.201093 0.000000 -0.201094
0.404671 -0.000005 0.404695

