# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.693910

1.131350 0.186995 1.695186
0.939807 -0.017916 0.339817 0.031099
-0.019056 -0.021133 -0.012194
-0.137676 0.044561 -0.060990

0.988644 -0.000000 0.150274 -0.000000
0.000010 -0.293181 -0.000005

0.988179 -0.000000 0.153303 0.000000
0.000013 -0.197528 -0.000007

0.971467 0.000000 -0.237174 0.000000
0.000005 -0.145553 -0.000002

0.998611 -0.000000 -0.052682 0.000000
-0.000045 1.385677 0.000021

0.989293 -0.103199 0.000000 -0.103199
-0.460617 -0.000014 -0.460569

0.980211 -0.139976 -0.000000 0.139976
-0.203405 -0.000008 0.203437

0.999046 0.030878 -0.000000 -0.030879
0.238770 0.000012 -0.238779

0.992355 0.087266 0.000000 0.087267
0.399517 0.000005 0.399811

0.835099 0.388978 -0.000000 0.388980
0.703116 0.000036 0.703056

0.681592 0.517411 0.000000 -0.517414
-0.106343 -0.000008 0.106357

0.876276 -0.340689 0.000000 0.340691
-0.061127 -0.000003 0.061129

0.660282 -0.531049 -0.000000 -0.531051
0.207485 0.000029 0.207632

0.964631 0.186396 -0.000001 0.186397
0.720236 -0.000028 0.720165

0.919775 0.277501 0.000001 -0.277503
0.294216 -0.000027 -0.294248

0.993884 -0.078085 -0.000000 0.078086
-0.391200 -0.000019 0.391187

0.967308 -0.179324 -0.000000 -0.179325
0.095274 -0.000049 0.095285

