# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.456001

0.527965 0.189781 0.930232
0.973507 -0.030241 0.225888 0.018530
0.031269 0.001279 0.335185
0.467153 0.001437 0.240593

0.988387 0.000000 0.151960 -0.000000
0.000034 0.327566 -0.000025

0.999999 0.000000 0.001294 -0.000000
0.000123 1.139317 -0.000090

0.987144 -0.000000 -0.159835 0.000000
-0.000071 -0.668592 0.000053

0.995472 -0.000000 -0.095054 0.000000
-0.000124 -1.192462 0.000092

0.994115 -0.076599 0.000000 -0.076599
0.308058 -0.000024 0.308102

0.981321 -0.136029 -0.000000 0.136030
0.076693 -0.000014 -0.076650

0.993422 0.080969 -0.000000 -0.080970
-0.431041 0.000080 0.431198

0.995279 0.068630 0.000000 0.068631
-0.305126 -0.000003 -0.304949

0.869820 0.348864 -0.000000 0.348866
-0.324468 0.000032 -0.324504

0.705755 0.500953 0.000000 -0.500955
0.329119 -0.000105 -0.328982

0.795913 -0.428089 0.000000 0.428091
0.839808 -0.000201 -0.840054

0.652258 -0.535983 -0.000000 -0.535986
-0.194571 0.000014 -0.194460

0.980069 0.140471 -0.000001 0.140472
-0.361199 -0.000005 -0.361263

0.928653 0.262300 0.000001 -0.262302
-0.068135 -0.000032 0.068088

0.986468 -0.115934 0.000000 0.115935
0.377474 0.000050 -0.377628

0.951859 -0.216753 0.000000 -0.216754
0.421344 0.000180 0.421340

