# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.618094

0.857911 0.188982 1.336738
0.951802 -0.039662 0.303889 0.012309
0.098911 0.021678 0.232830
0.263934 0.008328 0.109265

0.990590 0.000000 0.136864 -0.000000
0.000028 0.445736 -0.000018

0.999598 0.000000 -0.028338 -0.000000
0.000050 0.804083 -0.000032

0.990225 -0.000000 -0.139481 0.000000
-0.000036 -0.573685 0.000023

0.999383 -0.000000 -0.035128 0.000000
-0.000110 -1.766784 0.000070

0.991064 -0.094319 0.000000 -0.094319
0.530740 -0.000026 0.530857

0.980440 -0.139171 -0.000000 0.139172
0.092720 -0.000010 -0.092683

0.991538 0.091793 -0.000000 -0.091794
-0.294414 0.000031 0.294502

0.992731 0.085102 0.000000 0.085103
-0.490579 0.000007 -0.490145

0.854934 0.366802 -0.000000 0.366803
-0.622646 0.000055 -0.622767

0.717388 0.492622 0.000000 -0.492624
0.332667 -0.000068 -0.332566

0.775710 -0.446246 0.000000 0.446248
0.632702 -0.000098 -0.632859

0.662971 -0.529371 -0.000000 -0.529373
-0.296544 0.000048 -0.296291

0.973211 0.162573 -0.000001 0.162574
-0.676400 -0.000053 -0.676538

0.927445 0.264428 0.000001 -0.264429
-0.069582 -0.000015 0.069562

0.984211 -0.125155 -0.000000 0.125156
0.251648 0.000035 -0.251715

0.945090 -0.231089 0.000000 -0.231090
0.429760 0.000267 0.429707

