# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.543166

0.724399 0.185890 1.178433
0.962805 -0.033389 0.268106 -0.003427
0.045481 -0.033389 -0.009188
0.021940 -0.228487 0.136131

0.991066 -0.000000 -0.133369 -0.000000
0.000001 0.044859 0.000001

0.990913 -0.000000 -0.134507 0.000000
0.000008 0.292538 0.000003

0.999963 -0.000000 0.008626 -0.000000
-0.000038 -1.314589 -0.000015

0.968747 0.000000 0.248050 -0.000000
0.000003 0.119865 0.000001

0.978692 -0.145193 0.000000 -0.145194
-0.245915 0.000008 -0.245896

0.985791 -0.118777 -0.000000 0.118778
-0.454462 0.000012 0.454444

0.990511 0.097177 -0.000000 -0.097178
0.417065 -0.000007 -0.417384

0.998516 0.038506 0.000000 0.038507
0.314894 -0.000014 0.314882

0.688425 0.512869 -0.000000 0.512871
-0.083523 0.000001 -0.083515

0.809814 0.414849 0.000000 -0.414851
0.679374 -0.000024 -0.679358

0.676076 -0.521018 0.000000 0.521020
0.171418 -0.000028 -0.171543

0.872550 -0.345438 -0.000000 -0.345440
-0.110143 0.000005 -0.110140

0.918879 0.278981 -0.000001 0.278982
0.303366 -0.000020 0.303372

0.952488 0.215367 0.000001 -0.215368
0.702212 0.000005 -0.702175

0.971141 -0.168648 0.000000 0.168649
0.065634 0.000034 -0.065645

0.990707 -0.096174 0.000000 -0.096175
-0.444582 0.000001 -0.444550

