# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.409494

0.414015 0.181236 0.707852
0.978339 -0.039670 0.203159 0.002435
0.064139 0.003116 0.096314
-0.069929 -0.000590 0.004633

0.999981 -0.000000 0.006153 0.000000
0.000000 1.103832 0.000017

0.994076 -0.000000 -0.108688 0.000000
0.000000 0.215771 0.000003

0.998162 0.000000 -0.060594 -0.000000
-0.000000 -0.376250 -0.000006

0.980936 0.000000 0.194333 -0.000000
-0.000000 -0.729983 -0.000012

0.972711 -0.164063 0.000000 -0.164064
-0.040418 0.000001 -0.040480

0.979013 -0.144105 -0.000000 0.144106
-0.081339 -0.000001 0.081331

0.985870 0.118447 -0.000000 -0.118448
0.080183 0.000003 -0.080210

0.984200 0.125201 0.000000 0.125202
0.437691 -0.000004 0.437532

0.749215 0.468335 -0.000000 0.468337
-0.666695 0.000127 -0.667018

0.765613 0.454882 0.000000 -0.454884
0.292617 -0.000006 -0.292587

0.705965 -0.500805 0.000000 0.500807
0.251205 -0.000008 -0.251251

0.773145 -0.448467 -0.000000 -0.448468
-1.031023 0.000101 -1.030677

0.924792 0.269035 -0.000001 0.269036
-0.337107 -0.000106 -0.337219

0.930786 0.258493 0.000001 -0.258494
0.207982 0.000015 -0.207974

0.974790 -0.157774 -0.000000 0.157775
0.110549 0.000014 -0.110554

0.949389 -0.222104 -0.000000 -0.222106
-0.814991 -0.000177 -0.814830

