# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.474197

0.520742 0.180225 0.962357
0.971452 -0.030604 0.234745 0.015480
-0.120602 -0.033798 -0.280482
-0.109370 -0.017277 -0.085630

0.992187 -0.000000 0.124756 -0.000000
0.000006 -0.172496 -0.000002

0.997945 0.000000 0.064075 -0.000000
0.000036 -1.124888 -0.000016

0.975012 -0.000000 -0.222153 0.000000
-0.000014 0.416629 0.000006

0.998708 -0.000000 0.050815 0.000000
-0.000014 0.457500 0.000006

0.980042 -0.140564 0.000000 -0.140565
-0.167715 -0.000005 -0.167700

0.972401 -0.164979 -0.000000 0.164980
-0.133445 -0.000005 0.133517

0.989370 0.102825 -0.000000 -0.102826
0.662425 0.000032 -0.662291

0.985655 0.119340 0.000000 0.119341
0.121434 0.000003 0.121460

0.781638 0.441044 -0.000000 0.441046
0.367524 0.000019 0.367500

0.717271 0.492707 0.000000 -0.492709
-0.464472 -0.000106 0.464702

0.818816 -0.405918 0.000000 0.405920
-0.959043 -0.000086 0.958872

0.689427 -0.512195 -0.000000 -0.512197
0.245860 0.000018 0.245910

0.937401 0.246250 -0.000001 0.246251
0.320047 -0.000012 0.320021

0.911508 0.290820 0.000001 -0.290821
-0.096675 0.000036 0.096712

0.967138 -0.179782 0.000000 0.179783
-0.990951 0.000089 0.990777

0.971517 -0.167562 0.000000 -0.167563
0.110249 -0.000016 0.110260

