# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.673518

1.073439 0.181531 1.574024
0.943026 -0.040584 0.330148 0.007485
0.084659 0.001933 0.081486
-0.064696 0.027585 0.013114

0.999228 -0.000000 0.039293 0.000000
-0.000010 1.104487 0.000019

0.994758 -0.000000 -0.102253 0.000000
-0.000002 0.215912 0.000004

0.997411 0.000000 -0.071906 -0.000000
0.000003 -0.377005 -0.000007

0.984955 0.000000 0.172813 -0.000000
0.000006 -0.730320 -0.000013

0.972949 -0.163356 0.000000 -0.163357
0.049649 -0.000001 0.049696

0.978270 -0.146609 -0.000000 0.146609
-0.086811 -0.000002 0.086800

0.985661 0.119315 -0.000000 -0.119316
0.048924 0.000002 -0.048935

0.980748 0.138081 0.000000 0.138082
0.437121 0.000000 0.436971

0.767655 0.453158 -0.000000 0.453160
-0.667146 0.000125 -0.667485

0.757661 0.461491 0.000000 -0.461493
0.287986 -0.000004 -0.287950

0.713605 -0.495361 0.000000 0.495363
0.256361 -0.000004 -0.256406

0.744670 -0.471945 -0.000000 -0.471947
-1.031223 0.000096 -1.030897

0.930141 0.259651 -0.000001 0.259652
-0.337310 -0.000107 -0.337431

0.927552 0.264242 0.000001 -0.264243
0.205585 0.000018 -0.205578

0.975849 -0.154463 -0.000000 0.154464
0.113401 0.000014 -0.113405

0.937963 -0.245177 -0.000000 -0.245179
-0.814982 -0.000176 -0.814851

