# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.636430

0.856384 0.179483 1.380350
0.949227 -0.030483 0.312685 0.016323
-0.182454 -0.011724 -0.298567
-0.084384 -0.111003 -0.068544

0.992535 -0.000000 0.121957 -0.000000
0.000005 -0.202302 -0.000001

0.998894 0.000000 0.047028 0.000000
0.000027 -1.153666 -0.000008

0.976854 -0.000000 -0.213906 0.000000
-0.000017 0.710781 0.000005

0.998373 -0.000000 0.057029 -0.000000
-0.000009 0.372400 0.000002

0.979523 -0.142363 0.000000 -0.142364
-0.080404 -0.000002 -0.080392

0.972086 -0.165905 -0.000000 0.165906
0.000934 -0.000000 -0.000927

0.987589 0.111057 -0.000000 -0.111057
0.445937 0.000015 -0.445800

0.985429 0.120271 0.000000 0.120272
-0.158661 -0.000009 -0.158707

0.777227 0.444925 -0.000000 0.444927
0.293722 0.000018 0.293689

0.725390 0.486727 0.000000 -0.486729
-0.643503 -0.000147 0.643852

0.806548 -0.418019 0.000000 0.418020
-1.026547 -0.000103 1.026262

0.693441 -0.509479 -0.000000 -0.509481
0.279178 0.000015 0.279214

0.935435 0.249960 -0.000001 0.249961
0.206764 -0.000014 0.206742

0.913343 0.287927 0.000001 -0.287929
-0.329370 0.000122 0.329487

0.962057 -0.192933 0.000000 0.192935
-0.826341 0.000132 0.826164

0.972136 -0.165757 0.000000 -0.165758
0.137692 -0.000012 0.137702

