# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.197188

0.029414 0.179617 -0.031193
0.994314 -0.038666 0.098352 0.013062
-0.022813 0.005873 0.070001
-0.103074 -0.070925 0.225844

0.993851 -0.000000 0.110724 -0.000000
-0.000011 -0.203839 -0.000006

0.999858 -0.000000 -0.016878 -0.000000
-0.000065 -1.152157 -0.000035

0.984531 0.000000 -0.175211 0.000000
0.000040 0.710990 0.000022

0.996983 0.000000 0.077620 0.000000
0.000021 0.372050 0.000011

0.978291 -0.146536 0.000000 -0.146537
-0.077975 0.000007 -0.077964

0.972259 -0.165398 -0.000000 0.165398
0.000374 -0.000000 -0.000369

0.981466 0.135507 -0.000000 -0.135508
0.446877 -0.000024 -0.446740

0.985332 0.120664 0.000000 0.120665
-0.160890 0.000029 -0.160941

0.762385 0.457584 -0.000000 0.457587
0.295920 -0.000012 0.295867

0.759096 0.460310 0.000000 -0.460312
-0.640764 -0.000112 0.641132

0.756358 -0.462559 0.000000 0.462561
-1.026759 -0.000033 1.026438

0.708994 -0.498661 -0.000000 -0.498663
0.278907 -0.000014 0.278957

0.929539 0.260726 -0.000001 0.260728
0.208010 -0.000028 0.208017

0.923475 0.271287 0.000001 -0.271288
-0.326417 0.000121 0.326527

0.942344 -0.236629 0.000000 0.236630
-0.826583 0.000180 0.826512

0.974609 -0.158329 0.000000 -0.158330
0.137663 -0.000017 0.137654

