# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.441992

0.509376 0.186583 0.888711
0.975128 -0.032957 0.219077 -0.006600
0.154893 -0.064268 0.059089
0.069573 -0.230786 0.278015

0.991006 -0.000000 -0.133816 -0.000000
0.000004 0.044849 0.000001

0.990515 -0.000000 -0.137405 0.000000
0.000025 0.292657 0.000004

0.999763 -0.000000 0.021770 -0.000000
-0.000114 -1.314469 -0.000018

0.969044 0.000000 0.246888 -0.000000
0.000010 0.119933 0.000002

0.979400 -0.142786 0.000000 -0.142786
-0.245878 0.000019 -0.245854

0.986850 -0.114295 -0.000000 0.114295
-0.454471 0.000044 0.454465

0.991305 0.093043 -0.000000 -0.093044
0.417015 -0.000029 -0.417344

0.998749 0.035361 0.000000 0.035362
0.314919 -0.000039 0.314899

0.687568 0.513443 -0.000000 0.513445
-0.083438 0.000003 -0.083427

0.815413 0.409329 0.000000 -0.409331
0.679275 -0.000066 -0.679296

0.674287 -0.522175 0.000000 0.522178
0.171356 -0.000036 -0.171483

0.873310 -0.344477 -0.000000 -0.344479
-0.110077 0.000014 -0.110072

0.920563 0.276191 -0.000001 0.276192
0.303320 -0.000029 0.303342

0.955466 0.208668 0.000001 -0.208669
0.702322 -0.000034 -0.702240

0.970920 -0.169285 0.000000 0.169286
0.065665 0.000035 -0.065681

0.991543 -0.091768 0.000000 -0.091768
-0.444627 0.000016 -0.444549

