# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.199352

0.033798 0.182591 0.016138
0.994477 -0.030108 0.099455 0.014738
-0.030949 -0.034341 -0.271191
-0.078424 0.037348 -0.117053

0.991585 -0.000000 0.129461 -0.000000
0.000005 -0.156140 -0.000002

0.995251 0.000000 0.097343 0.000000
0.000037 -1.112580 -0.000015

0.973097 -0.000000 -0.230395 0.000000
-0.000009 0.269963 0.000004

0.999354 -0.000000 0.035927 0.000000
-0.000017 0.500537 0.000007

0.981769 -0.134407 0.000000 -0.134407
-0.212396 -0.000007 -0.212385

0.974334 -0.159175 -0.000000 0.159176
-0.204965 -0.000009 0.205076

0.993547 0.080201 -0.000000 -0.080201
0.770582 0.000040 -0.770466

0.986871 0.114204 0.000000 0.114205
0.178356 0.000004 0.178405

0.792111 0.431601 -0.000000 0.431603
0.403533 0.000018 0.403520

0.705828 0.500902 0.000000 -0.500904
-0.375470 -0.000077 0.375643

0.840780 -0.382811 0.000000 0.382812
-0.924815 -0.000069 0.924695

0.682291 -0.516951 -0.000000 -0.516953
0.229716 0.000019 0.229773

0.942770 0.235781 -0.000001 0.235782
0.376215 -0.000005 0.376190

0.911643 0.290608 0.000001 -0.290609
0.068145 -0.000037 -0.068179

0.977644 -0.148680 0.000000 0.148681
-1.072860 0.000060 1.072702

0.970524 -0.170414 0.000000 -0.170415
0.096701 -0.000017 0.096711

