# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.556977

0.755221 0.188590 1.265905
0.960854 -0.013181 0.274726 0.033323
0.099030 0.000203 0.307546
-0.068322 0.077627 0.046993

0.987307 -0.000000 0.158821 -0.000000
0.000000 0.090862 0.000002

0.994373 -0.000000 0.105931 0.000000
0.000004 1.809500 0.000036

0.977821 -0.000000 -0.209443 -0.000000
-0.000002 -0.857528 -0.000017

0.994491 0.000000 -0.104821 -0.000000
-0.000000 -0.043896 -0.000001

0.993245 -0.082049 0.000000 -0.082049
-0.137223 0.000002 -0.137235

0.982061 -0.133335 -0.000000 0.133336
0.042054 0.000001 -0.042014

0.998360 0.040476 -0.000000 -0.040476
-0.702700 -0.000006 0.702975

0.995053 0.070246 0.000000 0.070246
0.065317 -0.000002 0.065318

0.860839 0.359829 -0.000000 0.359831
0.272138 -0.000008 0.272161

0.686126 0.514407 0.000000 -0.514409
0.320095 -0.000073 -0.319811

0.854085 -0.367789 0.000000 0.367790
1.254795 -0.000031 -1.255284

0.651452 -0.536473 -0.000000 -0.536476
-0.000007 0.000000 -0.000007

0.976468 0.152495 -0.000001 0.152496
0.269301 0.000010 0.269322

0.926848 0.265473 0.000001 -0.265474
0.065898 0.000042 -0.065881

0.993592 -0.079921 0.000000 0.079921
0.629712 0.000145 -0.629846

0.961901 -0.193321 0.000000 -0.193322
0.404702 -0.000006 0.404690

