# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.578206

0.751581 0.183226 1.270377
0.957961 -0.025973 0.284932 0.021220
-0.135389 -0.030137 -0.218329
-0.105228 -0.028218 -0.084282

0.991375 -0.000000 0.131054 -0.000000
0.000005 -0.156849 -0.000002

0.994077 0.000000 0.108676 0.000000
0.000037 -1.111875 -0.000012

0.972457 -0.000000 -0.233081 0.000000
-0.000009 0.269305 0.000003

0.999526 -0.000000 0.030799 0.000000
-0.000016 0.500761 0.000005

0.982351 -0.132262 0.000000 -0.132262
-0.213505 -0.000007 -0.213488

0.974998 -0.157128 -0.000000 0.157128
-0.205459 -0.000008 0.205577

0.994751 0.072355 -0.000000 -0.072356
0.770097 0.000038 -0.770003

0.987286 0.112397 0.000000 0.112398
0.178678 0.000004 0.178722

0.795664 0.428321 -0.000000 0.428323
0.402837 0.000021 0.402813

0.701953 0.503617 0.000000 -0.503619
-0.377634 -0.000079 0.377819

0.847965 -0.374803 0.000000 0.374805
-0.924900 -0.000061 0.924802

0.679853 -0.518555 -0.000000 -0.518557
0.229730 0.000018 0.229781

0.944573 0.232143 -0.000001 0.232144
0.375931 -0.000011 0.375899

0.911757 0.290429 0.000001 -0.290431
0.074412 -0.000051 -0.074454

0.980797 -0.137909 0.000000 0.137910
-1.072870 0.000044 1.072733

0.970186 -0.171376 0.000000 -0.171377
0.096716 -0.000015 0.096726

