# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.328178

0.247107 0.181121 0.386518
0.985818 -0.038947 0.163230 0.001183
0.053021 0.005282 0.104766
-0.053637 0.015507 -0.006959

0.999988 -0.000000 -0.004896 0.000000
0.000004 1.104828 0.000004

0.993839 -0.000000 -0.110833 0.000000
0.000001 0.213010 0.000001

0.998384 0.000000 -0.056821 -0.000000
-0.000001 -0.375312 -0.000001

0.979491 0.000000 0.201486 -0.000000
-0.000002 -0.730123 -0.000003

0.972636 -0.164286 0.000000 -0.164286
-0.181128 0.000003 -0.181368

0.979258 -0.143272 -0.000000 0.143272
-0.091123 -0.000000 0.091112

0.985940 0.118155 -0.000000 -0.118156
0.033994 0.000000 -0.034001

0.985275 0.120898 0.000000 0.120899
0.435736 -0.000003 0.435586

0.742934 0.473311 -0.000000 0.473313
-0.664235 0.000124 -0.664569

0.768240 0.452662 0.000000 -0.452664
0.284048 -0.000010 -0.284019

0.703400 -0.502606 0.000000 0.502608
0.258550 -0.000010 -0.258594

0.782310 -0.440448 -0.000000 -0.440450
-1.031477 0.000092 -1.031143

0.922967 0.272150 -0.000001 0.272152
-0.336728 -0.000112 -0.336836

0.931849 0.256571 0.000001 -0.256573
0.203276 0.000014 -0.203264

0.974431 -0.158877 -0.000000 0.158878
0.114736 0.000013 -0.114743

0.952945 -0.214353 -0.000000 -0.214355
-0.815025 -0.000168 -0.814869

