# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.681052

1.092215 0.179683 1.645889
0.941795 -0.034462 0.333705 0.021785
0.044046 -0.000044 0.088419
-0.058041 -0.033724 0.142771

0.993958 -0.000000 0.109762 -0.000000
-0.000003 -0.204205 -0.000008

0.999750 -0.000000 -0.022348 -0.000000
-0.000014 -1.151196 -0.000047

0.985117 0.000000 -0.171886 0.000000
0.000009 0.711126 0.000029

0.996844 0.000000 0.079381 0.000000
0.000005 0.371208 0.000015

0.978184 -0.146893 0.000000 -0.146894
-0.074288 0.000003 -0.074280

0.972275 -0.165350 -0.000000 0.165351
0.025525 0.000001 -0.025552

0.980886 0.137592 -0.000000 -0.137593
0.448256 0.000004 -0.448107

0.985314 0.120739 0.000000 0.120740
0.172255 -0.000018 0.172316

0.761096 0.458656 -0.000000 0.458659
0.298273 -0.000002 0.298233

0.761893 0.457994 0.000000 -0.457996
-0.641150 -0.000139 0.641481

0.751829 -0.466236 0.000000 0.466237
-1.026431 -0.000101 1.026122

0.710310 -0.497724 -0.000000 -0.497726
0.276193 -0.000002 0.276243

0.929023 0.261645 -0.000001 0.261646
0.209005 -0.000021 0.209003

0.924314 0.269854 0.000001 -0.269856
-0.326392 0.000105 0.326519

0.940472 -0.240325 0.000000 0.240326
-0.826614 0.000167 0.826471

0.974816 -0.157693 0.000000 -0.157694
0.136754 -0.000017 0.136754

