# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.225388

0.151435 0.190681 0.229432
0.993077 -0.026694 0.112390 -0.021321
0.147006 0.011813 0.271940
-0.045719 -0.112982 0.042154

0.993638 -0.000000 -0.112618 -0.000000
-0.000011 -1.724922 -0.000021

0.987934 -0.000000 -0.154879 0.000000
-0.000001 -0.122234 -0.000002

0.994250 0.000000 0.107082 0.000000
0.000001 0.111660 0.000001

0.973772 0.000000 0.227526 0.000000
0.000005 0.849672 0.000010

0.983501 -0.127916 0.000000 -0.127917
0.081774 -0.000002 0.081697

0.992981 -0.083631 -0.000000 0.083631
-0.061164 0.000000 0.061172

0.995651 0.065879 -0.000000 -0.065879
-0.041421 -0.000001 0.041421

0.999377 0.024956 0.000000 0.024957
-0.741185 0.000011 -0.741456

0.686438 0.514199 -0.000000 0.514201
0.315349 0.000068 0.315074

0.853004 0.369041 0.000000 -0.369043
0.232241 0.000005 -0.232270

0.661604 -0.530225 0.000000 0.530228
0.049346 0.000000 -0.049347

0.865995 -0.353590 -0.000000 -0.353592
1.259874 0.000006 1.260336

0.931208 0.257731 -0.000001 0.257732
-0.001007 -0.000004 -0.001009

0.973707 0.161081 0.000001 -0.161082
0.198324 -0.000013 -0.198340

0.966996 -0.180164 -0.000000 0.180165
0.487798 0.000003 -0.487794

0.994903 -0.071302 -0.000000 -0.071303
0.627329 -0.000138 0.627449

