# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.647783

0.959593 0.183620 1.445764
0.947109 -0.042860 0.317958 0.007091
0.075119 0.027079 0.115131
-0.031152 0.009474 0.020803

0.996952 -0.000000 0.078014 -0.000000
-0.000001 0.782199 0.000007

0.996321 -0.000000 -0.085703 0.000000
-0.000000 0.411874 0.000004

0.995822 0.000000 -0.091319 -0.000000
0.000000 -0.446307 -0.000004

0.993211 0.000000 0.116327 -0.000000
0.000001 -1.422181 -0.000013

0.978816 -0.144773 0.000000 -0.144774
0.541159 -0.000003 0.541374

0.978516 -0.145783 -0.000000 0.145784
0.047552 0.000000 -0.047543

0.986992 0.113680 -0.000000 -0.113681
-0.172095 -0.000002 0.172133

0.983443 0.128140 0.000000 0.128142
-0.423792 0.000002 -0.423495

0.799377 0.424850 -0.000000 0.424851
-0.837830 0.000099 -0.838132

0.745651 0.471170 0.000000 -0.471173
0.279460 -0.000014 -0.279408

0.729998 -0.483271 0.000000 0.483273
0.406011 -0.000017 -0.406099

0.711365 -0.496970 -0.000000 -0.496971
-0.677315 0.000123 -0.676872

0.945452 0.230347 -0.000001 0.230348
-0.797380 -0.000167 -0.797591

0.926124 0.266733 0.000001 -0.266735
0.128080 0.000034 -0.128055

0.978333 -0.146398 -0.000000 0.146400
0.204113 0.000030 -0.204128

0.934470 -0.251760 0.000000 -0.251761
0.044557 0.000021 0.044546

