# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.334200

0.252836 0.182853 0.477751
0.985091 -0.040796 0.166158 0.017991
0.071903 0.029057 0.128520
0.011468 -0.035168 -0.103376

0.996100 -0.000000 0.088227 -0.000000
0.000010 -0.400155 0.000005

0.997080 -0.000000 -0.076370 0.000000
0.000021 -0.823111 0.000010

0.995247 -0.000000 -0.097379 -0.000000
-0.000035 1.389821 -0.000016

0.994455 -0.000000 0.105166 -0.000000
-0.000011 0.443560 -0.000005

0.978753 -0.144987 0.000000 -0.144987
0.062321 0.000002 0.062308

0.979806 -0.141386 -0.000000 0.141387
0.514486 0.000009 -0.514708

0.984457 0.124185 -0.000000 -0.124186
-0.411177 -0.000008 0.410899

0.987488 0.111506 0.000000 0.111507
-0.198943 -0.000008 -0.198985

0.745056 0.471641 -0.000000 0.471643
0.281894 0.000027 0.281846

0.802734 0.421673 0.000000 -0.421675
-0.801696 -0.000109 0.802005

0.708018 -0.499354 0.000000 0.499356
-0.673608 -0.000124 0.673187

0.733438 -0.480660 -0.000000 -0.480662
0.421727 0.000035 0.421805

0.927289 0.264702 -0.000001 0.264703
0.012078 -0.000001 0.012076

0.945234 0.230794 0.000001 -0.230795
-0.790704 0.000173 0.790940

0.935878 -0.249129 -0.000000 0.249131
0.029924 -0.000013 -0.029916

0.978605 -0.145486 0.000000 -0.145488
0.225560 -0.000027 0.225591

