# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.037168

-0.052954 0.180913 -0.140885
0.999582 -0.022160 -0.018578 0.000306
-0.085253 0.002231 0.064885
0.019700 -0.360893 0.027619

0.915237 -0.000000 0.402916 0.000000
0.000000 0.000443 -0.000000

0.974055 -0.000000 -0.226311 0.000000
0.000009 1.028213 -0.000013

0.994081 0.000000 0.108645 0.000000
0.000000 0.000119 -0.000000

0.970975 0.000000 0.239183 -0.000000
0.000000 0.001161 -0.000000

0.961843 -0.193465 0.000000 -0.193466
-0.005475 -0.000000 -0.005473

0.992835 -0.084495 -0.000000 0.084496
-0.025898 0.000000 0.025880

0.995690 0.065580 -0.000000 -0.065580
-0.000266 0.000000 0.000266

0.999789 0.014516 0.000000 0.014516
0.003426 -0.000000 0.003423

0.826256 0.398309 -0.000000 0.398311
0.001161 0.000000 0.001161

0.850580 0.371828 0.000000 -0.371830
0.011835 -0.000002 -0.011827

0.662339 -0.529766 0.000000 0.529768
-0.000477 0.000000 0.000477

0.878288 -0.338089 -0.000000 -0.338091
-0.126501 0.000002 -0.126452

0.345841 0.663472 -0.000000 0.663475
-0.013364 0.000002 -0.013359

0.972800 0.163800 0.000001 -0.163800
0.004827 0.000002 -0.004824

0.969428 -0.173505 -0.000000 0.173507
-0.000183 -0.000000 0.000183

0.996087 -0.062494 0.000000 -0.062495
-0.007477 -0.000002 -0.007476

