# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051244

-0.014401 0.068492 -0.125539
0.999671 -0.000748 0.025619 -0.000902
0.000209 -0.000358 0.000217
0.002965 -0.000136 -0.003155

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.001270 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000238 0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 -0.000177 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000193 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.001091 0.000000 -0.001091

0.961843 -0.193465 -0.000000 0.193466
-0.003391 -0.000000 0.003391

0.960716 0.196245 -0.000000 -0.196247
-0.002374 0.000000 0.002374

0.960716 0.196246 0.000000 0.196247
0.004861 0.000000 0.004861

0.826256 0.398309 -0.000000 0.398311
-0.010481 -0.000000 -0.010481

0.826256 0.398309 0.000000 -0.398311
-0.000731 0.000000 0.000731

0.999916 -0.009157 0.000000 0.009157
-0.002226 0.000000 0.002226

0.941865 -0.237580 -0.000000 -0.237582
-1.373399 -0.000003 -1.373402

0.345839 0.663473 -0.000000 0.663475
0.004952 -0.000000 0.004952

0.345838 0.663473 0.000000 -0.663475
0.009140 -0.000000 -0.009140

0.970921 -0.169280 -0.000000 0.169282
-0.001644 0.000000 0.001644

0.996084 -0.062514 0.000000 -0.062515
-0.084073 -0.000000 -0.084074

