# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.060642

-0.019681 0.168066 -0.149081
0.999442 0.004845 0.030313 -0.013193
-0.018935 0.056579 -0.033089
-0.233143 0.007518 0.128779

0.915237 -0.000000 0.402916 0.000000
0.000000 0.000559 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.001843 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 -0.002027 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.001567 0.000000

0.961851 -0.193445 0.000000 -0.193445
0.080686 -0.000006 0.080687

0.980927 -0.137445 -0.000000 0.137445
0.440824 -0.000020 -0.440824

0.995690 0.065581 -0.000000 -0.065582
0.003089 0.000000 -0.003089

0.999789 0.014515 0.000000 0.014515
-0.000645 0.000000 -0.000645

0.826256 0.398309 -0.000000 0.398311
-0.000844 0.000000 -0.000844

0.850581 0.371827 0.000000 -0.371828
0.051498 -0.000005 -0.051501

0.662341 -0.529765 0.000000 0.529768
0.002458 0.000000 -0.002458

0.878289 -0.338088 -0.000000 -0.338090
0.008005 -0.000001 0.008005

0.345841 0.663472 -0.000000 0.663475
0.014629 -0.000001 0.014630

0.972800 0.163799 0.000001 -0.163800
0.008713 -0.000001 -0.008712

0.969429 -0.173504 -0.000000 0.173505
0.004090 0.000000 -0.004089

0.996088 -0.062488 0.000000 -0.062489
0.020134 -0.000002 0.020131

