# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.066447

-0.056488 0.190047 -0.112581
0.998549 -0.041117 -0.033188 0.010392
0.196420 0.003795 -0.024706
-0.022737 0.620845 0.010511

0.943789 -0.000000 0.330549 -0.000000
-0.000035 -2.207662 -0.000007

0.987666 -0.000000 -0.156578 0.000000
0.000000 0.000528 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 -0.000171 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000267 0.000000

0.983792 -0.126795 0.000000 -0.126796
0.002172 -0.000000 0.002168

0.992836 -0.084489 -0.000000 0.084489
-0.000227 -0.000000 0.000227

0.995690 0.065579 -0.000000 -0.065580
-0.004468 0.000000 0.004465

0.999789 0.014515 0.000000 0.014516
0.002773 -0.000000 0.002775

0.681868 0.517230 -0.000000 0.517232
-0.001415 -0.000001 -0.001412

0.850581 0.371827 0.000000 -0.371829
-0.014193 0.000002 0.014185

0.662338 -0.529767 0.000000 0.529769
-0.005495 -0.000000 0.005492

0.878283 -0.338096 -0.000000 -0.338098
-0.032060 0.000001 -0.032080

0.931290 0.257583 -0.000001 0.257584
-0.004864 0.000005 -0.004862

0.972800 0.163798 0.000001 -0.163799
-0.073431 -0.000024 0.073397

0.969429 -0.173504 -0.000000 0.173505
0.005178 -0.000002 -0.005178

0.996087 -0.062493 0.000000 -0.062494
0.078670 -0.000032 0.078696

