# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.617025

0.842089 0.183338 1.304367
0.951855 -0.043837 0.303345 0.005722
0.073335 0.027766 0.112590
-0.055465 0.008439 0.014299

0.997250 -0.000000 0.074115 0.000000
-0.000004 0.782229 0.000010

0.996141 -0.000000 -0.087762 0.000000
-0.000002 0.411899 0.000005

0.996023 0.000000 -0.089096 -0.000000
0.000002 -0.446324 -0.000006

0.992358 0.000000 0.123391 -0.000000
0.000008 -1.422091 -0.000019

0.978026 -0.147421 0.000000 -0.147421
0.541213 -0.000002 0.541429

0.978444 -0.146026 -0.000000 0.146026
0.047950 0.000001 -0.047940

0.986795 0.114534 -0.000000 -0.114535
-0.172023 -0.000003 0.172061

0.982895 0.130224 0.000000 0.130226
-0.423778 0.000001 -0.423480

0.795803 0.428192 -0.000000 0.428194
-0.837885 0.000099 -0.838188

0.746983 0.470114 0.000000 -0.470116
0.279355 -0.000012 -0.279301

0.728038 -0.484746 0.000000 0.484749
0.406152 -0.000014 -0.406242

0.714722 -0.494555 -0.000000 -0.494557
-0.677283 0.000123 -0.676840

0.943600 0.234113 -0.000001 0.234114
-0.797400 -0.000169 -0.797609

0.926164 0.266664 0.000001 -0.266665
0.135213 0.000037 -0.135190

0.978034 -0.147393 -0.000000 0.147394
0.204270 0.000031 -0.204283

0.934359 -0.251964 0.000000 -0.251966
0.044614 0.000021 0.044602

