# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.523251

0.624258 0.185469 1.031549
0.964977 -0.045137 0.258385 0.004300
0.052115 0.023379 0.135090
0.039081 0.031726 0.039863

0.994423 -0.000000 0.105467 -0.000000
0.000011 0.781883 -0.000003

0.997464 -0.000000 -0.071178 0.000000
0.000006 0.412330 -0.000002

0.994262 -0.000000 -0.106975 0.000000
-0.000006 -0.446189 0.000002

0.997794 -0.000000 0.066382 -0.000000
-0.000020 -1.422142 0.000006

0.983983 -0.126051 0.000000 -0.126051
0.540962 -0.000007 0.541182

0.979029 -0.144053 -0.000000 0.144053
0.047751 -0.000001 -0.047741

0.988343 0.107652 -0.000000 -0.107653
-0.172296 0.000003 0.172333

0.987052 0.113418 0.000000 0.113419
-0.423757 0.000005 -0.423463

0.823776 0.400869 -0.000000 0.400870
-0.837921 0.000095 -0.838236

0.736171 0.478566 0.000000 -0.478568
0.279388 -0.000022 -0.279337

0.743642 -0.472755 0.000000 0.472757
0.405940 -0.000026 -0.406020

0.687239 -0.513664 -0.000000 -0.513665
-0.677340 0.000112 -0.676898

0.957653 0.203592 -0.000001 0.203593
-0.797364 -0.000163 -0.797592

0.925849 0.267210 0.000001 -0.267211
0.147033 0.000038 -0.146996

0.980381 -0.139377 -0.000000 0.139379
0.204077 0.000026 -0.204100

0.935259 -0.250289 0.000000 -0.250290
0.044647 0.000021 0.044638

