# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.669504

0.991757 0.182607 1.540870
0.943961 -0.025837 0.328350 0.021373
-0.162405 -0.031249 -0.206604
-0.116163 -0.027607 -0.056945

0.991579 -0.000000 0.129499 -0.000000
0.000004 -0.156215 -0.000002

0.995224 0.000000 0.097620 0.000000
0.000031 -1.112010 -0.000017

0.973082 -0.000000 -0.230461 0.000000
-0.000007 0.270004 0.000004

0.999359 -0.000000 0.035801 0.000000
-0.000014 0.500261 0.000008

0.981783 -0.134354 0.000000 -0.134355
-0.212076 -0.000005 -0.212058

0.974350 -0.159125 -0.000000 0.159125
-0.204112 -0.000008 0.204228

0.993578 0.080009 -0.000000 -0.080010
0.769876 0.000034 -0.769782

0.986881 0.114159 0.000000 0.114160
0.178250 0.000003 0.178294

0.792198 0.431521 -0.000000 0.431523
0.403736 0.000018 0.403710

0.705733 0.500969 0.000000 -0.500971
-0.373931 -0.000079 0.374112

0.840957 -0.382616 0.000000 0.382618
-0.925691 -0.000058 0.925594

0.682232 -0.516990 -0.000000 -0.516992
0.229718 0.000016 0.229770

0.942814 0.235692 -0.000001 0.235693
0.376290 -0.000013 0.376263

0.911655 0.290589 0.000001 -0.290590
-0.108234 0.000087 0.108309

0.977724 -0.148418 0.000000 0.148419
-1.073480 0.000048 1.073350

0.970516 -0.170437 0.000000 -0.170439
0.096702 -0.000016 0.096711

