# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.411862

0.434414 0.189889 0.772979
0.978198 -0.033854 0.204338 0.015138
0.037311 0.000424 0.288090
0.478238 0.017092 0.283383

0.988654 0.000000 0.150208 -0.000000
0.000052 0.445780 -0.000037

0.999992 0.000000 -0.004019 -0.000000
0.000093 0.804101 -0.000067

0.987655 -0.000000 -0.156642 0.000000
-0.000066 -0.573644 0.000048

0.996079 -0.000000 -0.088464 0.000000
-0.000203 -1.766826 0.000148

0.993837 -0.078383 0.000000 -0.078383
0.530716 -0.000048 0.530831

0.981213 -0.136420 -0.000000 0.136421
0.092701 -0.000018 -0.092665

0.993095 0.082954 -0.000000 -0.082954
-0.294400 0.000059 0.294489

0.995037 0.070358 0.000000 0.070360
-0.490560 -0.000003 -0.490124

0.868447 0.350570 -0.000000 0.350571
-0.622606 0.000075 -0.622721

0.707403 0.499790 0.000000 -0.499792
0.332647 -0.000096 -0.332563

0.792507 -0.431237 0.000000 0.431239
0.632614 -0.000154 -0.632758

0.653425 -0.535273 -0.000000 -0.535275
-0.296495 0.000035 -0.296236

0.979456 0.142593 -0.000001 0.142594
-0.676345 -0.000032 -0.676510

0.928554 0.262475 0.000001 -0.262476
-0.069598 -0.000013 0.069570

0.986060 -0.117655 -0.000000 0.117656
0.251671 0.000023 -0.251770

0.950937 -0.218766 0.000000 -0.218768
0.429686 0.000271 0.429671

