# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.665913

0.974308 0.179300 1.516779
0.944513 -0.030616 0.326642 0.016211
-0.193194 -0.019794 -0.299954
-0.075706 -0.112718 -0.071672

0.992659 -0.000000 0.120945 -0.000000
0.000004 -0.204644 0.000000

0.999148 0.000000 0.041275 0.000000
0.000023 -1.153112 0.000002

0.977608 -0.000000 -0.210432 0.000000
-0.000014 0.712908 -0.000002

0.998265 -0.000000 0.058885 -0.000000
-0.000007 0.371711 -0.000001

0.979414 -0.142739 0.000000 -0.142739
-0.078163 -0.000002 -0.078150

0.972100 -0.165865 -0.000000 0.165865
0.000436 -0.000000 -0.000431

0.987088 0.113265 -0.000000 -0.113266
0.445852 0.000011 -0.445719

0.985420 0.120306 0.000000 0.120307
-0.159406 -0.000010 -0.159452

0.775907 0.446076 -0.000000 0.446078
0.295909 0.000020 0.295873

0.728504 0.484397 0.000000 -0.484399
-0.642559 -0.000141 0.642916

0.802236 -0.422147 0.000000 0.422149
-1.027189 -0.000095 1.026907

0.694856 -0.508514 -0.000000 -0.508516
0.279023 0.000015 0.279056

0.934914 0.250933 -0.000001 0.250934
0.208018 -0.000016 0.207994

0.914280 0.286436 0.000001 -0.286437
-0.328011 0.000123 0.328126

0.960446 -0.196906 0.000000 0.196907
-0.826755 0.000135 0.826590

0.972364 -0.165088 0.000000 -0.165090
0.137701 -0.000011 0.137711

