# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.561485

0.758194 0.187460 1.260533
0.960099 -0.037112 0.276853 0.013579
0.192471 0.025073 0.157976
0.004421 -0.025073 -0.326835

0.999048 0.000000 0.043622 0.000000
0.000055 -0.779285 0.000036

0.992184 0.000000 -0.124781 0.000000
0.000034 -0.478347 0.000022

0.999794 -0.000000 0.020286 -0.000000
-0.000123 1.733527 -0.000080

0.989685 -0.000000 0.143260 -0.000000
-0.000041 0.573950 -0.000026

0.980627 -0.138509 0.000000 -0.138510
0.112270 0.000013 0.112226

0.989336 -0.102990 -0.000000 0.102990
0.521430 0.000028 -0.521558

0.991842 0.090137 -0.000000 -0.090138
-0.502720 -0.000009 0.502288

0.991557 0.091691 0.000000 0.091692
-0.330212 -0.000039 -0.330308

0.723235 0.488328 -0.000000 0.488331
0.321302 0.000069 0.321208

0.844745 0.378421 0.000000 -0.378422
-0.597717 -0.000060 0.597845

0.671566 -0.523926 0.000000 0.523928
-0.282376 -0.000049 0.282143

0.771041 -0.450274 -0.000000 -0.450276
0.646303 0.000108 0.646455

0.928827 0.261993 -0.000001 0.261994
-0.087491 0.000018 -0.087463

0.967853 0.177850 0.000001 -0.177850
-0.681943 0.000062 0.682095

0.944583 -0.232123 -0.000000 0.232125
0.441351 -0.000265 -0.441281

0.983712 -0.127102 0.000000 -0.127103
0.271324 -0.000035 0.271400

