# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051400

-0.015032 0.069387 -0.125103
0.999655 0.002703 0.025697 0.004728
-0.012285 0.099656 0.000823
0.236589 -0.032892 0.275038

0.915237 -0.000000 0.402916 0.000000
-0.000001 -0.003827 0.000000

0.915237 -0.000000 -0.402916 -0.000000
0.000000 0.001059 -0.000000

0.366185 0.000000 0.930542 0.000000
0.000001 0.003182 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000005 0.000000

0.961844 -0.193464 0.000000 -0.193465
0.003506 -0.000001 0.003506

0.961844 -0.193464 -0.000000 0.193465
-0.002701 0.000001 0.002701

0.960716 0.196246 -0.000000 -0.196247
0.003765 0.000001 -0.003765

0.966362 0.181858 0.000000 0.181859
-0.744123 0.000022 -0.744103

0.826256 0.398309 -0.000000 0.398311
-0.008306 0.000001 -0.008305

0.826256 0.398309 0.000000 -0.398311
0.000948 -0.000000 -0.000949

0.999916 -0.009157 0.000000 0.009157
0.001799 0.000000 -0.001799

0.878288 -0.338090 -0.000000 -0.338091
-0.009679 0.000001 -0.009680

0.345841 0.663472 -0.000000 0.663475
-0.013425 0.000003 -0.013429

0.345828 0.663476 0.000000 -0.663478
0.040624 -0.000007 -0.040619

0.970921 -0.169280 -0.000000 0.169282
-0.002530 -0.000000 0.002531

0.996087 -0.062494 0.000000 -0.062495
-0.009654 0.000002 -0.009653

