# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.525562

0.650014 0.186935 1.115101
0.965007 -0.035761 0.259589 0.009820
0.192035 0.024101 0.160900
0.020707 -0.020410 -0.352531

0.998871 0.000000 0.047514 0.000000
0.000059 -0.779262 0.000039

0.992480 0.000000 -0.122408 0.000000
0.000036 -0.478261 0.000024

0.999932 -0.000000 0.011619 -0.000000
-0.000131 1.733583 -0.000088

0.990092 -0.000000 0.140420 -0.000000
-0.000043 0.573876 -0.000029

0.980472 -0.139060 0.000000 -0.139060
0.112311 0.000014 0.112267

0.988792 -0.105569 -0.000000 0.105569
0.521467 0.000029 -0.521594

0.991383 0.092628 -0.000000 -0.092629
-0.502640 -0.000011 0.502206

0.991252 0.093328 0.000000 0.093328
-0.330109 -0.000042 -0.330205

0.724802 0.487165 -0.000000 0.487167
0.321364 0.000072 0.321272

0.842475 0.380942 0.000000 -0.380944
-0.597746 -0.000062 0.597872

0.673043 -0.522977 0.000000 0.522979
-0.282423 -0.000051 0.282190

0.768123 -0.452761 -0.000000 -0.452763
0.646156 0.000114 0.646307

0.928597 0.262399 -0.000001 0.262400
-0.087451 0.000017 -0.087422

0.966628 0.181148 0.000001 -0.181149
-0.681942 0.000060 0.682094

0.943554 -0.234207 -0.000000 0.234208
0.441388 -0.000265 -0.441313

0.983366 -0.128436 0.000000 -0.128437
0.271257 -0.000035 0.271336

