# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.242856

0.165694 0.184845 0.253691
0.992086 -0.032802 0.121063 -0.005787
-0.050753 -0.022099 -0.227583
0.005530 0.111409 0.124551

0.992804 0.000000 -0.119750 -0.000000
0.000033 1.084528 0.000008

0.991496 -0.000000 -0.130136 0.000000
0.000005 0.169411 0.000001

0.999968 -0.000000 -0.007992 0.000000
-0.000015 -0.502714 -0.000004

0.969387 -0.000000 0.245539 -0.000000
-0.000009 -0.287188 -0.000002

0.977322 -0.149736 0.000000 -0.149737
-0.217476 0.000007 -0.217605

0.984254 -0.124987 -0.000000 0.124987
-0.218372 0.000007 0.218344

0.989354 0.102905 -0.000000 -0.102906
0.200792 -0.000005 -0.200833

0.997436 0.050607 0.000000 0.050608
0.781215 -0.000034 0.781146

0.693910 0.509160 -0.000000 0.509162
-0.378707 0.000076 -0.378905

0.801280 0.423053 0.000000 -0.423055
0.390181 -0.000025 -0.390139

0.680034 -0.518436 0.000000 0.518438
0.198686 -0.000013 -0.198722

0.863821 -0.356239 -0.000000 -0.356241
-0.939193 0.000050 -0.939118

0.917415 0.281379 -0.000001 0.281380
-0.063700 -0.000057 -0.063741

0.948025 0.224999 0.000001 -0.225000
0.371291 0.000021 -0.371249

0.971598 -0.167328 -0.000000 0.167330
0.067919 0.000009 -0.067924

0.987207 -0.112744 0.000000 -0.112745
-1.073954 -0.000028 -1.073845

