# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.649989

1.003409 0.188155 1.540187
0.946890 -0.036980 0.319047 0.015515
0.210455 0.022022 0.152809
-0.024256 -0.031930 -0.355618

0.999358 0.000000 0.035835 0.000000
0.000060 -0.779260 0.000039

0.991576 0.000000 -0.129526 0.000000
0.000037 -0.478346 0.000024

0.999292 -0.000000 0.037614 -0.000000
-0.000133 1.733605 -0.000088

0.988846 -0.000000 0.148938 -0.000000
-0.000044 0.573959 -0.000029

0.980937 -0.137408 0.000000 -0.137409
0.112340 0.000015 0.112296

0.990383 -0.097828 -0.000000 0.097828
0.521442 0.000030 -0.521571

0.992723 0.085150 -0.000000 -0.085152
-0.502679 -0.000008 0.502248

0.992152 0.088415 0.000000 0.088416
-0.330167 -0.000043 -0.330261

0.720090 0.490647 -0.000000 0.490649
0.321388 0.000072 0.321294

0.849239 0.373357 0.000000 -0.373359
-0.597686 -0.000062 0.597816

0.668603 -0.525818 0.000000 0.525820
-0.282404 -0.000045 0.282171

0.776830 -0.445272 -0.000000 -0.445274
0.646233 0.000113 0.646383

0.929284 0.261180 -0.000001 0.261181
-0.087465 0.000017 -0.087437

0.970234 0.171241 0.000001 -0.171241
-0.681890 0.000060 0.682047

0.946613 -0.227950 -0.000000 0.227952
0.441352 -0.000266 -0.441293

0.984395 -0.124431 0.000000 -0.124432
0.271281 -0.000033 0.271361

