# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.639740

0.946223 0.182358 1.433853
0.948731 -0.033348 0.314262 0.006094
-0.158166 -0.040474 -0.208943
0.029168 0.046551 0.141570

0.997065 0.000000 -0.076564 0.000000
0.000036 1.083749 0.000017

0.992356 -0.000000 -0.123406 0.000000
0.000006 0.169907 0.000003

0.999605 -0.000000 -0.028110 -0.000000
-0.000017 -0.502625 -0.000008

0.972144 -0.000000 0.234382 -0.000000
-0.000010 -0.286927 -0.000004

0.974625 -0.158280 0.000000 -0.158281
-0.218428 0.000010 -0.218550

0.981986 -0.133609 -0.000000 0.133610
-0.219731 0.000006 0.219710

0.987633 0.110861 -0.000000 -0.110862
0.200998 -0.000004 -0.201046

0.993299 0.081722 0.000000 0.081723
0.781364 -0.000041 0.781267

0.709301 0.498443 -0.000000 0.498445
-0.380805 0.000081 -0.380985

0.787903 0.435435 0.000000 -0.435437
0.389173 -0.000021 -0.389145

0.688234 -0.512997 0.000000 0.512999
0.198713 -0.000014 -0.198756

0.835866 -0.388153 -0.000000 -0.388155
-0.938790 0.000067 -0.938693

0.916990 0.282072 -0.000001 0.282073
0.057365 0.000033 0.057396

0.941141 0.239011 0.000001 -0.239012
0.370675 0.000015 -0.370642

0.972499 -0.164689 -0.000000 0.164690
0.067897 0.000011 -0.067903

0.975711 -0.154900 -0.000000 -0.154902
-1.073664 -0.000045 -1.073523

