# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.043861

-0.012610 0.068574 -0.124911
0.999759 -0.000598 0.021929 -0.000617
-0.151080 -0.007727 -0.054357
-0.062981 0.621498 -0.104041

0.915237 -0.000000 0.402916 -0.000000
0.000000 -0.000442 -0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 0.000116 0.000000

0.366185 0.000000 0.930542 -0.000000
0.000000 -0.000062 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000127 -0.000000

0.961844 -0.193464 0.000000 -0.193464
0.002395 0.000000 0.002397

0.961844 -0.193464 -0.000000 0.193465
0.000117 0.000000 -0.000117

0.960716 0.196246 -0.000000 -0.196247
0.001165 -0.000000 -0.001164

0.960716 0.196245 0.000000 0.196246
-0.003053 -0.000000 -0.003055

0.826253 0.398312 -0.000000 0.398314
0.015082 -0.000003 0.015091

0.826256 0.398309 0.000000 -0.398311
-0.000056 0.000000 0.000056

0.999916 -0.009156 0.000000 0.009156
0.004386 0.000001 -0.004383

0.999916 -0.009159 -0.000000 -0.009160
-0.009401 -0.000003 -0.009406

0.345841 0.663472 -0.000000 0.663475
0.029675 0.000010 0.029689

0.345841 0.663472 0.000000 -0.663475
0.011307 0.000004 -0.011302

0.970922 -0.169279 -0.000000 0.169281
0.002598 0.000000 -0.002596

0.973469 -0.161800 0.000000 -0.161801
0.433427 0.000058 0.433525

