# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.093006

-0.062315 0.181207 -0.131039
0.998658 -0.022850 -0.046474 0.000031
-0.000402 -0.000718 -0.000924
0.000186 0.000896 -0.002623

0.915237 -0.000000 0.402916 -0.000000
-0.000000 -0.000201 0.000000

0.987666 -0.000000 -0.156578 0.000000
-0.000000 0.000260 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000109 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000417 0.000000

0.961844 -0.193464 0.000000 -0.193465
0.001534 -0.000000 0.001534

0.992836 -0.084489 -0.000000 0.084489
0.001172 0.000000 -0.001172

0.995690 0.065580 -0.000000 -0.065581
-0.001601 -0.000000 0.001601

0.999789 0.014515 0.000000 0.014515
-0.005713 -0.000000 -0.005713

0.826255 0.398309 -0.000000 0.398311
0.001334 0.000000 0.001334

0.850584 0.371824 0.000000 -0.371826
-0.018673 -0.000000 0.018673

0.662340 -0.529766 0.000000 0.529768
-0.002370 -0.000000 0.002370

0.878293 -0.338083 -0.000000 -0.338085
0.027853 0.000000 0.027853

0.588649 0.571616 -0.000001 0.571618
-2.389473 -0.000005 -2.389480

0.972800 0.163799 0.000001 -0.163800
0.020305 0.000000 -0.020305

0.969428 -0.173505 -0.000000 0.173506
-0.001587 -0.000000 0.001587

0.996087 -0.062495 0.000000 -0.062496
-0.010179 -0.000000 -0.010179

