# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.230016

0.103515 0.186984 0.207665
0.992754 -0.024588 0.114681 0.026124
-0.011570 -0.020451 -0.013178
-0.098105 -0.002762 -0.111252

0.988655 -0.000000 0.150205 -0.000000
0.000009 -0.283412 -0.000005

0.988173 -0.000000 0.153343 0.000000
-0.000012 0.161755 0.000006

0.971459 0.000000 -0.237208 0.000000
0.000004 -0.138554 -0.000002

0.998630 -0.000000 -0.052333 0.000000
-0.000045 1.395870 0.000025

0.989269 -0.103312 0.000000 -0.103312
-0.458196 -0.000013 -0.458129

0.980196 -0.140026 -0.000000 0.140027
-0.207483 -0.000009 0.207449

0.999042 0.030939 -0.000000 -0.030939
0.241604 0.000012 -0.241624

0.992338 0.087365 0.000000 0.087367
0.399992 0.000004 0.400270

0.834962 0.389126 -0.000000 0.389127
0.705225 0.000041 0.705135

0.681621 0.517393 0.000000 -0.517395
-0.111203 0.000001 0.111183

0.876266 -0.340702 0.000000 0.340704
-0.058830 -0.000003 0.058835

0.660337 -0.531014 -0.000000 -0.531017
0.208237 0.000027 0.208377

0.964564 0.186570 -0.000001 0.186571
0.720866 -0.000046 0.720778

0.919734 0.277568 0.000001 -0.277570
0.291428 0.000037 -0.291431

0.993869 -0.078182 -0.000000 0.078183
-0.390112 -0.000029 0.390110

0.967317 -0.179301 -0.000000 -0.179302
0.095311 -0.000046 0.095321

