# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.538364

0.651949 0.185644 1.141226
0.963395 -0.023004 0.265779 0.026514
-0.017544 -0.023825 -0.009465
-0.100641 0.023392 -0.070168

0.989917 -0.000000 0.141650 -0.000000
0.000008 -0.288347 -0.000004

0.988255 -0.000000 0.152817 0.000000
-0.000000 -0.000905 0.000000

0.970438 0.000000 -0.241352 0.000000
0.000004 -0.142387 -0.000002

0.999944 -0.000000 -0.010627 0.000000
-0.000038 1.390801 0.000017

0.986235 -0.116921 0.000000 -0.116921
-0.459532 -0.000012 -0.459474

0.978434 -0.146061 -0.000000 0.146062
-0.205202 -0.000007 0.205199

0.998545 0.038129 -0.000000 -0.038130
0.239776 0.000010 -0.239791

0.990099 0.099258 0.000000 0.099259
0.399717 0.000006 0.400002

0.818151 0.406588 -0.000000 0.406590
0.704022 0.000038 0.703946

0.684990 0.515163 0.000000 -0.515165
-0.108543 -0.000003 0.108539

0.875030 -0.342287 0.000000 0.342289
-0.060360 -0.000002 0.060364

0.666935 -0.526875 -0.000000 -0.526877
0.207822 0.000032 0.207963

0.956048 0.207330 -0.000001 0.207331
0.720491 -0.000040 0.720415

0.914786 0.285627 0.000001 -0.285629
0.293030 0.000007 -0.293042

0.991898 -0.089825 -0.000000 0.089826
-0.390940 -0.000023 0.390938

0.968334 -0.176534 -0.000000 -0.176535
0.095293 -0.000047 0.095307

