# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 0.016638 0.075435
0.803063 -0.595895 -0.000000 -0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.396244 -0.000000 -0.918145 -0.000000
0.000000 0.000000 0.000000

0.396244 -0.000000 0.918145 0.000000
0.000000 0.000000 0.000000

0.925748 -0.000000 -0.378142 -0.000000
0.000000 0.000000 0.000000

0.925748 -0.000000 0.378142 0.000000
0.000000 0.000000 0.000000

0.696658 -0.507280 0.000000 -0.507282
0.000000 0.000000 0.000000

0.696658 -0.507280 -0.000000 0.507282
0.000000 0.000000 0.000000

0.638422 0.544249 0.000000 -0.544251
0.000000 0.000000 0.000000

0.638422 0.544249 -0.000000 0.544251
0.000000 0.000000 0.000000

0.811799 -0.412905 0.000000 -0.412907
0.000000 0.000000 0.000000

0.811799 -0.412905 -0.000000 0.412907
0.000000 0.000000 0.000000

0.888727 0.324163 0.000000 -0.324165
0.000000 0.000000 0.000000

0.888727 0.324163 -0.000000 0.324165
0.000000 0.000000 0.000000

0.672345 -0.523426 0.000000 -0.523428
0.000000 0.000000 0.000000

0.672345 -0.523426 -0.000000 0.523428
0.000000 0.000000 0.000000

0.999896 -0.010213 -0.000000 0.010213
0.000000 0.000000 0.000000

0.999896 -0.010213 0.000000 -0.010213
0.000000 0.000000 0.000000

