# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.004214

0.003251 0.143848 -0.002009
0.999980 -0.003830 0.002107 -0.004635
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.987666 0.000000 0.156578 0.000000
0.000000 0.000000 0.000000

0.987666 0.000000 -0.156578 -0.000000
0.000000 0.000000 0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000000 0.000000

0.994081 0.000000 -0.108645 -0.000000
0.000000 0.000000 0.000000

0.983791 -0.126796 0.000000 -0.126796
0.000000 0.000000 0.000000

0.983791 -0.126796 -0.000000 0.126796
0.000000 0.000000 0.000000

0.995690 0.065580 0.000000 -0.065581
0.000000 0.000000 0.000000

0.995690 0.065580 -0.000000 0.065581
0.000000 0.000000 0.000000

0.681868 0.517230 -0.000000 0.517232
0.000000 0.000000 0.000000

0.681868 0.517230 0.000000 -0.517232
0.000000 0.000000 0.000000

0.662340 -0.529766 -0.000000 0.529768
0.000000 0.000000 0.000000

0.662340 -0.529766 0.000000 -0.529768
0.000000 0.000000 0.000000

0.931290 0.257583 -0.000000 0.257584
0.000000 0.000000 0.000000

0.931290 0.257583 0.000000 -0.257584
0.000000 0.000000 0.000000

0.969429 -0.173505 -0.000000 0.173506
0.000000 0.000000 0.000000

0.969429 -0.173505 0.000000 -0.173506
0.000000 0.000000 0.000000

