# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.060908

0.000000 -0.016846 -0.011579
0.751018 0.026058 -0.022879 0.659370
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

