# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.051914

0.061715 -0.050221 -0.086389
0.655528 0.064854 -0.017019 0.752188
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.914520 -0.404541 0.000000 0.000000
0.000000 0.000000 0.000000

0.555858 0.831277 0.000000 0.000000
0.000000 0.000000 0.000000

0.782141 -0.000000 0.623102 0.000001
0.000000 0.000000 0.000000

0.963524 0.000000 -0.267622 0.000000
0.000000 0.000000 0.000000

0.766419 -0.642341 0.000000 0.000000
0.000000 0.000000 0.000000

0.863554 0.504257 0.000000 0.000000
0.000000 0.000000 0.000000

0.774254 0.000000 0.632875 0.000001
0.000000 0.000000 0.000000

0.876056 0.000000 -0.482210 -0.000000
0.000000 0.000000 0.000000

0.238133 -0.971233 0.000000 0.000000
0.000000 0.000000 0.000000

0.624094 0.781349 0.000000 0.000000
0.000000 0.000000 0.000000

0.962931 0.000000 0.269748 0.000001
0.000000 0.000000 0.000000

0.996920 0.000000 0.078425 0.000000
0.000000 0.000000 0.000000

0.980669 -0.195676 0.000000 0.000000
0.000000 0.000000 0.000000

0.845110 0.534592 0.000000 0.000000
0.000000 0.000000 0.000000

