# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.017814 0.024687
0.711278 -0.702911 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.980817 0.002397 -0.194806 -0.006483
0.000000 0.000000 0.000000

0.980817 0.002397 0.194806 0.006483
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.837265 0.000000 -0.546591 -0.014991
0.000000 0.000000 0.000000

0.837265 0.000000 0.546591 0.014991
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.722424 0.690742 -0.021206 -0.022996
0.000000 0.000000 0.000000

0.722424 0.690742 0.021206 0.022996
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

