# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.032248

0.016852 0.191261 0.037974
0.999866 -0.002649 -0.016123 -0.000624
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.967319 0.000000 -0.253564 0.000000
0.000000 0.000000 0.000000

0.994499 0.000000 -0.104743 0.000000
0.000000 0.000000 0.000000

0.999201 0.000000 -0.039974 0.000000
0.000000 0.000000 0.000000

0.991158 0.000000 -0.132688 0.000000
0.000000 0.000000 0.000000

0.791241 0.432398 0.000000 0.432400
0.000000 0.000000 0.000000

0.794606 0.429302 0.000000 -0.429303
0.000000 0.000000 0.000000

0.793703 -0.430136 0.000000 0.430138
0.000000 0.000000 0.000000

0.747445 -0.469747 -0.000001 -0.469749
0.000000 0.000000 0.000000

0.795003 -0.428934 0.000000 -0.428936
0.000000 0.000000 0.000000

0.786538 -0.436668 -0.000001 0.436668
0.000000 0.000000 0.000000

0.783425 0.439457 0.000000 -0.439458
0.000000 0.000000 0.000000

0.786738 0.436487 0.000002 0.436487
0.000000 0.000000 0.000000

0.625156 0.551896 0.000000 0.551898
0.000000 0.000000 0.000000

0.693604 0.509370 0.000003 -0.509368
0.000000 0.000000 0.000000

0.737719 -0.477373 0.000000 0.477375
0.000000 0.000000 0.000000

0.563347 -0.584228 -0.000005 -0.584224
0.000000 0.000000 0.000000

