# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.002054 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.95371695074 0.3007057995 0.000000 0.000000
0.000000 0.000000 0.000000

0.95371695074 0.3007057995 0.000000 0.000000
0.000000 0.000000 0.000000

0.95371695074 0.3007057995 0.000000 0.000000
0.000000 0.000000 0.000000

0.95371695074 0.3007057995 0.000000 0.000000
0.000000 0.000000 0.000000

0.81915204428 -0.57357643635 0.000000 0.000000
0.000000 0.000000 0.000000

0.81915204428 -0.57357643635 0.000000 0.000000
0.000000 0.000000 0.000000

0.81915204428 -0.57357643635 0.000000 0.000000
0.000000 0.000000 0.000000

0.81915204428 -0.57357643635 0.000000 0.000000
0.000000 0.000000 0.000000

