13 4 18 0.800000


0.004766 0.373941 -0.247170
0.007292 0.373264 -0.206820
0.007601 0.372374 -0.169820
0.006151 0.371923 -0.133532
0.003225 0.372209 -0.095354
-0.001010 0.373308 -0.052880
-0.006430 0.374751 -0.003880
-0.008951 0.374288 0.038077
-0.009249 0.373263 0.075714
-0.007782 0.372476 0.111705
-0.004857 0.372316 0.148671
-0.000664 0.372924 0.189036
0.004625 0.373936 0.235022


0.005347 -0.002643 0.007691
0.001633 0.001148 0.006051
0.000389 0.001321 0.005391
0.000515 0.000443 0.004457
0.001195 0.000418 -0.000737
0.000849 0.001351 -0.004782
-0.002830 0.001162 0.002201
-0.001824 -0.000183 0.004788
-0.000851 -0.000333 0.004849
-0.000808 0.000326 0.003882
-0.000976 0.000230 -0.000969
0.000200 -0.001088 -0.003257
0.005478 -0.002637 0.007718


-0.084960 0.000000 -0.605394
0.080236 0.000000 -0.396068
-0.068052 0.000000 0.198907
0.074601 0.000000 -0.046244
-0.085098 0.016667 -0.553078
0.080239 0.000000 -0.396025
-0.068050 0.000000 0.198948
0.074608 0.016667 0.006394
-0.085258 0.033333 -0.466309
0.080241 0.000000 -0.396008
-0.068049 0.000000 0.198963
0.074618 0.033333 0.093399
-0.085367 0.050000 -0.362765
0.080243 0.000000 -0.395991
-0.068048 0.000000 0.198978
0.074612 0.050000 0.197024
-0.085302 0.033333 -0.260084
0.080245 0.000000 -0.395976
-0.068047 0.000000 0.198992
0.074586 0.033333 0.299435
-0.085192 0.016667 -0.174643
0.080246 0.000000 -0.395962
-0.068046 0.000000 0.199005
0.074554 0.016667 0.384576
-0.085110 0.000000 -0.123568
0.080246 0.000000 -0.395891
-0.068046 0.000000 0.199075
0.074520 0.000000 0.435568
-0.085112 0.000000 -0.123528
0.080362 0.016667 -0.343750
-0.068033 0.016667 0.251702
0.074520 0.000000 0.435606
-0.085114 0.000000 -0.123513
0.080479 0.033333 -0.257121
-0.068039 0.033333 0.338724
0.074519 0.000000 0.435620
-0.085115 0.000000 -0.123497
0.080536 0.050000 -0.153630
-0.068044 0.050000 0.442377
0.074518 0.000000 0.435634
-0.085117 0.000000 -0.123482
0.080417 0.033333 -0.050800
-0.068071 0.033333 0.544804
0.074517 0.000000 0.435648
-0.085118 0.000000 -0.123469
0.080255 0.016667 0.034775
-0.068091 0.016667 0.629933
0.074516 0.000000 0.435660
-0.085118 0.000000 -0.123399
0.080127 0.000000 0.085897
-0.068093 0.000000 0.680893
0.074516 0.000000 0.435730


0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000


0.000000 0.000000 0.000000
-7.004359 101.567235 -11.222890
-3.113540 51.787685 -9.418573
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-5.506885 100.603210 -6.710813
-2.615797 58.153165 -5.564392
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-3.966202 98.244244 -1.631446
-2.477499 62.903440 -0.974407
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-2.998407 94.849373 3.300020
-2.405572 67.387860 3.622819
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-2.409106 90.283668 7.847253
-2.388623 72.232643 7.886319
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-2.025478 83.457864 12.024058
-2.314218 77.339828 11.883693
0.000000 0.000000 0.000000
7.907752 102.445318 -14.019497
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
2.712765 50.111137 -11.782271
5.684382 101.281085 -8.640161
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
2.456568 56.200110 -7.180777
4.124436 99.190294 -3.415434
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
2.340948 61.220940 -2.615765
3.032703 95.997626 1.598984
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
2.308787 65.839382 1.975655
2.319308 91.709544 6.140112
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
2.323712 70.638458 6.308184
1.805581 85.243550 10.345384
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
2.208743 75.774016 10.243945
0.000000 0.000000 0.000000
-7.023676 101.510389 -11.121465
-3.094223 51.844531 -9.519999
0.000000 0.000000 0.000000


0.005876
0.469529
-0.223057
0.005345
-0.002642
0.007688
0.047575
-0.071252
0.075322
-0.087748
-0.869879
0.466808
-0.176722
0.819326
1.051570
-1.148308
0.986931
-1.180911
0.008896
0.464414
-0.175819
0.001635
0.001147
0.006053
0.035864
-0.083526
0.069202
-0.101168
-0.966546
0.615172
-0.353990
0.899078
1.211686
-1.222617
1.132378
-1.321126
0.009289
0.460895
-0.137032
0.000389
0.001321
0.005391
0.035045
-0.085726
0.069696
-0.106541
-0.983600
0.721291
-0.484973
0.876689
1.405303
-1.252703
1.216165
-1.467974
0.007623
0.460166
-0.102600
0.000515
0.000443
0.004457
0.041321
-0.081279
0.074199
-0.106289
-0.903073
0.796596
-0.584990
0.749390
1.546885
-1.245880
1.254212
-1.548263
0.004045
0.465082
-0.070460
0.001195
0.000419
-0.000737
0.048059
-0.072438
0.080534
-0.092990
-0.653842
0.841943
-0.651119
0.470535
1.410407
-1.193323
1.231412
-1.336246
-0.001306
0.468751
-0.031930
0.000848
0.001351
-0.004778
0.056896
-0.061716
0.090501
-0.077459
-0.458523
0.884424
-0.724566
0.255068
1.239952
-1.118054
1.201477
-1.102930
-0.008202
0.470802
0.019511
-0.002829
0.001161
0.002197
0.068373
-0.049417
0.106739
-0.056809
-0.384343
0.896813
-0.809471
0.193077
1.105861
-0.973246
1.165287
-0.982095
-0.011297
0.465818
0.069071
-0.001824
-0.000182
0.004789
0.077112
-0.042221
0.119943
-0.050584
-0.540396
0.992967
-0.893017
0.374398
1.197486
-1.127385
1.311220
-1.133024
-0.011707
0.461699
0.109038
-0.000851
-0.000332
0.004849
0.079129
-0.041890
0.126628
-0.050832
-0.658146
1.037568
-0.875741
0.508411
1.246710
-1.351098
1.462635
-1.218511
-0.010046
0.460140
0.143612
-0.000809
0.000326
0.003881
0.075111
-0.048219
0.127691
-0.055331
-0.744769
0.990709
-0.752333
0.609344
1.258440
-1.533738
1.548508
-1.257428
-0.006448
0.464576
0.174799
-0.000976
0.000229
-0.000969
0.066762
-0.054530
0.112933
-0.062268
-0.798421
0.756021
-0.472075
0.672385
1.221776
-1.435623
1.339409
-1.234147
-0.001087
0.467882
0.211112
0.000202
-0.001088
-0.003252
0.056966
-0.062568
0.096084
-0.072571
-0.847496
0.559638
-0.249967
0.740119
1.165467
-1.287690
1.106676
-1.206479
0.005767
0.469529
0.258978
0.005477
-0.002636
0.007714
0.047575
-0.071248
0.075324
-0.087748
-0.869884
0.466816
-0.176728
0.819332
1.051565
-1.148304
0.986928
-1.180907


0.050000 0.000000 0.500000 0.000000 0.800000 15.953847 0.400000


-1 -1 -1.000000 -1.000000


0


