# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

-0.000722 -0.003385 -0.008782
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.991445 0.000000 0.130526 -0.000000
0.000000 0.000000 0.000000

0.991445 -0.000000 -0.130526 0.000000
0.000000 0.000000 0.000000

0.991445 0.000000 -0.130526 -0.000000
0.000000 0.000000 0.000000

0.991445 -0.000000 0.130526 0.000000
0.000000 0.000000 0.000000

0.906308 -0.422614 -0.000000 -0.001973
0.000000 0.000000 0.000000

0.843391 0.450333 -0.000000 0.293072
0.000000 0.000000 0.000000

0.843391 0.450333 0.000000 -0.293072
0.000000 0.000000 0.000000

0.843392 -0.420763 -0.000000 0.334139
0.000000 0.000000 0.000000

0.843392 -0.420763 -0.000001 -0.334139
0.000000 0.000000 0.000000

0.766044 0.642781 0.000000 0.002999
0.000000 0.000000 0.000000

0.608761 0.664942 -0.000000 0.432738
0.000000 0.000000 0.000000

0.608761 0.664944 0.000002 -0.432735
0.000000 0.000000 0.000000

0.608761 -0.621281 -0.000000 0.493376
0.000000 0.000000 0.000000

0.608761 -0.621283 -0.000002 -0.493373
0.000000 0.000000 0.000000

0.887011 0.461744 0.000000 0.002153
0.000000 0.000000 0.000000

0.766044 0.642781 0.000000 0.002996
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

0.793353 0.000000 -0.608761 0.000000
0.000000 0.000000 0.000000

0.793353 0.000000 0.608761 0.000000
0.000000 0.000000 0.000000

0.953717 0.000004 -0.300706 0.000004
0.000000 0.000000 0.000000

0.953717 0.000004 0.300706 0.000004
0.000000 0.000000 0.000000

