# order is:
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading
0.007439

# Root(pelvis)
0 0.470126 0
0.997918 -0.000966 0.003712 -0.064383
0 0 0
0 0 0

# lHip
0.988068 0.004364 0.054130 -0.144130
0 0 0

# rHip
0.986860 -0.004644 -0.052176 -0.152853
0 0 0

# backJ1
0.999975 -0.002289 0.001313 0.006601
0 0 0

# tailJ1
0.911708 0.000186 0.000138 -0.410839
0 0 0

# lKnee
0.803048 -0.000001 -0.000001 0.595914
0 0 0

# rKnee
0.803016 -0.000003 -0.000001 0.595957
0 0 0

# backJ2
0.999972 -0.000894 0.001293 -0.007261
0 0 0

# tailJ2
0.971616 0.000066 0.000107 -0.236562
0 0 0

# lAnkle
0.785609 -0.000001 -0.000002 -0.618724
0 0 0

# rAnkle
0.784364 0.000003 -0.000000 -0.620301
0 0 0

# backJ3
0.999999 0.000296 0.000515 -0.001537
0 0 0

# tailJ3
0.974698 0.000009 0.000048 0.223526
0 0 0

# lToeJoint
0.971845 -0.019735 0.004769 0.234744
0 0 0

# rToeJoint
0.969286 0.021738 -0.005500 0.244910
0 0 0

# backJ4
0.999914 -0.000046 -0.000370 0.013143
0 0 0

# tailJ4
0.972370 0.000005 0.000011 0.233443
0 0 0

# backJ5
0.998579 0.000013 -0.004389 0.053111
0 0 0

# lShoulder
0.955044 0.015372 -0.050469 0.291731
0 0 0

# rShoulder
0.954505 -0.010395 0.051204 0.293581
0 0 0

# neckJ1
0.997104 0.003510 0.000198 -0.075972
0 0 0

# lElbow
0.924457 0.000000 0.000001 -0.381286
0 0 0

# rElbow
0.922683 -0.000002 -0.000003 -0.385559
0 0 0

# neckJ2
1.000000 0.000022 0.000020 0.000016
0 0 0

# lWrist
1.000000 -0.000002 0.000004 -0.000136
0 0 0

# rWrist
1.000000 -0.000003 -0.000003 -0.000016
0 0 0

# neckJ3
0.999159 0.000010 0.000012 -0.041006
0 0 0

# lFingerJoint
0.995048 -0.026220 0.002520 0.095846
0 0 0

# rFingerJoint
0.994684 0.028762 -0.002862 0.098836
0 0 0

# neckJ4
0.976100 -0.000033 -0.000026 0.217322
0 0 0

