# order is:
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# HeadingAxis
0.000000 1.000000 0.000000

# Heading
0.000000

# Link00
-0.006776 0.254131 -0.109745
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000





# Link02/Joint02
0.941954 0.335741 -0.000000 0.000000
0.000000 0.000000 0.000000

# Link06/Joint06
0.998775 0.049473 -0.000000 -0.000000
0.000000 0.000000 0.000000

# Link11/Joint11
0.941600 0.336732 0.000000 0.000000
0.000000 0.000000 0.000000

# Link15/Joint15
0.998867 0.047593 0.000000 -0.000000
0.000000 0.000000 0.000000

# Link03/Joint03
0.998654 0.000000 0.000000 0.051864
0.000000 0.000000 0.000000

# Link07/Joint07
0.998352 0.000000 0.000000 0.057389
0.000000 0.000000 0.000000

# Link12/Joint12
0.999999 0.000000 0.000000 -0.001006
0.000000 0.000000 0.000000

# Link16/Joint16
0.999744 0.000000 -0.000000 -0.022631
0.000000 0.000000 0.000000

# Link04/Joint04
0.816559 -0.577262 -0.000000 -0.000000
0.000000 0.000000 0.000000

# Link08/Joint08
0.859069 0.511860 0.000000 -0.000000
0.000000 0.000000 0.000000

# Link13/Joint13
0.814575 -0.580058 0.000000 -0.000000
0.000000 0.000000 0.000000

# Link17/Joint17
0.854333 0.519726 0.000000 0.000000
0.000000 0.000000 0.000000

# Link09/Joint09
0.833125 -0.553085 -0.000000 -0.000000
0.000000 0.000000 0.000000

# Link18/Joint18
0.828723 -0.559659 -0.000000 -0.000000
0.000000 0.000000 0.000000
