# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

-0.000722 -0.005562 0.137705
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 -0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.999048 -0.043619 -0.000000 -0.000204
0.000000 0.000000 0.000000

0.939693 0.286661 -0.000000 0.186557
0.000000 0.000000 0.000000

0.939693 0.286661 0.000000 -0.186556
0.000000 0.000000 0.000000

0.939693 -0.267839 -0.000000 0.212698
0.000000 0.000000 0.000000

0.939693 -0.267839 -0.000000 -0.212698
0.000000 0.000000 0.000000

0.999048 0.043619 -0.000000 0.000204
0.000000 0.000000 0.000000

0.887011 0.387010 -0.000000 0.251863
0.000000 0.000000 0.000000

0.887011 0.387012 0.000002 -0.251860
0.000000 0.000000 0.000000

0.887011 -0.361599 -0.000000 0.287155
0.000000 0.000000 0.000000

0.887011 -0.361600 -0.000001 -0.287154
0.000000 0.000000 0.000000

0.996195 0.087155 -0.000000 0.000406
0.000000 0.000000 0.000000

0.906308 0.001971 -0.000000 -0.422614
0.000000 0.000000 0.000000

0.887011 -0.002153 0.000000 0.461744
0.000000 0.000000 0.000000

0.953717 0.000000 -0.300706 0.000000
0.000000 0.000000 0.000000

0.953717 0.000000 0.300706 0.000000
0.000000 0.000000 0.000000

0.965926 0.000004 -0.258819 0.000004
0.000000 0.000000 0.000000

0.965926 0.000004 0.258819 0.000004
0.000000 0.000000 0.000000

