# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.004974

-0.020920 -0.012470 0.043894
0.958328 0.101809 -0.002383 -0.266903
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.449637 0.893211 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.997254 -0.074061 0.000000 -0.000000
0.000000 0.000000 0.000000

0.901954 -0.000000 0.431832 0.000000
0.000000 0.000000 0.000000

0.702060 0.000000 -0.712118 -0.000000
0.000000 0.000000 0.000000

0.541202 -0.840893 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.411437 0.911438 0.000000 0.000000
0.000000 0.000000 0.000000

0.540168 -0.000000 0.841557 0.000002
0.000000 0.000000 0.000000

0.636080 -0.000000 -0.771623 -0.000000
0.000000 0.000000 0.000000

0.984085 0.177699 -0.000000 0.000000
0.000000 0.000000 0.000000

0.999888 0.014949 0.000000 0.000000
-0.000000 0.000000 0.000000

0.572624 -0.000000 0.819818 0.000002
0.000000 0.000000 0.000000

0.614823 -0.000000 0.788665 0.000000
-0.000000 0.000000 0.000000

0.994303 0.106590 -0.000000 0.000000
0.000000 0.000000 0.000000

0.920725 0.390213 0.000000 0.000000
0.000000 0.000000 0.000000

