# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.016846 -0.011579
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.987086 0.000000 -0.160190 -0.000000
0.000000 0.000000 0.000000

0.994475 0.000000 -0.104970 -0.000000
0.000000 0.000000 0.000000

0.999654 -0.026322 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.956477 0.291807 0.000000 0.000000
0.000000 0.000000 0.000000

0.927267 -0.000000 0.374402 0.000001
0.000000 0.000000 0.000000

0.968270 -0.000000 0.249907 0.000000
0.000000 0.000000 0.000000

0.984625 -0.174684 0.000000 -0.000000
0.000000 0.000000 0.000000

0.879882 0.475193 0.000000 0.000000
0.000000 0.000000 0.000000

0.968733 0.000000 -0.248104 -0.000000
0.000000 0.000000 0.000000

0.997293 -0.000000 0.073527 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

