13 4 18 1.500000


0.016409 0.153534 0.040357
0.022674 0.152949 0.046385
0.023737 0.149552 0.060983
0.017714 0.142001 0.095300
0.010133 0.149676 0.112225
-0.000204 0.154856 0.121096
-0.016531 0.153505 0.122322
-0.022875 0.152986 0.128219
-0.024070 0.149630 0.142834
-0.018182 0.142122 0.177089
-0.010594 0.149750 0.194060
-0.000166 0.154918 0.203073
0.016365 0.153544 0.204627


-0.032940 0.007663 -0.008547
-0.019093 0.000777 -0.010968
-0.004645 0.003167 -0.000627
0.013171 0.027988 0.014506
0.024858 0.010245 0.022944
0.030818 -0.006980 0.017068
0.033207 -0.008039 -0.009316
0.019320 -0.001189 -0.011700
0.004805 -0.003471 -0.001258
-0.012995 -0.027876 0.013855
-0.024729 -0.010197 0.022657
-0.030838 0.006927 0.017348
-0.033418 0.007663 -0.008520


-0.134750 0.000000 0.109060
0.134472 0.000000 0.190110
-0.101107 0.000000 -0.101548
0.100439 0.000000 -0.019933
-0.142032 0.010000 0.158723
0.134467 0.000000 0.190135
-0.101099 0.000000 -0.101500
0.100443 0.000000 -0.019906
-0.134395 0.010000 0.214403
0.134463 0.000000 0.190160
-0.101091 0.000000 -0.101454
0.100446 0.000000 -0.019883
-0.134873 0.000000 0.272695
0.134456 0.000000 0.190190
-0.101057 0.000000 -0.101341
0.100446 0.000000 -0.019859
-0.134873 0.000000 0.272716
0.134453 0.000000 0.190208
-0.126989 0.010000 -0.058191
0.100437 0.000000 -0.019820
-0.134867 0.000000 0.272735
0.134453 0.000000 0.190218
-0.132400 0.010000 0.003018
0.100431 0.000000 -0.019773
-0.134863 0.000000 0.272760
0.134452 0.000000 0.190232
-0.101139 0.000000 0.061904
0.100423 0.000000 -0.019727
-0.134857 0.000000 0.272785
0.141862 0.010000 0.239701
-0.101143 0.000000 0.061931
0.100416 0.000000 -0.019679
-0.134853 0.000000 0.272809
0.134247 0.010000 0.295547
-0.101146 0.000000 0.061954
0.100408 0.000000 -0.019634
-0.134845 0.000000 0.272839
0.134373 0.000000 0.353911
-0.101147 0.000000 0.061978
0.100375 0.000000 -0.019521
-0.134841 0.000000 0.272858
0.134373 0.000000 0.353932
-0.101139 0.000000 0.062017
0.126225 0.010000 0.023539
-0.134841 0.000000 0.272868
0.134366 0.000000 0.353952
-0.101133 0.000000 0.062064
0.131642 0.010000 0.084874
-0.134839 0.000000 0.272882
0.134362 0.000000 0.353975
-0.101126 0.000000 0.062111
0.100408 0.000000 0.143963


0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000


0.000000 0.000000 0.000000
-0.404833 7.822452 0.176824
-0.398885 7.906652 0.168015
-0.394760 2.238228 0.177364
0.000000 0.000000 0.000000
-0.186059 7.751447 0.325114
-0.210661 7.607990 0.350510
-0.210520 2.187474 0.324796
0.000000 0.000000 0.000000
-0.239510 7.890664 0.748555
-0.285912 7.312322 0.808569
-0.301708 2.187395 0.744908
-0.073180 7.156520 -0.727019
-0.095732 2.187297 -0.654958
0.000000 0.000000 0.000000
-0.012974 10.308722 -0.648432
-0.115955 6.858780 -0.337660
-0.122002 2.187351 -0.302276
0.000000 0.000000 0.000000
-0.083822 8.537773 -0.300213
-0.241528 7.158922 -0.322625
-0.248678 2.187388 -0.285538
0.000000 0.000000 0.000000
-0.209035 7.766487 -0.284253
0.390394 7.813091 0.182825
0.000000 0.000000 0.000000
0.387631 2.187472 0.182340
0.387278 7.971862 0.180162
0.181749 7.719507 0.329719
0.000000 0.000000 0.000000
0.210419 2.187469 0.329067
0.209037 7.636959 0.358804
0.238140 7.874288 0.745414
0.000000 0.000000 0.000000
0.301776 2.187394 0.740750
0.286825 7.328826 0.806616
0.097608 2.187297 -0.651867
0.080106 7.152703 -0.720287
0.020838 10.302180 -0.645615
0.000000 0.000000 0.000000
0.122398 2.187351 -0.298749
0.120565 6.863291 -0.332253
0.088499 8.537320 -0.297902
0.000000 0.000000 0.000000
0.249789 2.187389 -0.279092
0.247175 7.164357 -0.313101
0.215526 7.759780 -0.278514
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-0.406018 7.866832 0.177368
-0.398568 7.912642 0.166689
-0.393891 2.187857 0.178145


0.021824
0.197761
0.043871
-0.032938
0.007663
-0.008547
0.624156
-0.152702
0.075537
-0.188755
-0.744850
-0.798637
-0.749399
-0.935043
-0.747484
-0.639716
-0.636212
-1.046238
0.030170
0.195711
0.045515
-0.019093
0.000777
-0.010968
0.301142
-0.220323
0.063725
-0.027220
-0.651143
-0.746161
-0.743379
-0.925999
-0.667873
-0.756083
-0.599823
-1.095272
0.029143
0.190361
0.060533
-0.004645
0.003167
-0.000626
0.045715
-0.169584
0.150182
0.191244
-0.629934
-0.648832
-0.714911
-0.823288
-0.560524
-0.971986
-0.564869
-1.172977
0.016485
0.180015
0.102102
0.013171
0.027989
0.014504
-0.050756
0.197310
0.354540
0.362033
-0.568805
-0.577834
-0.800904
-0.604419
-0.579277
-1.230706
-0.195756
-1.197394
0.010432
0.189228
0.123382
0.024858
0.010245
0.022944
0.009820
0.470358
0.208181
0.335034
-0.632974
-0.659089
-0.687167
-0.684388
-0.651864
-1.117948
-0.466083
-0.925529
0.000200
0.196348
0.131178
0.030818
-0.006980
0.017068
-0.009593
0.607125
0.004411
0.245255
-0.753437
-0.707194
-0.630956
-0.762717
-0.598593
-0.966162
-0.892190
-0.709417
-0.021870
0.197659
0.125816
0.033207
-0.008039
-0.009316
-0.153294
0.632075
-0.190824
0.079837
-0.801340
-0.742498
-0.930381
-0.743909
-0.630923
-0.753192
-1.048609
-0.645887
-0.030337
0.195729
0.127445
0.019320
-0.001189
-0.011700
-0.221605
0.308269
-0.031382
0.067280
-0.749629
-0.649608
-0.923261
-0.740180
-0.746866
-0.673300
-1.095574
-0.605178
-0.029485
0.190451
0.142395
0.004805
-0.003471
-0.001256
-0.173429
0.050634
0.187138
0.152296
-0.651245
-0.629684
-0.822521
-0.713652
-0.964610
-0.563840
-1.171808
-0.566972
-0.017006
0.180186
0.183777
-0.012995
-0.027876
0.013853
0.187052
-0.048624
0.359726
0.355158
-0.579120
-0.570954
-0.605318
-0.800245
-1.226101
-0.579702
-1.195852
-0.197694
-0.010904
0.189331
0.205086
-0.024729
-0.010197
0.022657
0.458675
0.012135
0.332655
0.209660
-0.659792
-0.633750
-0.685211
-0.686997
-1.115517
-0.653932
-0.924174
-0.467529
-0.000546
0.196445
0.213052
-0.030838
0.006927
0.017348
0.597425
-0.007132
0.242349
0.006746
-0.707962
-0.752322
-0.765402
-0.632509
-0.963886
-0.604326
-0.704378
-0.892358
0.021765
0.197763
0.207788
-0.033420
0.007663
-0.008519
0.624155
-0.152700
0.075541
-0.188756
-0.744850
-0.798642
-0.749385
-0.935042
-0.747485
-0.639720
-0.636201
-1.046237
