# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.000000

0.000000 0.003540 -0.000704
0.999749 0.022385 -0.000000 -0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.999939 0.000000 0.011089 0.000000
0.000000 0.000000 0.000000

0.999939 0.000000 -0.011089 0.000000
0.000000 0.000000 0.000000

0.999870 -0.000000 0.016094 0.000000
0.000000 0.000000 0.000000

0.999870 0.000000 -0.016094 -0.000000
0.000000 0.000000 0.000000

0.974118 -0.159835 -0.000000 -0.159836
0.000000 0.000000 0.000000

0.974118 -0.159835 -0.000000 0.159836
0.000000 0.000000 0.000000

0.984602 0.123610 0.000000 -0.123610
0.000000 0.000000 0.000000

0.984602 0.123610 -0.000000 0.123610
0.000000 0.000000 0.000000

0.700135 0.504881 -0.000000 0.504883
0.000000 0.000000 0.000000

0.700135 0.504881 -0.000000 -0.504883
0.000000 0.000000 0.000000

0.708234 -0.499200 0.000000 0.499203
0.000000 0.000000 0.000000

0.708234 -0.499200 0.000000 -0.499203
0.000000 0.000000 0.000000

